友家·郁花园二里5居室-南卧 [大兴黄村]4号线高米店北   23㎡| 5/6层| 5室1厅  距4号线高米店北站297米 有2间空房   离地铁近 独立阳台 独立供暖 友家4.0木棉     ￥2490(每月)  查看更多  
友家·郁花园二里5居室-南卧 [大兴黄村]4号线高米店北   15.5㎡| 5/6层| 5室1厅  距4号线高米店北站297米 有2间空房   离地铁近 独立阳台 独立供暖 友家4.0木棉     ￥2190(每月)  查看更多  
友家·西辛南区3居室-南卧 [顺义顺义城]15号线石门   21㎡| 3/6层| 3室1厅  距15号线石门站84米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0木棉     ￥2390(每月)  查看更多  
友家·新源时代3居室-南卧 [大兴大兴其它]4号线生物医药基地   17.5㎡| 3/18层| 3室1厅  距4号线生物医药基地站495米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0木棉     ￥2090(每月)  查看更多  
友家·首创紫悦台3居室-南卧 [房山良乡]房山线良乡大学城   10.33㎡| 14/16层| 3室1厅  距房山线良乡大学城站391米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0布丁     ￥1560(每月)  查看更多  
友家·碧波园4居室-南卧 [房山房山其它]房山线广阳城   22㎡| 4/6层| 4室1厅  距房山线广阳城站493米 有2间空房   离地铁近 独立阳台 独立供暖 友家4.0木棉     ￥1630(每月)  查看更多  
友家·保利春天里4居室-南卧 [大兴黄村]4号线天宫院   10.6㎡| 10/28层| 4室1厅  距4号线天宫院站112米   离地铁近 集体供暖 友家5.0米苏     ￥2090(每月)  查看更多  
友家·西辛南区3居室-南卧 [顺义顺义城]15号线石门   20㎡| 6/6层| 3室1厅  距15号线石门站84米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0木棉     ￥2490(每月)  查看更多  
友家·保利春天里4居室-南卧 [大兴黄村]4号线天宫院   10.62㎡| 18/30层| 4室1厅  距4号线天宫院站112米 有2间空房   离地铁近 集体供暖 友家5.0米苏     ￥2190(每月)  查看更多  
友家·兴政西里3居室-南卧 [大兴黄村]4号线黄村西大街   25㎡| 3/6层| 3室1厅  距4号线黄村西大街站293米   离地铁近 独立阳台 集体供暖 友家4.0木棉     ￥2490(每月)  查看更多  
友家·东兴一区3居室-南卧 [顺义顺义城]15号线顺义   19㎡| 3/6层| 3室1厅  距15号线顺义站286米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0木棉     ￥2190(每月)  查看更多  
友家·东兴一区3居室-南卧 [顺义顺义城]15号线顺义   20.6㎡| 3/6层| 3室1厅  距15号线顺义站286米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0木棉     ￥2230(每月)  查看更多  
友家·保利春天里2居室-南卧 [大兴黄村]4号线天宫院   11.1㎡| 21/29层| 2室1厅  距4号线天宫院站112米 有2间空房   离地铁近 集体供暖 友家5.0米苏     ￥2630(每月)  查看更多  
友家·保利春天里2居室-南卧 [大兴黄村]4号线天宫院   13.3㎡| 21/29层| 2室1厅  距4号线天宫院站112米 有2间空房   离地铁近 集体供暖 友家5.0米苏     ￥2860(每月)  查看更多  
友家·幸福东区3居室-南卧 [顺义顺义城]15号线顺义   21.5㎡| 3/6层| 3室1厅  距15号线顺义站488米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0木棉     ￥2360(每月)  查看更多  
友家·鑫苑鑫都汇3居室-南卧 [大兴黄村]4号线生物医药基地   10.12㎡| 13/18层| 3室1厅  距4号线生物医药基地站273米   离地铁近 独立阳台 集体供暖 友家4.0木棉     ￥2360(每月)  查看更多  
友家·保利春天里2居室-南卧 [大兴黄村]4号线天宫院   11.06㎡| 19/30层| 2室1厅  距4号线天宫院站112米 有2间空房   离地铁近 集体供暖 友家5.0米苏     ￥2730(每月)  查看更多  
友家·天通西苑三区4居室-南卧 [昌平天通苑]5号线天通苑   20㎡| 27/32层| 4室1厅  距5号线天通苑站273米 有2间空房   离地铁近 独卫 独立阳台 集体供暖 友家4.0拿铁     ￥3590(每月)  查看更多  
友家·枣园小区3居室-南卧 [大兴枣园]4号线枣园   19.3㎡| 2/7层| 3室1厅  距4号线枣园站371米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0木棉     ￥2460(每月)  查看更多  
友家·天宫院小区3居室-南卧 [大兴大兴其它]4号线生物医药基地   20㎡| 4/18层| 3室1厅  距4号线生物医药基地站674米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0木棉     ￥2390(每月)  查看更多  
友家·中建国际港4居室-南卧 [大兴西红门]4号线枣园   12㎡| 10/34层| 4室1厅  距4号线枣园站99米   离地铁近 独立阳台 集体供暖 友家4.0拿铁     ￥2290(每月)  查看更多  
友家·西辛南区3居室-南卧 [顺义顺义城]15号线石门   13㎡| 5/6层| 3室1厅  距15号线石门站84米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0拿铁     ￥2390(每月)  查看更多  
友家·东兴一区3居室-南卧 [顺义顺义城]15号线顺义   19.1㎡| 2/6层| 3室1厅  距15号线顺义站286米   离地铁近 独立阳台 集体供暖 友家4.0木棉     ￥2390(每月)  查看更多  
友家·天通西苑一区4居室-南卧 [昌平天通苑]5号线天通苑南   28㎡| 5/13层| 4室1厅  距5号线天通苑南站238米   离地铁近 独立阳台 集体供暖 友家3.0拿铁     ￥2790(每月)  查看更多  
友家·保利春天里2居室-南卧 [大兴黄村]4号线天宫院   11.1㎡| 24/27层| 2室1厅  距4号线天宫院站112米 有2间空房   离地铁近 集体供暖 友家5.0米苏     ￥2860(每月)  查看更多  
友家·京投银泰公园悦府3居室-南卧 [昌平回龙观]8号线平西府   8㎡| 14/22层| 3室1厅  距8号线平西府站90米   离地铁近 独立阳台 集体供暖 友家4.0布丁     ￥2630(每月)  查看更多  
友家·保利春天里4居室-南卧 [大兴黄村]4号线天宫院   15㎡| 4/22层| 4室1厅  距4号线天宫院站112米   离地铁近 独卫 集体供暖 友家5.0木棉     ￥3030(每月)  查看更多  
友家·果园西小区4居室-南卧 [通州果园]八通线果园   13.03㎡| 2/6层| 4室1厅  距八通线果园站523米   离地铁近 独卫 独立阳台 集体供暖 友家4.0拿铁     ￥2730(每月)  查看更多  
友家·方恒东景3居室-南卧 [通州梨园]八通线土桥   19.9㎡| 5/27层| 3室1厅  距八通线土桥站78米 有2间空房   离地铁近 集体供暖 友家4.0拿铁     ￥2560(每月)  查看更多  
友家·首开熙悦山澜庭3居室-南卧 [房山长阳]房山线长阳   9.83㎡| 3/21层| 3室1厅  距房山线长阳站189米 有2间空房   离地铁近 集体供暖 友家4.0布丁     ￥1590(每月)  查看更多  
友家·天通西苑三区5居室-南卧 [昌平天通苑]5号线天通苑   27㎡| 7/14层| 5室1厅  距5号线天通苑站273米   离地铁近 独立阳台 集体供暖 友家4.0木棉     ￥2560(每月)  查看更多  
友家·天宫院小区3居室-南卧 [大兴大兴其它]4号线生物医药基地   17.5㎡| 5/18层| 3室1厅  距4号线生物医药基地站674米   离地铁近 独立阳台 集体供暖 友家4.0木棉     ￥2290(每月)  查看更多  
友家·首开熙悦山熹园3号院3居室-南卧 [房山长阳]房山线长阳   10.1㎡| 12/21层| 3室1厅  距房山线长阳站527米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0木棉     ￥1830(每月)  查看更多  
友家·天宫院小区3居室-南卧 [大兴大兴其它]4号线生物医药基地   19.9㎡| 14/18层| 3室1厅  距4号线生物医药基地站674米   离地铁近 独立阳台 集体供暖 友家4.0木棉     ￥2260(每月)  查看更多  
友家·中建国际港4居室-南卧 [大兴西红门]4号线枣园   14㎡| 29/33层| 4室1厅  距4号线枣园站99米   离地铁近 独立阳台 集体供暖 友家3.0布丁     ￥2590(每月)  查看更多  
友家·首创紫悦台3居室-南卧 [房山良乡]房山线良乡大学城   12.11㎡| 5/18层| 3室1厅  距房山线良乡大学城站391米   离地铁近 集体供暖 友家4.0拿铁     ￥1630(每月)  查看更多  
友家·首创紫悦台3居室-南卧 [房山良乡]房山线良乡大学城   12.1㎡| 6/14层| 3室1厅  距房山线良乡大学城站391米 有2间空房   离地铁近 集体供暖 友家4.0拿铁     ￥1630(每月)  查看更多  
友家·首创紫悦台3居室-南卧 [房山良乡]房山线良乡大学城   12.1㎡| 4/16层| 3室1厅  距房山线良乡大学城站391米 有2间空房   离地铁近 集体供暖 友家4.0拿铁     ￥1630(每月)  查看更多  
友家·瑞雪春堂3居室-南卧 [房山房山其它]房山线良乡南关   13.31㎡| 3/15层| 3室1厅  距房山线良乡南关站686米 有2间空房   离地铁近 独立阳台 独立供暖 友家4.0拿铁     ￥1490(每月)  查看更多  
友家·首创紫悦台3居室-南卧 [房山良乡]房山线良乡大学城   13.4㎡| 5/16层| 3室1厅  距房山线良乡大学城站391米 有2间空房   离地铁近 集体供暖 友家4.0布丁     ￥1760(每月)  查看更多  
友家·保利春天里2居室-南卧 [大兴黄村]4号线天宫院   11.1㎡| 26/30层| 2室1厅  距4号线天宫院站112米 有2间空房   离地铁近 集体供暖 友家5.0米苏     ￥2990(每月)  查看更多  
友家·田园风光雅苑4居室-南卧 [昌平回龙观]8号线平西府   16㎡| 3/6层| 4室1厅  距8号线平西府站138米 有2间空房   离地铁近 独卫 友家4.0拿铁     ￥3260(每月)  查看更多  
友家·保利春天里2居室-南卧 [大兴黄村]4号线天宫院   13.3㎡| 24/27层| 2室1厅  距4号线天宫院站112米 有2间空房   离地铁近 集体供暖 友家5.0米苏     ￥3030(每月)  查看更多  
友家·宏城花园3居室-南卧 [顺义顺义城]15号线石门   11.57㎡| 4/6层| 3室1厅  距15号线石门站307米   离地铁近 独立阳台 集体供暖 友家4.0米苏     ￥2360(每月)  查看更多  
友家·保利首开熙悦春天3居室-南卧 [大兴天宫院]4号线天宫院   11.38㎡| 4/26层| 3室1厅  距4号线天宫院站190米 有2间空房   离地铁近 集体供暖 友家4.0米苏     ￥1990(每月)  查看更多  
友家·保利春天里3居室-南卧 [大兴黄村]4号线天宫院   15.6㎡| 1/27层| 3室1厅  距4号线天宫院站112米 有2间空房   离地铁近 集体供暖 友家5.0木棉     ￥2490(每月)  查看更多  
友家·天宫院小区3居室-南卧 [大兴大兴其它]4号线生物医药基地   19.9㎡| 10/18层| 3室1厅  距4号线生物医药基地站674米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0木棉     ￥2390(每月)  查看更多  
友家·首创紫悦台3居室-南卧 [房山良乡]房山线良乡大学城   12.11㎡| 5/16层| 3室1厅  距房山线良乡大学城站391米 有2间空房   离地铁近 集体供暖 友家4.0拿铁     ￥1790(每月)  查看更多  
友家·首创紫悦台3居室-南卧 [房山良乡]房山线良乡大学城   12.1㎡| 2/16层| 3室1厅  距房山线良乡大学城站391米 有2间空房   离地铁近 集体供暖 友家4.0拿铁     ￥1730(每月)  查看更多  
友家·三环新城7号院4居室-南卧 [丰台玉泉营]10号线丰台站   14.8㎡| 20/29层| 4室1厅  距10号线丰台站站298米 有2间空房   离地铁近 独立阳台 友家4.0木棉     ￥2890(每月)  查看更多  
友家·首创紫悦台3居室-南卧 [房山良乡]房山线良乡大学城   13.85㎡| 11/17层| 3室1厅  距房山线良乡大学城站391米 有2间空房   离地铁近 集体供暖 友家4.0布丁     ￥1690(每月)  查看更多  
友家·首创紫悦台3居室-南卧 [房山良乡]房山线良乡大学城   13.3㎡| 9/17层| 3室1厅  距房山线良乡大学城站391米 有2间空房   离地铁近 集体供暖 友家4.0拿铁     ￥1660(每月)  查看更多  
友家·首创紫悦台3居室-南卧 [房山良乡]房山线良乡大学城   13.31㎡| 14/17层| 3室1厅  距房山线良乡大学城站391米   离地铁近 集体供暖 友家4.0拿铁     ￥1630(每月)  查看更多  
友家·首创紫悦台3居室-南卧 [房山良乡]房山线良乡大学城   13.33㎡| 7/17层| 3室1厅  距房山线良乡大学城站391米 有2间空房   离地铁近 集体供暖 友家4.0拿铁     ￥1690(每月)  查看更多  
友家·首创紫悦台3居室-南卧 [房山良乡]房山线良乡大学城   13.2㎡| 7/17层| 3室1厅  距房山线良乡大学城站391米 有2间空房   离地铁近 集体供暖 友家4.0米苏     ￥1690(每月)  查看更多  
友家·果园西小区3居室-南卧 [通州果园]八通线果园   16.55㎡| 4/7层| 3室1厅  距八通线果园站523米   离地铁近 独立阳台 集体供暖 友家4.0木棉     ￥2390(每月)  查看更多  
友家·保利春天里2居室-南卧 [大兴黄村]4号线天宫院   13.28㎡| 19/30层| 2室1厅  距4号线天宫院站112米 有2间空房   离地铁近 集体供暖 友家5.0木棉     ￥3190(每月)  查看更多  
友家·首创紫悦台4居室-南卧 [房山良乡]房山线良乡大学城   10.3㎡| 5/18层| 4室1厅  距房山线良乡大学城站391米 有2间空房   离地铁近 集体供暖 友家4.0布丁     ￥1530(每月)  查看更多  
友家·明发雅苑3居室-南卧 [大兴天宫院]4号线生物医药基地   17.8㎡| 4/26层| 3室1厅  距4号线生物医药基地站397米 有2间空房   离地铁近 集体供暖 友家4.0木棉     ￥2090(每月)  查看更多  
友家·中建国际港4居室-南卧 [大兴西红门]4号线枣园   10㎡| 29/33层| 4室1厅  距4号线枣园站99米 有2间空房   离地铁近 集体供暖 友家4.0布丁     ￥2230(每月)  查看更多  
友家·天通西苑一区4居室-南卧 [昌平天通苑]5号线天通苑南   33.4㎡| 6/13层| 4室1厅  距5号线天通苑南站238米 有2间空房   离地铁近 独卫 集体供暖 友家4.0拿铁     ￥4730(每月)  查看更多  
友家·三环新城7号院4居室-南卧 [丰台玉泉营]10号线丰台站   12.2㎡| 20/29层| 4室1厅  距10号线丰台站站298米 有2间空房   离地铁近 独卫 独立阳台 友家4.0拿铁     ￥3360(每月)  查看更多  
友家·黄村西里3居室-南卧 [大兴黄村]4号线黄村西大街   15.5㎡| 5/5层| 3室1厅  距4号线黄村西大街站372米   离地铁近 独立阳台 集体供暖 友家4.0拿铁     ￥2130(每月)  查看更多  
友家·黄村西里3居室-南卧 [大兴黄村]4号线黄村西大街   15.6㎡| 5/5层| 3室1厅  距4号线黄村西大街站372米   离地铁近 独立阳台 集体供暖 友家4.0拿铁     ￥2160(每月)  查看更多  
友家·保利首开熙悦春天2居室-南卧 [大兴天宫院]4号线天宫院   11.06㎡| 9/27层| 2室1厅  距4号线天宫院站190米 有2间空房   离地铁近 集体供暖 友家4.0米苏     ￥2490(每月)  查看更多  
友家·首创紫悦台3居室-南卧 [房山良乡]房山线良乡大学城   12.15㎡| 11/17层| 3室1厅  距房山线良乡大学城站391米 有2间空房   离地铁近 集体供暖 友家4.0拿铁     ￥1660(每月)  查看更多  
友家·首创紫悦台3居室-南卧 [房山良乡]房山线良乡大学城   13.94㎡| 9/17层| 3室1厅  距房山线良乡大学城站391米 有2间空房   离地铁近 集体供暖 友家4.0布丁     ￥1730(每月)  查看更多  
友家·站前东街3居室-南卧 [顺义顺义城]15号线顺义   10.2㎡| 6/6层| 3室1厅  距15号线顺义站345米   离地铁近 独立阳台 集体供暖 友家4.0布丁     ￥1890(每月)  查看更多  
友家·新城阳光3居室-南卧 [通州梨园]八通线梨园   12.65㎡| 3/15层| 3室1厅  距八通线梨园站445米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0拿铁     ￥2430(每月)  查看更多  
友家·黄村西里3居室-南卧 [大兴黄村]4号线黄村西大街   10.7㎡| 2/6层| 3室1厅  距4号线黄村西大街站372米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0米苏     ￥1890(每月)  查看更多  
友家·新城阳光3居室-南卧 [通州梨园]八通线梨园   12.6㎡| 9/15层| 3室1厅  距八通线梨园站445米   离地铁近 独立阳台 集体供暖 友家4.0拿铁     ￥2390(每月)  查看更多  
友家·莲竹花园3居室-南卧 [顺义望京]15号线国展   12.8㎡| 6/6层| 3室1厅  距15号线国展站275米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0布丁     ￥2660(每月)  查看更多  
友家·莲竹花园3居室-南卧 [顺义望京]15号线国展   21.5㎡| 4/6层| 3室1厅  距15号线国展站275米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0木棉     ￥3290(每月)  查看更多  
友家·芭蕾雨悦都北区4居室-南卧 [房山长阳]房山线篱笆房   10.1㎡| 9/9层| 4室1厅  距房山线篱笆房站478米   离地铁近 独立阳台 集体供暖 友家4.0米苏     ￥1630(每月)  查看更多  
友家·首创紫悦台3居室-南卧 [房山良乡]房山线良乡大学城   13.36㎡| 7/16层| 3室1厅  距房山线良乡大学城站391米 有2间空房   离地铁近 集体供暖 友家4.0拿铁     ￥1560(每月)  查看更多  
友家·首创紫悦台3居室-南卧 [房山良乡]房山线良乡大学城   13.5㎡| 9/14层| 3室1厅  距房山线良乡大学城站391米   离地铁近 集体供暖 友家4.0木棉     ￥1590(每月)  查看更多  
友家·首创紫悦台3居室-南卧 [房山良乡]房山线良乡大学城   13.4㎡| 9/16层| 3室1厅  距房山线良乡大学城站391米 有2间空房   离地铁近 集体供暖 友家4.0米苏     ￥1530(每月)  查看更多  
友家·首创紫悦台3居室-南卧 [房山良乡]房山线良乡大学城   13.36㎡| 14/16层| 3室1厅  距房山线良乡大学城站391米 有2间空房   离地铁近 集体供暖 友家4.0拿铁     ￥1560(每月)  查看更多  
友家·首开熙悦山熹园1号院4居室-南卧 [房山长阳]房山线长阳   10.9㎡| 8/9层| 4室1厅  距房山线长阳站501米   离地铁近 独卫 集体供暖 友家4.0拿铁     ￥2360(每月)  查看更多  
友家·金地朗悦沁园3居室-南卧 [房山良乡]房山线良乡大学城北   14㎡| 5/6层| 3室1厅  距房山线良乡大学城北站978米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0木棉     ￥1590(每月)  查看更多  
友家·彩虹新城3居室-南卧 [大兴黄村]4号线枣园   18.4㎡| 14/16层| 3室1厅  距4号线枣园站384米   离地铁近 独立阳台 独立供暖 友家4.0木棉     ￥2360(每月)  查看更多  
友家·首创紫悦台4居室-南卧 [房山良乡]房山线良乡大学城   10.4㎡| 16/18层| 4室1厅  距房山线良乡大学城站391米 有2间空房   离地铁近 集体供暖 友家4.0布丁     ￥1530(每月)  查看更多  
友家·保利首开熙悦春天2居室-南卧 [大兴天宫院]4号线天宫院   10㎡| 18/27层| 2室1厅  距4号线天宫院站190米 有2间空房   离地铁近 集体供暖 友家4.0米苏     ￥2590(每月)  查看更多  
友家·博客园3居室-南卧 [通州乔庄]6号线北运河西   14.2㎡| 3/11层| 3室1厅  距6号线北运河西站638米 有2间空房   离地铁近 独立阳台 独立供暖 友家4.0木棉     ￥2390(每月)  查看更多  
友家·K2玉蘭湾4居室-南卧 [通州通州其它]八通线九棵树   14.65㎡| 15/27层| 4室1厅  距八通线九棵树站279米   离地铁近 独卫 集体供暖 友家4.0拿铁     ￥3230(每月)  查看更多  
友家·首创紫悦台3居室-南卧 [房山良乡]房山线良乡大学城   12.11㎡| 13/18层| 3室1厅  距房山线良乡大学城站391米   离地铁近 集体供暖 友家4.0拿铁     ￥1530(每月)  查看更多  
友家·首创紫悦台3居室-南卧 [房山良乡]房山线良乡大学城   12.11㎡| 12/16层| 3室1厅  距房山线良乡大学城站391米   离地铁近 集体供暖 友家4.0拿铁     ￥1560(每月)  查看更多  
友家·首创紫悦台3居室-南卧 [房山良乡]房山线良乡大学城   12.2㎡| 9/16层| 3室1厅  距房山线良乡大学城站391米 有2间空房   离地铁近 集体供暖 友家4.0拿铁     ￥1560(每月)  查看更多  
友家·明发雅苑3居室-南卧 [大兴天宫院]4号线生物医药基地   8.99㎡| 4/26层| 3室1厅  距4号线生物医药基地站397米 有2间空房   离地铁近 集体供暖 友家4.0米苏     ￥1730(每月)  查看更多  
友家·荣京丽都2居室-南卧 [亦庄开发区亦庄]亦庄线荣京东街   30㎡| 15/15层| 2室1厅  距亦庄线荣京东街站128米   离地铁近 集体供暖 友家4.0木棉     ￥3590(每月)  查看更多  
友家·惠康嘉园二区3居室-南卧 [门头沟滨河西区]S1号线桥户营   11.4㎡| 12/24层| 3室1厅  距S1号线桥户营站833米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0布丁     ￥1790(每月)  查看更多  
友家·华业东方玫瑰4居室-南卧 [通州临河里]八通线临河里   15.7㎡| 11/27层| 4室1厅  距八通线临河里站752米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0木棉     ￥2390(每月)  查看更多  
友家·西辛北区4居室-南卧 [顺义顺义城]15号线石门   18.77㎡| 4/6层| 4室1厅  距15号线石门站833米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0木棉     ￥2190(每月)  查看更多  
友家·金惠园三里3居室-南卧 [大兴西红门]4号线高米店北   10.9㎡| 6/6层| 3室1厅  距4号线高米店北站467米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0木棉     ￥2330(每月)  查看更多  
友家·富源里3居室-南卧 [亦庄开发区亦庄]亦庄线亦庄桥   16.9㎡| 3/6层| 3室1厅  距亦庄线亦庄桥站415米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0木棉     ￥2790(每月)  查看更多  
友家·恒大未来城3居室-南卧 [大兴大兴其它]4号线义和庄   9.1㎡| 7/23层| 3室1厅  距4号线义和庄站250米 有2间空房   离地铁近 集体供暖 友家4.0米苏     ￥1830(每月)  查看更多  
友家·恒大未来城3居室-南卧 [大兴大兴其它]4号线义和庄   9.1㎡| 21/25层| 3室1厅  距4号线义和庄站250米 有2间空房   离地铁近 集体供暖 友家4.0米苏     ￥1830(每月)  查看更多  
友家·恒大未来城3居室-南卧 [大兴大兴其它]4号线义和庄   9.3㎡| 7/23层| 3室1厅  距4号线义和庄站250米   离地铁近 集体供暖 友家4.0拿铁     ￥1890(每月)  查看更多  
友家·彩虹新城3居室-南卧 [大兴黄村]4号线枣园   16.6㎡| 2/14层| 3室1厅  距4号线枣园站384米   离地铁近 独立阳台 集体供暖 友家4.0木棉     ￥2430(每月)  查看更多  
友家·长阳半岛1号院2居室-南卧 [房山长阳]房山线长阳   9.7㎡| 18/21层| 2室1厅  距房山线长阳站673米   离地铁近 集体供暖 友家5.0米苏     ￥2190(每月)  查看更多  
友家·彩虹新城3居室-南卧 [大兴黄村]4号线枣园   16㎡| 15/16层| 3室1厅  距4号线枣园站384米   离地铁近 独立阳台 集体供暖 友家4.0布丁     ￥2390(每月)  查看更多  
友家·保利春天里2居室-南卧 [大兴黄村]4号线天宫院   13.3㎡| 26/30层| 2室1厅  距4号线天宫院站112米 有2间空房   离地铁近 集体供暖 友家5.0木棉     ￥3490(每月)  查看更多  
友家·前进花园玉兰苑4居室-南卧 [顺义顺义城]15号线石门   14.8㎡| 3/6层| 4室1厅  距15号线石门站621米 有2间空房   离地铁近 独卫 集体供暖 友家4.0拿铁     ￥2560(每月)  查看更多  
友家·西辛南区3居室-南卧 [顺义顺义城]15号线石门   10㎡| 6/6层| 3室1厅  距15号线石门站84米   离地铁近 独卫 集体供暖 友家4.0布丁     ￥2660(每月)  查看更多  
友家·保利春天里4居室-北卧 [大兴黄村]4号线天宫院   8.07㎡| 18/30层| 4室1厅  距4号线天宫院站112米 有2间空房   离地铁近 集体供暖 友家5.0布丁     ￥1890(每月)  查看更多  
友家·保利春天里4居室-北卧 [大兴黄村]4号线天宫院   8.01㎡| 18/30层| 4室1厅  距4号线天宫院站112米 有2间空房   离地铁近 集体供暖 友家5.0布丁     ￥1860(每月)  查看更多  
友家·保利春天里4居室-北卧 [大兴黄村]4号线天宫院   8.07㎡| 20/27层| 4室1厅  距4号线天宫院站112米   离地铁近 集体供暖 友家5.0布丁     ￥1830(每月)  查看更多  
友家·保利春天里4居室-北卧 [大兴黄村]4号线天宫院   8.6㎡| 14/24层| 4室1厅  距4号线天宫院站112米   离地铁近 集体供暖 友家5.0米苏     ￥1890(每月)  查看更多  
友家·彩虹新城3居室-南卧 [大兴黄村]4号线枣园   18.8㎡| 7/17层| 3室1厅  距4号线枣园站384米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0木棉     ￥2490(每月)  查看更多  
友家·首创紫悦台4居室-南卧 [房山良乡]房山线良乡大学城   10.4㎡| 18/18层| 4室1厅  距房山线良乡大学城站391米 有2间空房   离地铁近 集体供暖 友家4.0布丁     ￥1460(每月)  查看更多  
友家·首创紫悦台4居室-南卧 [房山良乡]房山线良乡大学城   10.1㎡| 13/18层| 4室1厅  距房山线良乡大学城站391米 有2间空房   离地铁近 集体供暖 友家4.0布丁     ￥1490(每月)  查看更多  
友家·首创紫悦台4居室-南卧 [房山良乡]房山线良乡大学城   10㎡| 12/18层| 4室1厅  距房山线良乡大学城站391米 有2间空房   离地铁近 集体供暖 友家4.0布丁     ￥1490(每月)  查看更多  
友家·安河家园3居室-南卧 [海淀海淀北部新区]16号线北安河   12.5㎡| 4/15层| 3室1厅  距16号线北安河站392米 有2间空房   离地铁近 独立阳台 独立供暖 友家4.0拿铁     ￥2290(每月)  查看更多  
友家·新城阳光3居室-南卧 [通州梨园]八通线梨园   12.65㎡| 8/15层| 3室1厅  距八通线梨园站445米   离地铁近 独立阳台 集体供暖 友家4.0拿铁     ￥2560(每月)  查看更多  
友家·龙湖时代天街3居室-南卧 [大兴黄村]4号线生物医药基地   17.25㎡| 4/18层| 3室1厅  距4号线生物医药基地站160米 有2间空房   离地铁近 友家4.0木棉     ￥2790(每月)  查看更多  
友家·安河家园3居室-南卧 [海淀海淀北部新区]16号线北安河   12.5㎡| 2/10层| 3室1厅  距16号线北安河站392米   离地铁近 独立阳台 独立供暖 友家4.0拿铁     ￥2290(每月)  查看更多  
友家·西辛南区4居室-南卧 [顺义顺义城]15号线石门   12.98㎡| 5/6层| 4室1厅  距15号线石门站84米   离地铁近 集体供暖 友家4.0布丁     ￥1990(每月)  查看更多  
友家·新源时代3居室-南卧 [大兴大兴其它]4号线生物医药基地   13.8㎡| 3/18层| 3室1厅  距4号线生物医药基地站495米 有2间空房   离地铁近 集体供暖 友家4.0米苏     ￥1890(每月)  查看更多  
友家·国际港4居室-南卧 [朝阳燕莎]机场线三元桥   16.8㎡| 7/23层| 4室1厅  距机场线三元桥站210米 有2间空房   离地铁近 独卫 独立阳台 友家4.0拿铁     ￥5290(每月)  查看更多  
友家·鑫苑鑫都汇3居室-南卧 [大兴黄村]4号线生物医药基地   10㎡| 17/25层| 3室1厅  距4号线生物医药基地站273米 有2间空房   离地铁近 集体供暖 友家4.0米苏     ￥1990(每月)  查看更多  
友家·恒大未来城3居室-南卧 [大兴大兴其它]4号线义和庄   10.88㎡| 14/23层| 3室1厅  距4号线义和庄站250米 有2间空房   离地铁近 集体供暖 友家4.0拿铁     ￥1960(每月)  查看更多  
友家·长阳半岛1号院2居室-南卧 [房山长阳]房山线长阳   9.7㎡| 7/21层| 2室1厅  距房山线长阳站673米   离地铁近 集体供暖 友家5.0米苏     ￥2290(每月)  查看更多  
友家·龙湖时代天街5居室-南卧 [大兴黄村]4号线生物医药基地   20.3㎡| 21/26层| 5室1厅  距4号线生物医药基地站160米   离地铁近 中央空调 友家4.0木棉     ￥1990(每月)  查看更多  
友家·郁花园二里5居室-南卧 [大兴黄村]4号线高米店北   12.8㎡| 5/6层| 5室1厅  距4号线高米店北站297米 有2间空房   离地铁近 独立供暖 友家4.0布丁     ￥2190(每月)  查看更多  
友家·郁花园二里5居室-南卧 [大兴黄村]4号线高米店北   12.2㎡| 5/6层| 5室1厅  距4号线高米店北站297米 有2间空房   离地铁近 独立供暖 友家4.0木棉     ￥2160(每月)  查看更多  
友家·瑞丽江畔3居室-南卧 [丰台马家堡]10号线角门西   8.6㎡| 21/21层| 3室1厅  距10号线角门西站237米   离地铁近 独立阳台 集体供暖 友家4.0米苏     ￥2690(每月)  查看更多  
友家·阳光新干线4居室-南卧 [朝阳亚运村]5号线大屯路东   27㎡| 7/16层| 4室1厅  距5号线大屯路东站348米   离地铁近 独立阳台 集体供暖 友家4.0木棉     ￥3960(每月)  查看更多  
友家·惠润家园小区二地块3居室-南卧 [门头沟石门营]S1号线小园   11.5㎡| 17/25层| 3室1厅  距S1号线小园站356米 有2间空房   离地铁近 集体供暖 友家4.0拿铁     ￥1830(每月)  查看更多  
友家·惠润家园小区二地块3居室-南卧 [门头沟石门营]S1号线小园   11.2㎡| 10/25层| 3室1厅  距S1号线小园站356米   离地铁近 集体供暖 友家4.0拿铁     ￥1830(每月)  查看更多  
友家·香林郡4居室-南卧 [通州新华大街]6号线北运河西   16.5㎡| 6/7层| 4室1厅  距6号线北运河西站424米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0木棉     ￥2590(每月)  查看更多  
友家·新康园6居室-南卧 [海淀西三旗]8号线育新   15.3㎡| 5/5层| 6室1厅  距8号线育新站578米 有2间空房   离地铁近 独立阳台 独立供暖 友家4.0木棉     ￥2630(每月)  查看更多  
友家·艺苑桐城3居室-南卧 [大兴黄村]4号线黄村火车站   14.4㎡| 6/16层| 3室1厅  距4号线黄村火车站站411米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0拿铁     ￥2290(每月)  查看更多  
友家·建邦枫景3居室-南卧 [丰台青塔]14号线郭庄子   13.4㎡| 7/9层| 3室1厅  距14号线郭庄子站165米   离地铁近 独立阳台 集体供暖 友家3.0布丁     ￥99(每天)  查看更多  
友家·前进花园一区4居室-南卧 [顺义顺义城]15号线石门   17.32㎡| 4/6层| 4室1厅  距15号线石门站966米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0木棉     ￥2190(每月)  查看更多  
友家·保利首开熙悦春天2居室-南卧 [大兴天宫院]4号线天宫院   10㎡| 19/25层| 2室1厅  距4号线天宫院站190米 有2间空房   离地铁近 集体供暖 友家4.0米苏     ￥2790(每月)  查看更多  
友家·保利首开熙悦春天2居室-南卧 [大兴天宫院]4号线天宫院   11.35㎡| 18/27层| 2室1厅  距4号线天宫院站190米 有2间空房   离地铁近 集体供暖 友家4.0米苏     ￥2830(每月)  查看更多  
友家·恒大未来城3居室-南卧 [大兴大兴其它]4号线义和庄   9.3㎡| 12/23层| 3室1厅  距4号线义和庄站250米   离地铁近 集体供暖 友家4.0拿铁     ￥1930(每月)  查看更多  
友家·恒大未来城3居室-南卧 [大兴大兴其它]4号线义和庄   9.3㎡| 21/25层| 3室1厅  距4号线义和庄站250米 有2间空房   离地铁近 集体供暖 友家4.0拿铁     ￥1930(每月)  查看更多  
友家·天时名苑4居室-南卧 [通州通州北苑]八通线通州北苑   17.24㎡| 12/15层| 4室1厅  距八通线通州北苑站250米   离地铁近 独立阳台 集体供暖 友家4.0木棉     ￥2790(每月)  查看更多  
友家·保利首开熙悦春天2居室-南卧 [大兴天宫院]4号线天宫院   13.28㎡| 9/27层| 2室1厅  距4号线天宫院站190米 有2间空房   离地铁近 集体供暖 友家4.0米苏     ￥2960(每月)  查看更多  
友家·北京新天地4居室-南卧 [朝阳常营]八通线管庄   18㎡| 2/11层| 4室1厅  距八通线管庄站698米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0木棉     ￥2990(每月)  查看更多  
友家·公园两栋2居室-南卧 [昌平天通苑]5号线立水桥   31.5㎡| 8/18层| 2室1厅  距5号线立水桥站644米 有2间空房   离地铁近 独卫 集体供暖 友家4.0拿铁     ￥5790(每月)  查看更多  
友家·保利春天里4居室-北卧 [大兴黄村]4号线天宫院   8.64㎡| 18/30层| 4室1厅  距4号线天宫院站112米 有2间空房   离地铁近 集体供暖 友家5.0米苏     ￥1960(每月)  查看更多  
友家·保利春天里4居室-北卧 [大兴黄村]4号线天宫院   8.6㎡| 12/30层| 4室1厅  距4号线天宫院站112米   离地铁近 集体供暖 友家5.0米苏     ￥1960(每月)  查看更多  
友家·安河家园3居室-南卧 [海淀海淀北部新区]16号线北安河   11㎡| 4/15层| 3室1厅  距16号线北安河站392米 有2间空房   离地铁近 独立阳台 独立供暖 友家4.0拿铁     ￥2330(每月)  查看更多  
友家·清源西里3居室-南卧 [大兴黄村]4号线清源路   18.9㎡| 2/6层| 3室1厅  距4号线清源路站239米   离地铁近 独立阳台 集体供暖 友家4.0木棉     ￥2190(每月)  查看更多  
友家·保利首开熙悦春天3居室-南卧 [大兴天宫院]4号线天宫院   14.19㎡| 4/26层| 3室1厅  距4号线天宫院站190米 有2间空房   离地铁近 集体供暖 友家4.0木棉     ￥2790(每月)  查看更多  
友家·金地朗悦朗园3居室-南卧 [房山良乡]房山线良乡大学城北   14.65㎡| 4/8层| 3室1厅  距房山线良乡大学城北站808米 有2间空房   离地铁近 独卫 独立阳台 集体供暖 友家3.0布丁     ￥2190(每月)  查看更多  
友家·安河家园3居室-南卧 [海淀海淀北部新区]16号线北安河   12.5㎡| 10/10层| 3室1厅  距16号线北安河站392米 有2间空房   离地铁近 独立阳台 独立供暖 友家4.0拿铁     ￥2230(每月)  查看更多  
友家·安河家园3居室-南卧 [海淀海淀北部新区]16号线北安河   12.5㎡| 9/15层| 3室1厅  距16号线北安河站392米 有2间空房   离地铁近 独立阳台 独立供暖 友家4.0拿铁     ￥2230(每月)  查看更多  
友家·胜利小区4居室-南卧 [顺义顺义城]15号线顺义   12.5㎡| 5/6层| 4室1厅  距15号线顺义站620米   离地铁近 独卫 集体供暖 友家4.0拿铁     ￥2390(每月)  查看更多  
友家·恒大未来城3居室-南卧 [大兴大兴其它]4号线义和庄   9.3㎡| 7/23层| 3室1厅  距4号线义和庄站250米 有2间空房   离地铁近 集体供暖 友家4.0拿铁     ￥2060(每月)  查看更多  
友家·恒大未来城3居室-南卧 [大兴大兴其它]4号线义和庄   9.1㎡| 21/25层| 3室1厅  距4号线义和庄站250米 有2间空房   离地铁近 集体供暖 友家4.0米苏     ￥2090(每月)  查看更多  
友家·西辛北区3居室-南卧 [顺义顺义城]15号线石门   21㎡| 5/6层| 3室1厅  距15号线石门站833米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0木棉     ￥2490(每月)  查看更多  
友家·首创紫悦台3居室-南卧 [房山良乡]房山线良乡大学城   12.14㎡| 1/17层| 3室1厅  距房山线良乡大学城站391米 有2间空房   离地铁近 集体供暖 友家4.0拿铁     ￥1590(每月)  查看更多  
友家·西上园一区3居室-南卧 [通州新华大街]6号线通运门   15.4㎡| 2/12层| 3室1厅  距6号线通运门站502米 有2间空房   离地铁近 独卫 集体供暖 友家4.0拿铁     ￥2860(每月)  查看更多  
友家·翰林庭院2居室-南卧 [大兴黄村]4号线黄村火车站   16.3㎡| 1/13层| 2室1厅  距4号线黄村火车站站215米   离地铁近 独立阳台 集体供暖 友家4.0布丁     ￥2760(每月)  查看更多  
友家·西辛南区3居室-南卧 [顺义顺义城]15号线石门   9.25㎡| 3/6层| 3室1厅  距15号线石门站84米   离地铁近 集体供暖 友家4.0布丁     ￥1890(每月)  查看更多  
友家·首开熙悦山熹园3号院3居室-南卧 [房山长阳]房山线长阳   11.33㎡| 12/21层| 3室1厅  距房山线长阳站527米 有2间空房   离地铁近 集体供暖 友家4.0布丁     ￥1630(每月)  查看更多  
友家·天通西苑一区4居室-南卧 [昌平天通苑]5号线天通苑南   15.2㎡| 5/15层| 4室1厅  距5号线天通苑南站238米 有2间空房   离地铁近 独卫 集体供暖 友家4.0拿铁     ￥3560(每月)  查看更多  
友家·DBC加州小镇C区3居室-南卧 [通州临河里]八通线土桥   13.4㎡| 11/16层| 3室1厅  距八通线土桥站810米   离地铁近 独立阳台 独立供暖 友家4.0布丁     ￥2030(每月)  查看更多  
友家·瑞祥里3居室-南卧 [朝阳管庄]八通线管庄   12㎡| 4/6层| 3室1厅  距八通线管庄站798米   离地铁近 独立阳台 独立供暖 友家4.0拿铁     ￥2360(每月)  查看更多  
友家·苇子坑1号院2居室-南卧 [丰台成寿寺]10号线成寿寺   13.9㎡| 6/6层| 2室1厅  距10号线成寿寺站151米   离地铁近 独立阳台 集体供暖 友家3.0布丁     ￥2830(每月)  查看更多  
友家·东兴二区3居室-南卧 [顺义顺义城]15号线顺义   20.6㎡| 3/6层| 3室1厅  距15号线顺义站733米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0木棉     ￥2260(每月)  查看更多  
友家·万科四季花城4居室-南卧 [顺义顺义城]15号线石门   20㎡| 8/9层| 4室1厅  距15号线石门站422米   离地铁近 独立阳台 集体供暖 友家4.0木棉     ￥2860(每月)  查看更多  
友家·怡乐北街3居室-南卧 [通州果园]八通线果园   11.45㎡| 3/6层| 3室1厅  距八通线果园站573米   离地铁近 独立阳台 集体供暖 友家4.0拿铁     ￥2430(每月)  查看更多  
友家·北新家园3居室-南卧 [海淀西三旗]8号线育新   9.5㎡| 6/6层| 3室1厅  距8号线育新站179米   离地铁近 独立阳台 集体供暖 友家4.0拿铁     ￥2830(每月)  查看更多  
友家·天通西苑一区4居室-北卧 [昌平天通苑]5号线天通苑南   17㎡| 5/15层| 4室1厅  距5号线天通苑南站238米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0木棉     ￥2790(每月)  查看更多  
友家·北京新天地4居室-南卧 [朝阳常营]八通线管庄   18.4㎡| 21/27层| 4室1厅  距八通线管庄站698米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0木棉     ￥2990(每月)  查看更多  
友家·园墅5居室-南卧 [昌平回龙观]昌平线生命科学园   13.57㎡| 3/4层| 5室1厅  距昌平线生命科学园站197米 有2间空房   离地铁近 独立阳台 独立供暖 友家4.0布丁     ￥2990(每月)  查看更多  
友家·大瓦窑绿洲家园3居室-南卧 [丰台青塔]14号线大瓦窑   18㎡| 10/10层| 3室1厅  距14号线大瓦窑站315米 有2间空房   离地铁近 独立阳台 独立供暖 友家4.0木棉     ￥2760(每月)  查看更多  
友家·BOBO自由城3居室-南卧 [通州武夷花园]6号线北运河西   15.7㎡| 2/6层| 3室1厅  距6号线北运河西站833米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0木棉     ￥2360(每月)  查看更多  
友家·署前街家园3居室-南卧 [房山良乡]房山线良乡南关   9.56㎡| 6/11层| 3室1厅  距房山线良乡南关站503米   离地铁近 独立阳台 集体供暖 友家4.0拿铁     ￥1490(每月)  查看更多  
友家·署前街家园3居室-南卧 [房山良乡]房山线良乡南关   9.6㎡| 6/11层| 3室1厅  距房山线良乡南关站503米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0拿铁     ￥1430(每月)  查看更多  
友家·前进花园石门苑4居室-南卧 [顺义顺义城]15号线石门   15.28㎡| 4/12层| 4室1厅  距15号线石门站690米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0木棉     ￥2360(每月)  查看更多  
友家·天通西苑三区4居室-南卧 [昌平天通苑]5号线天通苑   18.8㎡| 12/32层| 4室1厅  距5号线天通苑站273米   离地铁近 独卫 集体供暖 友家4.0拿铁     ￥3690(每月)  查看更多  
友家·万年花城三期4居室-南卧 [丰台玉泉营]10号线首经贸   22.7㎡| 6/9层| 4室1厅  距10号线首经贸站442米   离地铁近 独立阳台 集体供暖 友家4.0木棉     ￥2960(每月)  查看更多  
友家·鑫苑鑫都汇3居室-南卧 [大兴黄村]4号线生物医药基地   8.07㎡| 17/25层| 3室1厅  距4号线生物医药基地站273米 有2间空房   离地铁近 集体供暖 友家4.0米苏     ￥2190(每月)  查看更多  
友家·空港吉祥花园3居室-南卧 [顺义天竺]15号线花梨坎   12.6㎡| 1/10层| 3室1厅  距15号线花梨坎站415米   离地铁近 独立阳台 集体供暖 友家4.0布丁     ￥2560(每月)  查看更多  
友家·瑞雪春堂3居室-南卧 [房山房山其它]房山线良乡南关   12.9㎡| 2/15层| 3室1厅  距房山线良乡南关站686米   离地铁近 独立供暖 友家4.0拿铁     ￥1690(每月)  查看更多  
友家·前进花园一区3居室-南卧 [顺义顺义城]15号线石门   18.04㎡| 6/6层| 3室1厅  距15号线石门站966米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0木棉     ￥2390(每月)  查看更多  
友家·龙湖时代天街3居室-南卧 [大兴黄村]4号线生物医药基地   11.32㎡| 9/18层| 3室1厅  距4号线生物医药基地站160米 有2间空房   离地铁近 友家4.0木棉     ￥2590(每月)  查看更多  
友家·前进花园石门苑3居室-南卧 [顺义顺义城]15号线石门   17.86㎡| 4/6层| 3室1厅  距15号线石门站690米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0拿铁     ￥2390(每月)  查看更多  
友家·怡乐北街3居室-南卧 [通州果园]八通线果园   10.9㎡| 5/6层| 3室1厅  距八通线果园站573米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0拿铁     ￥2460(每月)  查看更多  
友家·丰益花园西区3居室-南卧 [丰台丽泽]10号线泥洼   9.2㎡| 9/12层| 3室1厅  距10号线泥洼站350米   离地铁近 独立阳台 友家4.0布丁     ￥2730(每月)  查看更多  
友家·北京新天地4居室-南卧 [朝阳常营]八通线管庄   17.5㎡| 25/27层| 4室1厅  距八通线管庄站698米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0木棉     ￥2990(每月)  查看更多  
友家·东兴一区3居室-南卧 [顺义顺义城]15号线顺义   14.9㎡| 5/6层| 3室1厅  距15号线顺义站286米   离地铁近 独立阳台 集体供暖 友家4.0木棉     ￥2030(每月)  查看更多  
友家·天宫院小区3居室-南卧 [大兴大兴其它]4号线生物医药基地   17.4㎡| 5/18层| 3室1厅  距4号线生物医药基地站674米   离地铁近 独立阳台 集体供暖 友家4.0木棉     ￥2230(每月)  查看更多  
友家·DBC加州小镇4居室-南卧 [通州临河里]八通线土桥   10.8㎡| 5/11层| 4室1厅  距八通线土桥站555米 有2间空房   离地铁近 独立供暖 友家4.0布丁     ￥1890(每月)  查看更多  
友家·天通西苑二区4居室-南卧 [昌平天通苑]5号线天通苑   21㎡| 9/19层| 4室1厅  距5号线天通苑站427米   离地铁近 独卫 集体供暖 友家4.0拿铁     ￥3530(每月)  查看更多  
友家·瑞雪春堂3居室-北卧 [房山房山其它]房山线良乡南关   16.2㎡| 3/15层| 3室1厅  距房山线良乡南关站686米 有2间空房   离地铁近 独立阳台 独立供暖 友家4.0木棉     ￥1460(每月)  查看更多  
友家·东兴一区3居室-南卧 [顺义顺义城]15号线顺义   15.2㎡| 3/6层| 3室1厅  距15号线顺义站286米 有2间空房   离地铁近 集体供暖 友家4.0拿铁     ￥1990(每月)  查看更多  
友家·中建国际港3居室-南卧 [大兴西红门]4号线枣园   9㎡| 2/29层| 3室1厅  距4号线枣园站99米   离地铁近 集体供暖 友家3.0布丁     ￥1990(每月)  查看更多  
友家·丽景长安3居室-南卧 [门头沟石景山其它]S1号线上岸   14.9㎡| 11/26层| 3室1厅  距S1号线上岸站1007米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0拿铁     ￥1990(每月)  查看更多  
友家·万年花城三期4居室-南卧 [丰台玉泉营]10号线首经贸   24.5㎡| 1/16层| 4室1厅  距10号线首经贸站442米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0木棉     ￥3460(每月)  查看更多  
友家·三环新城7号院4居室-南卧 [丰台玉泉营]10号线丰台站   10.8㎡| 20/29层| 4室1厅  距10号线丰台站站298米 有2间空房   离地铁近 友家4.0布丁     ￥2390(每月)  查看更多  
友家·万年花城三期4居室-南卧 [丰台玉泉营]10号线首经贸   24.7㎡| 1/8层| 4室1厅  距10号线首经贸站442米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0木棉     ￥3430(每月)  查看更多  
友家·望园东里4居室-南卧 [丰台七里庄]14号线七里庄   15.5㎡| 3/24层| 4室1厅  距14号线七里庄站303米   离地铁近 独立阳台 集体供暖 友家4.0木棉     ￥2990(每月)  查看更多  
友家·复兴路46号院2居室-南卧 [海淀海淀玉泉路]1号线玉泉路   15.5㎡| 13/16层| 2室1厅  距1号线玉泉路站104米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0拿铁     ￥3760(每月)  查看更多  
友家·复兴路46号院2居室-南卧 [海淀海淀玉泉路]1号线玉泉路   15.5㎡| 13/16层| 2室1厅  距1号线玉泉路站104米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0木棉     ￥3730(每月)  查看更多  
友家·万科四季花城3居室-南卧 [顺义顺义城]15号线石门   29.17㎡| 13/15层| 3室1厅  距15号线石门站422米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0木棉     ￥3260(每月)  查看更多  
友家·住欣家园3居室-南卧 [朝阳常营]6号线草房   8.1㎡| 10/26层| 3室1厅  距6号线草房站578米   离地铁近 独立阳台 独立供暖 友家4.0布丁     ￥2560(每月)  查看更多  
友家·国际花园3居室-南卧 [房山长阳]房山线篱笆房   14.78㎡| 15/18层| 3室1厅  距房山线篱笆房站1166米 有2间空房   离地铁近 独立阳台 友家4.0木棉     ￥1590(每月)  查看更多  
友家·首创紫悦台3居室-北卧 [房山良乡]房山线良乡大学城   17.9㎡| 7/17层| 3室1厅  距房山线良乡大学城站391米 有2间空房   离地铁近 集体供暖 友家4.0布丁     ￥1630(每月)  查看更多  
友家·时尚街区东区3居室-南卧 [通州梨园]八通线梨园   15.6㎡| 4/19层| 3室1厅  距八通线梨园站143米   离地铁近 集体供暖 友家4.0米苏     ￥2290(每月)  查看更多  
友家·保利首开熙悦春天2居室-南卧 [大兴天宫院]4号线天宫院   11.35㎡| 19/25层| 2室1厅  距4号线天宫院站190米 有2间空房   离地铁近 集体供暖 友家4.0米苏     ￥3090(每月)  查看更多  
友家·首创紫悦台3居室-北卧 [房山良乡]房山线良乡大学城   17.62㎡| 7/16层| 3室1厅  距房山线良乡大学城站391米 有2间空房   离地铁近 集体供暖 友家4.0米苏     ￥1630(每月)  查看更多  
友家·郁花园一里3居室-南卧 [大兴西红门]4号线高米店北   11.2㎡| 2/7层| 3室1厅  距4号线高米店北站726米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0拿铁     ￥2290(每月)  查看更多  
友家·恒大未来城3居室-南卧 [大兴大兴其它]4号线义和庄   9.3㎡| 21/25层| 3室1厅  距4号线义和庄站250米 有2间空房   离地铁近 集体供暖 友家4.0拿铁     ￥2390(每月)  查看更多  
友家·一幅画卷4居室-南卧 [亦庄开发区亦庄]亦庄线亦庄文化园   17.4㎡| 10/25层| 4室1厅  距亦庄线亦庄文化园站497米 有2间空房   离地铁近 独卫 集体供暖 友家4.0拿铁     ￥3290(每月)  查看更多  
友家·翠屏北里西区7居室-南卧 [通州九棵树家乐福]八通线果园   12.9㎡| 11/11层| 7室1厅  距八通线果园站421米 有2间空房   离地铁近 独卫 集体供暖 友家4.0拿铁     ￥2860(每月)  查看更多  
友家·龙跃苑四区4居室-南卧 [昌平回龙观]8号线霍营   27.8㎡| 4/6层| 4室1厅  距8号线霍营站994米 有2间空房   离地铁近 独立阳台 独立供暖 友家4.0木棉     ￥3190(每月)  查看更多  
友家·金汉绿港四区3居室-南卧 [顺义顺义城]15号线顺义   17.5㎡| 11/20层| 3室1厅  距15号线顺义站780米   离地铁近 独卫 独立阳台 集体供暖 友家4.0拿铁     ￥2590(每月)  查看更多  
友家·万科四季花城4居室-南卧 [顺义顺义城]15号线石门   15.7㎡| 2/9层| 4室1厅  距15号线石门站422米 有2间空房   离地铁近 独卫 集体供暖 友家4.0拿铁     ￥2860(每月)  查看更多  
友家·万科四季花城3居室-南卧 [顺义顺义城]15号线石门   36.9㎡| 4/9层| 3室1厅  距15号线石门站422米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0布丁     ￥3490(每月)  查看更多  
友家·安河家园3居室-南卧 [海淀海淀北部新区]16号线北安河   14.5㎡| 1/10层| 3室1厅  距16号线北安河站392米 有2间空房   离地铁近 独立阳台 独立供暖 友家4.0木棉     ￥2390(每月)  查看更多  
友家·DBC加州小镇4居室-南卧 [通州临河里]八通线土桥   11.9㎡| 3/5层| 4室1厅  距八通线土桥站555米 有2间空房   离地铁近 独立供暖 友家4.0布丁     ￥1960(每月)  查看更多  
友家·富源里4居室-南卧 [亦庄开发区亦庄]亦庄线亦庄桥   14.6㎡| 5/6层| 4室1厅  距亦庄线亦庄桥站415米 有2间空房   离地铁近 独卫 独立供暖 友家4.0拿铁     ￥3230(每月)  查看更多  
友家·西辛南区3居室-南卧 [顺义顺义城]15号线石门   9.49㎡| 3/6层| 3室1厅  距15号线石门站84米 有2间空房   离地铁近 集体供暖 友家4.0布丁     ￥2090(每月)  查看更多  
友家·方恒东景3居室-北卧 [通州梨园]八通线土桥   6.7㎡| 5/27层| 3室1厅  距八通线土桥站78米 有2间空房   离地铁近 集体供暖 友家4.0米苏     ￥1690(每月)  查看更多  
友家·新城阳光3居室-西卧 [通州梨园]八通线梨园   12.8㎡| 2/15层| 3室1厅  距八通线梨园站445米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0木棉     ￥2190(每月)  查看更多  
友家·枣园小区3居室-南卧 [大兴枣园]4号线枣园   12.3㎡| 6/7层| 3室1厅  距4号线枣园站371米   离地铁近 独立阳台 集体供暖 友家4.0布丁     ￥2230(每月)  查看更多  
友家·天之骄子6居室-南卧 [朝阳双井]10号线双井   17.1㎡| 14/15层| 6室1厅  距10号线双井站189米 有2间空房   离地铁近 独卫 集体供暖 友家4.0拿铁     ￥4890(每月)  查看更多  
友家·新里.西斯莱公馆4居室-南卧 [大兴黄村]4号线高米店南   12.55㎡| 2/18层| 4室1厅  距4号线高米店南站563米   离地铁近 独卫 集体供暖 友家4.0拿铁     ￥3190(每月)  查看更多  
友家·前进花园石门苑3居室-南卧 [顺义顺义城]15号线石门   15.5㎡| 3/6层| 3室1厅  距15号线石门站690米   离地铁近 独立阳台 集体供暖 友家4.0木棉     ￥2360(每月)  查看更多  
友家·东兴一区3居室-北卧 [顺义顺义城]15号线顺义   9㎡| 3/6层| 3室1厅  距15号线顺义站286米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0米苏     ￥1790(每月)  查看更多  
友家·弘善家园4居室-南卧 [朝阳潘家园]10号线十里河   17.6㎡| 3/18层| 4室1厅  距10号线十里河站349米   离地铁近 独卫 独立供暖 友家4.0拿铁     ￥3730(每月)  查看更多  
友家·凌云居4居室-东卧 [西城牛街]4号线菜市口   40㎡| 5/22层| 4室1厅  距4号线菜市口站493米 有2间空房   离地铁近 独卫 独立阳台 集体供暖 友家4.0木棉     ￥5690(每月)  查看更多  
友家·运乔嘉园4居室-南卧 [通州乔庄]6号线北运河西   23.17㎡| 1/6层| 4室1厅  距6号线北运河西站1010米 有2间空房   离地铁近 独立阳台 独立供暖 友家4.0木棉     ￥2390(每月)  查看更多  
友家·华业东方玫瑰4居室-南卧 [通州临河里]八通线临河里   12.9㎡| 11/27层| 4室1厅  距八通线临河里站752米 有2间空房   离地铁近 独卫 集体供暖 友家4.0拿铁     ￥2690(每月)  查看更多  
友家·枣园小区3居室-南卧 [大兴枣园]4号线枣园   15.4㎡| 2/7层| 3室1厅  距4号线枣园站371米 有2间空房   离地铁近 集体供暖 友家4.0布丁     ￥2330(每月)  查看更多  
友家·北分厂3居室-南卧 [海淀海淀北部新区]16号线温阳路   11.7㎡| 5/6层| 3室1厅  距16号线温阳路站126米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0拿铁     ￥2290(每月)  查看更多  
友家·西辛南区3居室-南卧 [顺义顺义城]15号线石门   7.84㎡| 5/6层| 3室1厅  距15号线石门站84米 有2间空房   离地铁近 集体供暖 友家4.0米苏     ￥1990(每月)  查看更多  
友家·东兴一区3居室-南卧 [顺义顺义城]15号线顺义   13.8㎡| 2/6层| 3室1厅  距15号线顺义站286米 有2间空房   离地铁近 集体供暖 友家4.0拿铁     ￥1930(每月)  查看更多  
友家·方南家园一期3居室-南卧 [丰台宋家庄]10号线宋家庄   13.6㎡| 5/6层| 3室1厅  距10号线宋家庄站545米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0拿铁     ￥2860(每月)  查看更多  
友家·安河家园3居室-南卧 [海淀海淀北部新区]16号线北安河   10.6㎡| 11/15层| 3室1厅  距16号线北安河站392米 有2间空房   离地铁近 独立阳台 独立供暖 友家4.0拿铁     ￥2430(每月)  查看更多  
友家·金惠园三里3居室-南卧 [大兴西红门]4号线高米店北   14.4㎡| 6/6层| 3室1厅  距4号线高米店北站467米 有2间空房   离地铁近 集体供暖 友家4.0布丁     ￥2190(每月)  查看更多  
友家·香林郡4居室-南卧 [通州新华大街]6号线北运河西   18.1㎡| 3/7层| 4室1厅  距6号线北运河西站424米   离地铁近 独卫 集体供暖 友家4.0拿铁     ￥3060(每月)  查看更多  
友家·幸福东区3居室-南卧 [顺义顺义城]15号线顺义   13.5㎡| 3/6层| 3室1厅  距15号线顺义站488米 有2间空房   离地铁近 集体供暖 友家4.0拿铁     ￥1990(每月)  查看更多  
友家·郁花园二里5居室-南卧 [大兴黄村]4号线高米店北   15㎡| 6/7层| 5室2厅  距4号线高米店北站297米   离地铁近 独立供暖 友家3.0布丁     ￥1960(每月)  查看更多  
友家·云立方3居室-南卧 [大兴大兴其它]4号线生物医药基地   15.1㎡| 8/21层| 3室1厅  距4号线生物医药基地站661米 有2间空房   离地铁近 集体供暖 友家4.0木棉     ￥1990(每月)  查看更多  
友家·运河明珠4居室-南卧 [通州乔庄]6号线北运河西   15.2㎡| 10/13层| 4室1厅  距6号线北运河西站306米 有2间空房   离地铁近 独卫 集体供暖 友家4.0拿铁     ￥2990(每月)  查看更多  
友家·天秀花园荷塘月舍4居室-南卧 [海淀马连洼]16号线农大南路   13.6㎡| 1/6层| 4室1厅  距16号线农大南路站238米   离地铁近 独立阳台 独立供暖 友家4.0木棉     ￥3490(每月)  查看更多  
友家·三义西里2居室-南卧 [西城广安门]7号线湾子   15.1㎡| 4/5层| 2室1厅  距7号线湾子站168米   离地铁近 独立阳台 集体供暖 友家4.0拿铁     ￥3760(每月)  查看更多  
友家·天宫院小区3居室-南卧 [大兴大兴其它]4号线生物医药基地   11.22㎡| 11/18层| 3室1厅  距4号线生物医药基地站674米   离地铁近 集体供暖 友家4.0米苏     ￥1790(每月)  查看更多  
友家·车站中里3居室-南卧 [大兴黄村]4号线黄村火车站   10㎡| 6/6层| 3室1厅  距4号线黄村火车站站243米   离地铁近 集体供暖 友家4.0拿铁     ￥1830(每月)  查看更多  
友家·西辛北区3居室-南卧 [顺义顺义城]15号线石门   9.59㎡| 2/5层| 3室1厅  距15号线石门站833米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0布丁     ￥1930(每月)  查看更多  
友家·海淀南路2居室-南卧 [海淀中关村]10号线苏州街   15.3㎡| 1/6层| 2室1厅  距10号线苏州街站80米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0拿铁     ￥5260(每月)  查看更多  
友家·亦庄北岸4居室-南卧 [大兴旧宫]亦庄线旧宫   17.2㎡| 5/15层| 4室1厅  距亦庄线旧宫站955米   离地铁近 独立阳台 独立供暖 友家4.0木棉     ￥2760(每月)  查看更多  
友家·首开熙悦山澜庭4居室-北卧 [房山长阳]房山线长阳   6㎡| 12/21层| 4室1厅  距房山线长阳站189米   离地铁近 集体供暖 友家4.0米苏     ￥1630(每月)  查看更多  
友家·龙湖时代天街4居室-北卧 [大兴黄村]4号线生物医药基地   10.1㎡| 18/25层| 4室1厅  距4号线生物医药基地站160米   离地铁近 集体供暖 友家4.0米苏     ￥1890(每月)  查看更多  
友家·前进花园石门苑3居室-南卧 [顺义顺义城]15号线石门   15.36㎡| 10/12层| 3室1厅  距15号线石门站690米   离地铁近 独立阳台 集体供暖 友家4.0拿铁     ￥2290(每月)  查看更多  
友家·前进花园一区3居室-南卧 [顺义顺义城]15号线石门   10.6㎡| 5/6层| 3室1厅  距15号线石门站966米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0木棉     ￥1990(每月)  查看更多  
友家·北分厂3居室-南卧 [海淀海淀北部新区]16号线温阳路   17㎡| 5/6层| 3室1厅  距16号线温阳路站126米 有2间空房   离地铁近 集体供暖 友家4.0布丁     ￥2590(每月)  查看更多  
友家·K2玉蘭湾3居室-南卧 [通州通州其它]八通线九棵树   19.4㎡| 27/27层| 3室1厅  距八通线九棵树站279米 有2间空房   离地铁近 集体供暖 友家4.0木棉     ￥3060(每月)  查看更多  
友家·K2玉蘭湾3居室-南卧 [通州通州其它]八通线九棵树   19.4㎡| 27/27层| 3室1厅  距八通线九棵树站279米 有2间空房   离地铁近 集体供暖 友家4.0木棉     ￥3060(每月)  查看更多  
友家·顺驰领海4居室-南卧 [大兴西红门]4号线高米店北   14㎡| 1/4层| 4室1厅  距4号线高米店北站832米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0木棉     ￥2290(每月)  查看更多  
友家·鸿顺园东区3居室-南卧 [房山良乡]房山线良乡大学城西   14.1㎡| 1/6层| 3室1厅  距房山线良乡大学城西站160米   离地铁近 集体供暖 友家4.0木棉     ￥1660(每月)  查看更多  
友家·新城阳光3居室-西北卧 [通州梨园]八通线梨园   10.4㎡| 2/15层| 3室1厅  距八通线梨园站445米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0布丁     ￥2160(每月)  查看更多  
友家·K2玉蘭湾3居室-南卧 [通州通州其它]八通线九棵树   23.3㎡| 27/27层| 3室1厅  距八通线九棵树站279米 有2间空房   离地铁近 集体供暖 友家4.0拿铁     ￥3390(每月)  查看更多  
友家·K2玉蘭湾3居室-南卧 [通州通州其它]八通线九棵树   23.3㎡| 27/27层| 3室1厅  距八通线九棵树站279米 有2间空房   离地铁近 集体供暖 友家4.0拿铁     ￥3390(每月)  查看更多  
友家·云趣园一区4居室-南卧 [昌平回龙观]8号线育知路   17.7㎡| 6/6层| 4室1厅  距8号线育知路站218米   离地铁近 独卫 独立供暖 友家4.0拿铁     ￥3190(每月)  查看更多  
友家·中建国际港4居室-北卧 [大兴西红门]4号线枣园   8.7㎡| 29/33层| 4室1厅  距4号线枣园站99米 有2间空房   离地铁近 集体供暖 友家4.0米苏     ￥1990(每月)  查看更多  
友家·金地朗悦沁园3居室-南卧 [房山良乡]房山线良乡大学城北   15.2㎡| 5/6层| 3室1厅  距房山线良乡大学城北站978米 有2间空房   离地铁近 集体供暖 友家4.0拿铁     ￥1660(每月)  查看更多  
友家·北店嘉园6居室-南卧 [昌平回龙观]8号线育知路   29.2㎡| 6/7层| 6室1厅  距8号线育知路站828米 有2间空房   离地铁近 独立供暖 友家4.0木棉     ￥2490(每月)  查看更多  
友家·天赐良园东三期6居室-南卧 [通州北关]6号线物资学院路   13.8㎡| 5/5层| 6室1厅  距6号线物资学院路站195米   离地铁近 集体供暖 友家4.0布丁     ￥2390(每月)  查看更多  
友家·香林郡3居室-南卧 [通州新华大街]6号线北运河西   28.4㎡| 5/6层| 3室1厅  距6号线北运河西站424米 有2间空房   离地铁近 集体供暖 友家4.0木棉     ￥2630(每月)  查看更多  
友家·大瓦窑绿洲家园3居室-南卧 [丰台青塔]14号线大瓦窑   12㎡| 10/10层| 3室1厅  距14号线大瓦窑站315米 有2间空房   离地铁近 独立阳台 独立供暖 友家4.0拿铁     ￥2630(每月)  查看更多  
友家·温榆风格3居室-南卧 [通州北关]6号线物资学院路   17.6㎡| 5/6层| 3室1厅  距6号线物资学院路站413米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0木棉     ￥2960(每月)  查看更多  
友家·西辛北区4居室-南卧 [顺义顺义城]15号线石门   18.3㎡| 2/6层| 4室1厅  距15号线石门站833米   离地铁近 独立阳台 集体供暖 友家2.0拿铁     ￥1990(每月)  查看更多  
友家·安河家园4居室-南卧 [海淀海淀北部新区]16号线北安河   14.3㎡| 7/10层| 4室1厅  距16号线北安河站392米   离地铁近 独立阳台 独立供暖 友家4.0布丁     ￥2190(每月)  查看更多  
友家·三合庄园3居室-南卧 [昌平回龙观]8号线育知路   15.8㎡| 5/5层| 3室1厅  距8号线育知路站737米   离地铁近 独立阳台 独立供暖 友家4.0木棉     ￥2790(每月)  查看更多  
友家·鸿顺园西区3居室-西卧 [房山良乡]房山线良乡大学城西   15.3㎡| 4/6层| 3室1厅  距房山线良乡大学城西站276米   离地铁近 独卫 集体供暖 友家4.0拿铁     ￥1960(每月)  查看更多  
友家·新里.西斯莱公馆4居室-南卧 [大兴黄村]4号线高米店南   12.55㎡| 11/18层| 4室1厅  距4号线高米店南站563米 有2间空房   离地铁近 独卫 集体供暖 友家4.0拿铁     ￥3190(每月)  查看更多  
友家·万年花城四期4居室-南卧 [丰台玉泉营]10号线首经贸   17.2㎡| 5/13层| 4室1厅  距10号线首经贸站423米 有2间空房   离地铁近 集体供暖 友家4.0米苏     ￥2890(每月)  查看更多  
友家·天通西苑二区4居室-南卧 [昌平天通苑]5号线天通苑   17.6㎡| 24/33层| 4室1厅  距5号线天通苑站427米 有2间空房   离地铁近 独卫 集体供暖 友家4.0拿铁     ￥3530(每月)  查看更多  
友家·东兴一区3居室-南卧 [顺义顺义城]15号线顺义   11.3㎡| 4/6层| 3室1厅  距15号线顺义站286米   离地铁近 集体供暖 友家4.0布丁     ￥1990(每月)  查看更多  
友家·翠成馨园3居室-南卧 [朝阳欢乐谷]7号线欢乐谷景区   14.8㎡| 14/28层| 3室1厅  距7号线欢乐谷景区站937米 有2间空房   离地铁近 独立阳台 独立供暖 友家4.0布丁     ￥2390(每月)  查看更多  
友家·东兴一区3居室-南卧 [顺义顺义城]15号线顺义   11.5㎡| 3/6层| 3室1厅  距15号线顺义站286米 有2间空房   离地铁近 集体供暖 友家4.0布丁     ￥1990(每月)  查看更多  
友家·西辛北区4居室-南卧 [顺义顺义城]15号线石门   12㎡| 2/6层| 4室1厅  距15号线石门站833米 有2间空房   离地铁近 独卫 集体供暖 友家4.0拿铁     ￥2490(每月)  查看更多  
友家·怡馨家园4居室-南卧 [顺义顺义城]15号线石门   15.7㎡| 12/18层| 4室1厅  距15号线石门站1251米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0木棉     ￥1890(每月)  查看更多  
友家·名都家苑3居室-南卧 [丰台马家堡]4号线公益西桥   17.1㎡| 16/13层| 3室1厅  距4号线公益西桥站190米   离地铁近 独立阳台 集体供暖 友家3.0拿铁     ￥3290(每月)  查看更多  
友家·鑫苑鑫都汇3居室-南卧 [大兴黄村]4号线生物医药基地   11.6㎡| 14/25层| 3室1厅  距4号线生物医药基地站273米 有2间空房   离地铁近 集体供暖 友家4.0木棉     ￥2690(每月)  查看更多  
友家·华业东方玫瑰C区4居室-南卧 [通州临河里]八通线临河里   13.5㎡| 4/27层| 4室1厅  距八通线临河里站503米   离地铁近 独卫 集体供暖 友家4.0拿铁     ￥2690(每月)  查看更多  
友家·前进花园石门苑3居室-南卧 [顺义顺义城]15号线石门   10.14㎡| 6/6层| 3室1厅  距15号线石门站690米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0木棉     ￥2160(每月)  查看更多  
友家·新康园4居室-南卧 [海淀西三旗]8号线育新   24.1㎡| 28/32层| 4室1厅  距8号线育新站578米   离地铁近 独立阳台 集体供暖 友家4.0木棉     ￥3830(每月)  查看更多  
友家·金汉绿港三区4居室-南卧 [顺义顺义城]15号线顺义   16.6㎡| 18/20层| 4室1厅  距15号线顺义站640米 有2间空房   离地铁近 集体供暖 友家4.0木棉     ￥2290(每月)  查看更多  
友家·润杰经典创新园4居室-南卧 [昌平沙河]昌平线昌平站   16.4㎡| 6/6层| 4室1厅  距昌平线昌平站站1122米 有2间空房   离地铁近 独卫 集体供暖 友家4.0拿铁     ￥2290(每月)  查看更多  
友家·翰林庭院3居室-南卧 [大兴黄村]4号线黄村火车站   15.3㎡| 6/14层| 3室1厅  距4号线黄村火车站站215米   离地铁近 独卫 独立供暖 友家4.0拿铁     ￥3030(每月)  查看更多  
友家·西辛南区3居室-南卧 [顺义顺义城]15号线石门   10㎡| 5/6层| 3室1厅  距15号线石门站84米   离地铁近 独卫 集体供暖 友家4.0布丁     ￥2560(每月)  查看更多  
友家·蓝光星华海悦城5居室-南卧 [房山良乡]房山线苏庄   12.4㎡| 5/6层| 5室1厅  距房山线苏庄站781米 有2间空房   离地铁近 集体供暖 友家4.0米苏     ￥1430(每月)  查看更多  
友家·朱辛庄南区4居室-南卧 [昌平回龙观]昌平线朱辛庄   13.1㎡| 2/6层| 4室1厅  距昌平线朱辛庄站690米   离地铁近 独立阳台 独立供暖 友家4.0布丁     ￥2590(每月)  查看更多  
友家·五和万科长阳天地3居室-南卧 [房山长阳]房山线篱笆房   10.7㎡| 10/21层| 3室1厅  距房山线篱笆房站903米 有2间空房   离地铁近 独卫 集体供暖 友家4.0拿铁     ￥2230(每月)  查看更多  
友家·香林郡4居室-南卧 [通州新华大街]6号线北运河西   17㎡| 3/6层| 4室1厅  距6号线北运河西站424米 有2间空房   离地铁近 独卫 集体供暖 友家4.0拿铁     ￥3160(每月)  查看更多  
友家·黄村西里3居室-南卧 [大兴黄村]4号线黄村西大街   9.6㎡| 2/6层| 3室1厅  距4号线黄村西大街站372米 有2间空房   离地铁近 集体供暖 友家4.0拿铁     ￥1790(每月)  查看更多  
友家·宣武门外东大街3居室-南卧 [西城宣武门]4号线宣武门   12.1㎡| 5/11层| 3室1厅  距4号线宣武门站18米   离地铁近 独立阳台 集体供暖 友家4.0拿铁     ￥3460(每月)  查看更多  
友家·北京城建国誉府5居室-南卧 [房山长阳]房山线广阳城   13.71㎡| 3/6层| 5室1厅  距房山线广阳城站1269米 有2间空房   离地铁近 独卫 集体供暖 友家4.0拿铁     ￥1960(每月)  查看更多  
友家·大东路住宅楼3居室-南卧 [顺义顺义城]15号线顺义   9.16㎡| 5/6层| 3室1厅  距15号线顺义站821米   离地铁近 独立阳台 集体供暖 友家4.0拿铁     ￥1760(每月)  查看更多  
友家·金地朗悦悦园3居室-南卧 [房山良乡]房山线良乡大学城北   14.4㎡| 5/7层| 3室1厅  距房山线良乡大学城北站922米 有2间空房   离地铁近 集体供暖 友家4.0拿铁     ￥1630(每月)  查看更多  
友家·前进花园一区4居室-南卧 [顺义顺义城]15号线石门   16㎡| 3/6层| 4室1厅  距15号线石门站966米   离地铁近 独立阳台 集体供暖 友家4.0木棉     ￥1830(每月)  查看更多  
友家·龙湖时代天街2居室-西卧 [大兴黄村]4号线生物医药基地   10.68㎡| 13/25层| 2室1厅  距4号线生物医药基地站160米   离地铁近 集体供暖 友家4.0米苏     ￥2390(每月)  查看更多  
友家·天通西苑三区4居室-北卧 [昌平天通苑]5号线天通苑   22㎡| 16/32层| 4室1厅  距5号线天通苑站273米   离地铁近 独立阳台 集体供暖 友家4.0木棉     ￥2560(每月)  查看更多  
友家·星河城西区4居室-南卧 [丰台马家堡]4号线公益西桥   17.8㎡| 13/18层| 4室1厅  距4号线公益西桥站324米 有2间空房   离地铁近 独卫 集体供暖 友家4.0拿铁     ￥3990(每月)  查看更多  
友家·万科四季花城3居室-南卧 [顺义顺义城]15号线石门   8.84㎡| 4/15层| 3室1厅  距15号线石门站422米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0布丁     ￥2430(每月)  查看更多  
友家·恒大未来城3居室-北卧 [大兴大兴其它]4号线义和庄   13.15㎡| 11/23层| 3室1厅  距4号线义和庄站250米   离地铁近 集体供暖 友家4.0木棉     ￥1860(每月)  查看更多  
友家·天通苑北一区5居室-南卧 [昌平天通苑]5号线天通苑   14.78㎡| 12/13层| 5室1厅  距5号线天通苑站383米   离地铁近 集体供暖 友家4.0拿铁     ￥2590(每月)  查看更多  
友家·瑞丽江畔3居室-南卧 [丰台马家堡]10号线角门西   13.9㎡| 16/21层| 3室1厅  距10号线角门西站237米   离地铁近 独立阳台 集体供暖 友家3.0木棉     ￥2860(每月)  查看更多  
友家·新城阳光3居室-西南卧 [通州梨园]八通线梨园   19.9㎡| 2/15层| 3室1厅  距八通线梨园站445米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0拿铁     ￥3190(每月)  查看更多  
友家·天宫院小区3居室-南卧 [大兴大兴其它]4号线生物医药基地   11.22㎡| 11/18层| 3室1厅  距4号线生物医药基地站674米   离地铁近 集体供暖 友家4.0米苏     ￥1860(每月)  查看更多  
友家·新康园4居室-南卧 [海淀西三旗]8号线育新   13.9㎡| 2/5层| 4室1厅  距8号线育新站578米   离地铁近 独立阳台 集体供暖 友家4.0木棉     ￥2590(每月)  查看更多  
友家·西辛北区4居室-南卧 [顺义顺义城]15号线石门   12.36㎡| 4/6层| 4室1厅  距15号线石门站833米 有2间空房   离地铁近 独卫 集体供暖 友家4.0拿铁     ￥2590(每月)  查看更多  
友家·艺水芳园4居室-南卧 [朝阳双桥]八通线传媒大学   16.2㎡| 14/15层| 4室1厅  距八通线传媒大学站824米 有2间空房   离地铁近 独卫 独立阳台 独立供暖 友家4.0拿铁     ￥3490(每月)  查看更多  
友家·葛布店东里3居室-南卧 [通州玉桥]八通线梨园   9.3㎡| 2/6层| 3室1厅  距八通线梨园站844米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0拿铁     ￥2060(每月)  查看更多  
友家·新华街三里3居室-南卧 [丰台科技园区]9号线丰台南路   11.8㎡| 5/6层| 3室1厅  距9号线丰台南路站459米   离地铁近 独立阳台 集体供暖 友家4.0拿铁     ￥2690(每月)  查看更多  
友家·天赐良园东三期4居室-南卧 [通州北关]6号线物资学院路   13.8㎡| 4/5层| 4室1厅  距6号线物资学院路站195米   离地铁近 独立阳台 集体供暖 友家4.0布丁     ￥2790(每月)  查看更多  
友家·胜利小区3居室-南卧 [顺义顺义城]15号线顺义   19.5㎡| 6/6层| 3室1厅  距15号线顺义站620米 有2间空房   离地铁近 集体供暖 友家4.0木棉     ￥2190(每月)  查看更多  
友家·前进花园一区3居室-南卧 [顺义顺义城]15号线石门   11.23㎡| 6/6层| 3室1厅  距15号线石门站966米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0木棉     ￥2260(每月)  查看更多  
友家·龙湖时代天街3居室-西卧 [大兴黄村]4号线生物医药基地   10.7㎡| 13/26层| 3室1厅  距4号线生物医药基地站160米 有2间空房   离地铁近 独立供暖 友家4.0米苏     ￥1830(每月)  查看更多  
友家·龙湖时代天街3居室-西卧 [大兴黄村]4号线生物医药基地   10.68㎡| 9/25层| 3室1厅  距4号线生物医药基地站160米 有2间空房   离地铁近 集体供暖 友家4.0米苏     ￥1890(每月)  查看更多  
友家·恒大未来城3居室-西卧 [大兴大兴其它]4号线义和庄   9.1㎡| 22/23层| 3室1厅  距4号线义和庄站250米 有2间空房   离地铁近 集体供暖 友家4.0米苏     ￥1690(每月)  查看更多  
友家·风雅园三区4居室-南卧 [昌平龙泽]8号线育知路   14.3㎡| 2/6层| 4室1厅  距8号线育知路站880米 有2间空房   离地铁近 独卫 独立阳台 独立供暖 友家4.0拿铁     ￥3390(每月)  查看更多  
友家·富源里4居室-南卧 [亦庄开发区亦庄]亦庄线亦庄桥   9.9㎡| 5/6层| 4室1厅  距亦庄线亦庄桥站415米 有2间空房   离地铁近 独立供暖 友家4.0布丁     ￥2290(每月)  查看更多  
友家·云立方3居室-南卧 [大兴大兴其它]4号线生物医药基地   10.99㎡| 8/21层| 3室1厅  距4号线生物医药基地站661米 有2间空房   离地铁近 集体供暖 友家4.0米苏     ￥1890(每月)  查看更多  
友家·西上园一区3居室-南卧 [通州新华大街]6号线通运门   19㎡| 10/12层| 3室1厅  距6号线通运门站502米 有2间空房   离地铁近 集体供暖 友家4.0拿铁     ￥2430(每月)  查看更多  
友家·前进花园石门苑3居室-南卧 [顺义顺义城]15号线石门   15㎡| 1/6层| 3室1厅  距15号线石门站690米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0木棉     ￥2030(每月)  查看更多  
友家·建新南区3居室-南卧 [顺义顺义城]15号线顺义   11.2㎡| 1/6层| 3室1厅  距15号线顺义站883米   离地铁近 独立阳台 集体供暖 友家4.0布丁     ￥1760(每月)  查看更多  
友家·金地朗悦朗园3居室-南卧 [房山良乡]房山线良乡大学城北   11.1㎡| 6/14层| 3室1厅  距房山线良乡大学城北站808米 有2间空房   离地铁近 集体供暖 友家4.0布丁     ￥1730(每月)  查看更多  
友家·时代龙和4居室-南卧 [大兴黄村]4号线黄村西大街   13.5㎡| 3/15层| 4室1厅  距4号线黄村西大街站957米   离地铁近 独卫 独立阳台 独立供暖 友家4.0拿铁     ￥2690(每月)  查看更多  
友家·富强西里3居室-南卧 [大兴黄村中]4号线清源路   22㎡| 1/4层| 3室1厅  距4号线清源路站344米   离地铁近 集体供暖 友家4.0木棉     ￥2190(每月)  查看更多  
友家·天宫院小区3居室-南卧 [大兴大兴其它]4号线生物医药基地   10.88㎡| 4/18层| 3室1厅  距4号线生物医药基地站674米   离地铁近 集体供暖 友家4.0米苏     ￥1930(每月)  查看更多  
友家·旭日嘉园4居室-南卧 [丰台马家堡]10号线角门西   15.7㎡| 21/24层| 4室1厅  距10号线角门西站55米   离地铁近 独立阳台 集体供暖 友家4.0木棉     ￥3460(每月)  查看更多  
友家·首创紫悦台3居室-北卧 [房山良乡]房山线良乡大学城   9.8㎡| 5/16层| 3室1厅  距房山线良乡大学城站391米 有2间空房   离地铁近 集体供暖 友家4.0米苏     ￥1690(每月)  查看更多  
友家·莲竹花园3居室-南卧 [顺义望京]15号线国展   9.3㎡| 4/6层| 3室1厅  距15号线国展站275米 有2间空房   离地铁近 集体供暖 友家4.0米苏     ￥2490(每月)  查看更多  
友家·前进花园石门苑3居室-南卧 [顺义顺义城]15号线石门   14.5㎡| 2/6层| 3室1厅  距15号线石门站690米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0木棉     ￥2590(每月)  查看更多  
友家·莲竹花园3居室-南卧 [顺义望京]15号线国展   9.9㎡| 6/6层| 3室1厅  距15号线国展站275米 有2间空房   离地铁近 集体供暖 友家4.0拿铁     ￥2490(每月)  查看更多  
友家·天宫院小区3居室-南卧 [大兴大兴其它]4号线生物医药基地   10.8㎡| 10/18层| 3室1厅  距4号线生物医药基地站674米 有2间空房   离地铁近 集体供暖 友家4.0米苏     ￥1890(每月)  查看更多  
友家·莲花小区3居室-南卧 [海淀公主坟]10号线莲花桥   12.4㎡| 2/28层| 3室1厅  距10号线莲花桥站348米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0布丁     ￥3460(每月)  查看更多  
友家·北京金科天籁城3居室-南卧 [大兴天宫院]4号线生物医药基地   15.26㎡| 6/29层| 3室1厅  距4号线生物医药基地站490米 有2间空房   离地铁近 集体供暖 友家4.0米苏     ￥1930(每月)  查看更多  
友家·云趣园三区4居室-南卧 [昌平回龙观]8号线育知路   12.7㎡| 3/6层| 4室1厅  距8号线育知路站896米   离地铁近 独立阳台 独立供暖 友家4.0米苏     ￥2630(每月)  查看更多  
友家·明发雅苑2居室-西北卧 [大兴天宫院]4号线生物医药基地   9.7㎡| 7/26层| 2室1厅  距4号线生物医药基地站397米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0米苏     ￥2990(每月)  查看更多  
友家·和平村A区4居室-南卧 [朝阳劲松]7号线广渠门外   21.7㎡| 13/28层| 4室1厅  距7号线广渠门外站586米   离地铁近 独卫 独立阳台 集体供暖 友家4.0拿铁     ￥4360(每月)  查看更多  
友家·龙湖时代天街3居室-南卧 [大兴黄村]4号线生物医药基地   9.9㎡| 24/24层| 3室1厅  距4号线生物医药基地站160米 有2间空房   离地铁近 友家4.0米苏     ￥1960(每月)  查看更多  
友家·金融街融汇3居室-南卧 [大兴天宫院]4号线天宫院   9.55㎡| 6/26层| 3室1厅  距4号线天宫院站669米 有2间空房   离地铁近 集体供暖 友家4.0米苏     ￥1990(每月)  查看更多  
友家·云趣园三区4居室-南卧 [昌平回龙观]8号线育知路   13.1㎡| 3/6层| 4室1厅  距8号线育知路站896米 有2间空房   离地铁近 独立阳台 独立供暖 友家4.0米苏     ￥2790(每月)  查看更多  
友家·嘉瑞通小区2居室-西卧 [房山房山其它]房山线良乡南关   13.5㎡| 2/15层| 2室1厅  距房山线良乡南关站104米   离地铁近 集体供暖 友家4.0木棉     ￥1590(每月)  查看更多  
友家·蒲安东里2居室-南卧 [丰台蒲黄榆]5号线蒲黄榆   8.7㎡| 6/18层| 2室1厅  距5号线蒲黄榆站278米   离地铁近 集体供暖 友家4.0米苏     ￥2890(每月)  查看更多  
友家·前进花园石门苑3居室-南卧 [顺义顺义城]15号线石门   15.21㎡| 10/12层| 3室1厅  距15号线石门站690米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0木棉     ￥2460(每月)  查看更多  
友家·富源里3居室-南卧 [亦庄开发区亦庄]亦庄线亦庄桥   14.5㎡| 3/6层| 3室1厅  距亦庄线亦庄桥站415米 有2间空房   离地铁近 集体供暖 友家4.0拿铁     ￥2490(每月)  查看更多  
友家·北京金科天籁城3居室-南卧 [大兴天宫院]4号线生物医药基地   15.26㎡| 22/29层| 3室1厅  距4号线生物医药基地站490米 有2间空房   离地铁近 集体供暖 友家4.0木棉     ￥1860(每月)  查看更多  
友家·万年花城二期3居室-东卧 [丰台玉泉营]10号线首经贸   14.1㎡| 4/6层| 3室1厅  距10号线首经贸站245米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0布丁     ￥2960(每月)  查看更多  
友家·风雅园三区3居室-南卧 [昌平龙泽]8号线育知路   12.4㎡| 5/6层| 3室1厅  距8号线育知路站880米   离地铁近 独立阳台 独立供暖 友家4.0布丁     ￥2560(每月)  查看更多  
友家·华龙苑南里2居室-南卧 [昌平霍营]8号线霍营   8.9㎡| 2/6层| 2室1厅  距8号线霍营站511米   离地铁近 独立阳台 集体供暖 友家4.0米苏     ￥3290(每月)  查看更多  
友家·领秀新硅谷1号院4居室-南卧 [海淀西二旗]昌平线西二旗   11.5㎡| 5/5层| 4室1厅  距昌平线西二旗站355米   离地铁近 独立阳台 独立供暖 友家4.0布丁     ￥3890(每月)  查看更多  
友家·田园风光雅苑4居室-北卧 [昌平回龙观]8号线平西府   11.2㎡| 3/6层| 4室1厅  距8号线平西府站138米 有2间空房   离地铁近 友家4.0米苏     ￥2130(每月)  查看更多  
友家·灵秀山庄5居室-南卧 [大兴旧宫]亦庄线旧宫   16.6㎡| 5/6层| 5室1厅  距亦庄线旧宫站650米 有2间空房   离地铁近 独卫 集体供暖 友家4.0拿铁     ￥3290(每月)  查看更多  
友家·怡馨家园3居室-南卧 [顺义顺义城]15号线石门   16.87㎡| 2/9层| 3室1厅  距15号线石门站1251米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0木棉     ￥2090(每月)  查看更多  
友家·保利春天里4居室-北卧 [大兴黄村]4号线天宫院   8.4㎡| 3/28层| 4室1厅  距4号线天宫院站112米   离地铁近 集体供暖 友家5.0米苏     ￥1990(每月)  查看更多  
友家·博客园3居室-南卧 [通州乔庄]6号线北运河西   15㎡| 4/18层| 3室1厅  距6号线北运河西站638米 有2间空房   离地铁近 独立供暖 友家4.0木棉     ￥2360(每月)  查看更多  
友家·空港吉祥花园3居室-南卧 [顺义天竺]15号线花梨坎   9.4㎡| 5/9层| 3室1厅  距15号线花梨坎站415米 有2间空房   离地铁近 集体供暖 友家4.0米苏     ￥2360(每月)  查看更多  
友家·裕龙二区4居室-南卧 [顺义顺义城]15号线顺义   21.9㎡| 5/6层| 4室1厅  距15号线顺义站1229米   离地铁近 独立阳台 集体供暖 友家4.0木棉     ￥1960(每月)  查看更多  
友家·流星花园三区3居室-南卧 [昌平回龙观]8号线育知路   14.5㎡| 5/11层| 3室1厅  距8号线育知路站816米 有2间空房   离地铁近 独立阳台 独立供暖 友家4.0木棉     ￥2790(每月)  查看更多  
友家·滨河西里北区3居室-南卧 [大兴黄村]4号线枣园   10.53㎡| 1/6层| 3室1厅  距4号线枣园站519米   离地铁近 独立阳台 集体供暖 友家4.0拿铁     ￥1960(每月)  查看更多  
友家·骊龙园3居室-南卧 [昌平回龙观]8号线育知路   15.7㎡| 5/6层| 3室1厅  距8号线育知路站548米   离地铁近 独立供暖 友家4.0拿铁     ￥2690(每月)  查看更多  
友家·凌云居4居室-南卧 [西城牛街]4号线菜市口   13㎡| 5/22层| 4室1厅  距4号线菜市口站493米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0拿铁     ￥3590(每月)  查看更多  
友家·智学苑3居室-南卧 [海淀西二旗]13号线西二旗   20.8㎡| 6/24层| 3室1厅  距13号线西二旗站415米   离地铁近 独立阳台 集体供暖 友家4.0拿铁     ￥4790(每月)  查看更多  
友家·龙湖时代天街3居室-东卧 [大兴黄村]4号线生物医药基地   12.6㎡| 13/26层| 3室1厅  距4号线生物医药基地站160米 有2间空房   离地铁近 独立供暖 友家4.0木棉     ￥2090(每月)  查看更多  
友家·空港吉祥花园3居室-南卧 [顺义天竺]15号线花梨坎   11.2㎡| 5/9层| 3室1厅  距15号线花梨坎站415米 有2间空房   离地铁近 集体供暖 友家4.0拿铁     ￥2490(每月)  查看更多  
友家·云立方3居室-南卧 [大兴大兴其它]4号线生物医药基地   12.5㎡| 15/21层| 3室1厅  距4号线生物医药基地站661米   离地铁近 集体供暖 友家4.0米苏     ￥2030(每月)  查看更多  
友家·和谐家园一区4居室-南卧 [昌平回龙观]8号线回龙观东大街   14.3㎡| 2/6层| 4室1厅  距8号线回龙观东大街站538米   离地铁近 独立阳台 友家4.0拿铁     ￥2790(每月)  查看更多  
友家·首创紫悦台4居室-北卧 [房山良乡]房山线良乡大学城   10.2㎡| 5/18层| 4室1厅  距房山线良乡大学城站391米 有2间空房   离地铁近 集体供暖 友家4.0米苏     ￥1430(每月)  查看更多  
友家·天通西苑三区4居室-西卧 [昌平天通苑]5号线天通苑   14.7㎡| 27/32层| 4室1厅  距5号线天通苑站273米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0木棉     ￥2990(每月)  查看更多  
友家·彩虹新城3居室-南卧 [大兴黄村]4号线枣园   19.3㎡| 9/17层| 3室1厅  距4号线枣园站384米   离地铁近 独立阳台 集体供暖 友家4.0布丁     ￥2560(每月)  查看更多  
友家·住总万科橙2居室-北卧 [大兴黄村]4号线生物医药基地   9.16㎡| 18/18层| 2室1厅  距4号线生物医药基地站208米   离地铁近 集体供暖 友家4.0布丁     ￥2290(每月)  查看更多  
友家·公园两栋2居室-南卧 [昌平天通苑]5号线立水桥   17.5㎡| 8/18层| 2室1厅  距5号线立水桥站644米 有2间空房   离地铁近 独卫 集体供暖 友家4.0布丁     ￥5790(每月)  查看更多  
友家·亮甲店小区3居室-南卧 [海淀定慧寺]6号线海淀五路居   15.3㎡| 1/7层| 3室1厅  距6号线海淀五路居站249米   离地铁近 独立阳台 集体供暖 友家4.0拿铁     ￥3390(每月)  查看更多  
友家·和平街西苑3居室-南卧 [朝阳和平里]5号线和平西桥   15.1㎡| 5/6层| 3室1厅  距5号线和平西桥站318米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0拿铁     ￥3660(每月)  查看更多  
友家·怡馨家园3居室-南卧 [顺义顺义城]15号线石门   12.89㎡| 2/9层| 3室1厅  距15号线石门站1251米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0拿铁     ￥1890(每月)  查看更多  
友家·双高花园3居室-南卧 [大兴西红门]4号线高米店北   12.6㎡| 6/6层| 3室1厅  距4号线高米店北站624米   离地铁近 独立阳台 独立供暖 友家4.0木棉     ￥2260(每月)  查看更多  
友家·领秀慧谷D区4居室-南卧 [昌平回龙观]昌平线生命科学园   15.1㎡| 7/13层| 4室1厅  距昌平线生命科学园站663米 有2间空房   离地铁近 独卫 独立供暖 友家4.0拿铁     ￥3390(每月)  查看更多  
友家·安河家园4居室-南卧 [海淀海淀北部新区]16号线北安河   13.4㎡| 11/13层| 4室1厅  距16号线北安河站392米   离地铁近 独立供暖 友家4.0布丁     ￥2160(每月)  查看更多  
友家·安河家园4居室-南卧 [海淀海淀北部新区]16号线北安河   13.4㎡| 9/13层| 4室1厅  距16号线北安河站392米   离地铁近 友家4.0布丁     ￥2160(每月)  查看更多  
友家·天之骄子5居室-南卧 [朝阳双井]10号线双井   16.8㎡| 1/15层| 5室1厅  距10号线双井站189米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0木棉     ￥3790(每月)  查看更多  
友家·国兴城3居室-南卧 [顺义望京]15号线后沙峪   11.1㎡| 6/13层| 3室1厅  距15号线后沙峪站1008米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0拿铁     ￥2460(每月)  查看更多  
友家·裕龙一区4居室-南卧 [顺义顺义城]15号线顺义   21.8㎡| 3/6层| 4室1厅  距15号线顺义站1452米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0木棉     ￥2130(每月)  查看更多  
友家·博客园3居室-南卧 [通州乔庄]6号线北运河西   13.6㎡| 3/11层| 3室1厅  距6号线北运河西站638米 有2间空房   离地铁近 独立供暖 友家4.0拿铁     ￥2290(每月)  查看更多  
友家·华龙美树4居室-南卧 [朝阳双桥]八通线双桥   9.75㎡| 15/18层| 4室1厅  距八通线双桥站289米   离地铁近 友家4.0米苏     ￥2690(每月)  查看更多  
友家·金融街融汇3居室-南卧 [大兴天宫院]4号线天宫院   8.06㎡| 17/26层| 3室1厅  距4号线天宫院站669米 有2间空房   离地铁近 集体供暖 友家4.0米苏     ￥1830(每月)  查看更多  
友家·金融街融汇2居室-南卧 [大兴天宫院]4号线天宫院   8.1㎡| 2/27层| 2室1厅  距4号线天宫院站669米 有2间空房   离地铁近 集体供暖 友家4.0米苏     ￥2590(每月)  查看更多  
友家·恒大未来城3居室-西卧 [大兴大兴其它]4号线义和庄   8.79㎡| 16/23层| 3室1厅  距4号线义和庄站250米 有2间空房   离地铁近 集体供暖 友家4.0米苏     ￥1760(每月)  查看更多  
友家·恒大未来城3居室-西卧 [大兴大兴其它]4号线义和庄   8.79㎡| 11/23层| 3室1厅  距4号线义和庄站250米 有2间空房   离地铁近 集体供暖 友家4.0米苏     ￥1730(每月)  查看更多  
友家·恒大未来城3居室-东卧 [大兴大兴其它]4号线义和庄   8.89㎡| 14/23层| 3室1厅  距4号线义和庄站250米 有2间空房   离地铁近 集体供暖 友家4.0米苏     ￥1760(每月)  查看更多  
友家·流星花园三区3居室-南卧 [昌平回龙观]8号线育知路   13.6㎡| 5/11层| 3室1厅  距8号线育知路站816米 有2间空房   离地铁近 独立阳台 独立供暖 友家4.0拿铁     ￥2790(每月)  查看更多  
友家·龙湖时代天街3居室-西卧 [大兴黄村]4号线生物医药基地   10.78㎡| 25/26层| 3室1厅  距4号线生物医药基地站160米   离地铁近 友家4.0米苏     ￥1990(每月)  查看更多  
友家·老山一号院3居室-南卧 [石景山老山]1号线八角游乐园   18㎡| 6/6层| 3室1厅  距1号线八角游乐园站306米   离地铁近 独立阳台 集体供暖 友家3.0布丁     ￥2690(每月)  查看更多  
友家·丰益花园西区3居室-南卧 [丰台丽泽]10号线泥洼   9㎡| 20/25层| 3室1厅  距10号线泥洼站350米   离地铁近 独立阳台 独立供暖 友家3.0布丁     ￥2460(每月)  查看更多  
友家·云立方3居室-南卧 [大兴大兴其它]4号线生物医药基地   10.9㎡| 18/21层| 3室1厅  距4号线生物医药基地站661米 有2间空房   离地铁近 集体供暖 友家4.0米苏     ￥1990(每月)  查看更多  
友家·云立方3居室-南卧 [大兴大兴其它]4号线生物医药基地   10.35㎡| 12/19层| 3室1厅  距4号线生物医药基地站661米 有2间空房   离地铁近 集体供暖 友家4.0米苏     ￥1930(每月)  查看更多  
友家·灵秀山庄3居室-南卧 [大兴旧宫]亦庄线旧宫   23㎡| 4/6层| 3室1厅  距亦庄线旧宫站650米 有2间空房   离地铁近 集体供暖 友家4.0木棉     ￥2890(每月)  查看更多  
友家·兴海家园星苑3居室-南卧 [大兴西红门]4号线西红门   14.3㎡| 4/6层| 3室1厅  距4号线西红门站644米   离地铁近 独立供暖 友家4.0木棉     ￥2260(每月)  查看更多  
友家·兴海家园星苑3居室-南卧 [大兴西红门]4号线西红门   14.3㎡| 4/6层| 3室1厅  距4号线西红门站644米   离地铁近 独立供暖 友家4.0木棉     ￥2260(每月)  查看更多  
友家·保利茉莉公馆3居室-南卧 [大兴黄村]4号线高米店北   13.1㎡| 3/24层| 3室1厅  距4号线高米店北站288米 有2间空房   离地铁近 集体供暖 友家4.0布丁     ￥2360(每月)  查看更多  
友家·益城园4居室-南卧 [丰台马家堡]4号线公益西桥   17.6㎡| 4/10层| 4室1厅  距4号线公益西桥站472米   离地铁近 独立阳台 独立供暖 友家4.0木棉     ￥3090(每月)  查看更多  
友家·石景苑3居室-南卧 [顺义顺义城]15号线石门   17.3㎡| 3/6层| 3室1厅  距15号线石门站825米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0木棉     ￥2460(每月)  查看更多  
友家·西三环北路101号院2居室-南卧 [海淀紫竹桥]6号线花园桥   15.3㎡| 2/16层| 2室1厅  距6号线花园桥站44米   离地铁近 独立阳台 集体供暖 友家4.0拿铁     ￥4160(每月)  查看更多  
友家·龙湖时代天街3居室-东卧 [大兴黄村]4号线生物医药基地   11.9㎡| 13/26层| 3室1厅  距4号线生物医药基地站160米 有2间空房   离地铁近 独立供暖 友家4.0米苏     ￥2090(每月)  查看更多  
友家·六里屯三区3居室-南卧 [海淀西北旺]16号线永丰南   9㎡| 10/10层| 3室1厅  距16号线永丰南站349米 有2间空房   离地铁近 独立阳台 独立供暖 友家4.0布丁     ￥2790(每月)  查看更多  
友家·听涛雅苑4居室-南卧 [亦庄开发区亦庄]亦庄线亦庄文化园   10.8㎡| 3/7层| 4室1厅  距亦庄线亦庄文化园站936米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0布丁     ￥2430(每月)  查看更多  
友家·中海金石公馆4居室-南卧 [石景山古城]1号线古城   18㎡| 15/18层| 4室1厅  距1号线古城站845米   离地铁近 独立阳台 集体供暖 友家3.0木棉     ￥2530(每月)  查看更多  
友家·一幅画卷4居室-南卧 [亦庄开发区亦庄]亦庄线亦庄文化园   18㎡| 10/25层| 4室1厅  距亦庄线亦庄文化园站497米 有2间空房   离地铁近 集体供暖 友家4.0木棉     ￥2890(每月)  查看更多  
友家·新城阳光3居室-南卧 [通州梨园]八通线梨园   11.4㎡| 11/13层| 3室1厅  距八通线梨园站445米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0拿铁     ￥2590(每月)  查看更多  
友家·金融街融汇2居室-南卧 [大兴天宫院]4号线天宫院   9.55㎡| 25/27层| 2室1厅  距4号线天宫院站669米 有2间空房   离地铁近 集体供暖 友家4.0木棉     ￥2430(每月)  查看更多  
友家·红杉一品3居室-南卧 [顺义顺义城]15号线石门   12.2㎡| 4/16层| 3室1厅  距15号线石门站772米 有2间空房   离地铁近 集体供暖 友家4.0拿铁     ￥2090(每月)  查看更多  
友家·鑫兆雅园南区4居室-南卧 [丰台宋家庄]亦庄线宋家庄   15.2㎡| 12/18层| 4室1厅  距亦庄线宋家庄站80米 有2间空房   离地铁近 集体供暖 友家4.0木棉     ￥99(每天)  查看更多  
友家·鸿顺园东区3居室-西卧 [房山良乡]房山线良乡大学城西   11.4㎡| 15/15层| 3室1厅  距房山线良乡大学城西站160米   离地铁近 独立供暖 友家4.0布丁     ￥1490(每月)  查看更多  
友家·金地朗悦悦园3居室-北卧 [房山良乡]房山线良乡大学城北   15.86㎡| 3/7层| 3室1厅  距房山线良乡大学城北站922米   离地铁近 独立阳台 集体供暖 友家4.0米苏     ￥1490(每月)  查看更多  
友家·首创紫悦台3居室-北卧 [房山良乡]房山线良乡大学城   9.8㎡| 4/16层| 3室1厅  距房山线良乡大学城站391米 有2间空房   离地铁近 集体供暖 友家4.0布丁     ￥1590(每月)  查看更多  
友家·首创紫悦台3居室-北卧 [房山良乡]房山线良乡大学城   9.8㎡| 2/16层| 3室1厅  距房山线良乡大学城站391米 有2间空房   离地铁近 集体供暖 友家4.0布丁     ￥1560(每月)  查看更多  
友家·天鸿美域4居室-南卧 [丰台青塔]14号线郭庄子   15.9㎡| 15/13层| 4室1厅  距14号线郭庄子站1005米 有2间空房   离地铁近 独卫 独立阳台 集体供暖 友家4.0拿铁     ￥3290(每月)  查看更多  
友家·风景club4居室-南卧 [丰台草桥]10号线草桥   14.28㎡| 1/11层| 4室1厅  距10号线草桥站414米   离地铁近 独卫 集体供暖 友家4.0拿铁     ￥3590(每月)  查看更多  
友家·BOBO自由城5居室-南卧 [通州武夷花园]6号线北运河西   17.8㎡| 4/5层| 5室1厅  距6号线北运河西站833米   离地铁近 独立阳台 集体供暖 友家4.0木棉     ￥2260(每月)  查看更多  
友家·北京新天地4居室-南卧 [朝阳常营]八通线管庄   15.4㎡| 2/11层| 4室1厅  距八通线管庄站698米 有2间空房   离地铁近 独卫 集体供暖 友家4.0拿铁     ￥3590(每月)  查看更多  
友家·海棠湾二期3居室-南卧 [通州梨园]八通线临河里   14㎡| 3/20层| 3室1厅  距八通线临河里站1223米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0布丁     ￥2290(每月)  查看更多  
友家·K2玉蘭湾5居室-东北卧 [通州通州其它]八通线九棵树   23.5㎡| 17/27层| 5室1厅  距八通线九棵树站279米   离地铁近 集体供暖 友家4.0木棉     ￥2730(每月)  查看更多  
友家·新华联家园南区3居室-南卧 [通州果园]八通线果园   13.65㎡| 5/6层| 3室1厅  距八通线果园站574米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0拿铁     ￥2560(每月)  查看更多  
友家·红杉一品3居室-南卧 [顺义顺义城]15号线石门   6.9㎡| 4/16层| 3室1厅  距15号线石门站772米 有2间空房   离地铁近 集体供暖 友家4.0米苏     ￥1730(每月)  查看更多  
友家·万年花城二期3居室-北卧 [丰台玉泉营]10号线首经贸   10.1㎡| 18/27层| 3室1厅  距10号线首经贸站245米   离地铁近 独立阳台 集体供暖 友家4.0拿铁     ￥2690(每月)  查看更多  
友家·定安里3居室-南卧 [东城永定门]14号线景泰   9.7㎡| 3/6层| 3室1厅  距14号线景泰站543米   离地铁近 独立阳台 集体供暖 友家4.0布丁     ￥2690(每月)  查看更多  
友家·安河家园3居室-南卧 [海淀海淀北部新区]16号线北安河   13.5㎡| 3/14层| 3室1厅  距16号线北安河站392米 有2间空房   离地铁近 独立供暖 友家4.0拿铁     ￥2230(每月)  查看更多  
友家·博客园3居室-南卧 [通州乔庄]6号线北运河西   12.3㎡| 4/18层| 3室1厅  距6号线北运河西站638米 有2间空房   离地铁近 独立供暖 友家4.0拿铁     ￥2260(每月)  查看更多  
友家·裕龙三区3居室-南卧 [顺义顺义城]15号线顺义   14.5㎡| 6/18层| 3室1厅  距15号线顺义站1354米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0拿铁     ￥1960(每月)  查看更多  
友家·石景苑3居室-南卧 [顺义顺义城]15号线石门   13.25㎡| 5/6层| 3室1厅  距15号线石门站825米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0木棉     ￥2230(每月)  查看更多  
友家·灵秀山庄4居室-南卧 [大兴旧宫]亦庄线旧宫   16.9㎡| 6/7层| 4室1厅  距亦庄线旧宫站650米 有2间空房   离地铁近 独卫 集体供暖 友家4.0拿铁     ￥3590(每月)  查看更多  
友家·北京金科天籁城3居室-南卧 [大兴天宫院]4号线生物医药基地   15.26㎡| 11/29层| 3室1厅  距4号线生物医药基地站490米 有2间空房   离地铁近 集体供暖 友家4.0米苏     ￥1930(每月)  查看更多  
友家·北京金科天籁城3居室-南卧 [大兴天宫院]4号线生物医药基地   15.26㎡| 13/29层| 3室1厅  距4号线生物医药基地站490米 有2间空房   离地铁近 集体供暖 友家4.0米苏     ￥1930(每月)  查看更多  
友家·北京金科天籁城3居室-南卧 [大兴天宫院]4号线生物医药基地   15.26㎡| 13/29层| 3室1厅  距4号线生物医药基地站490米 有2间空房   离地铁近 集体供暖 友家4.0木棉     ￥1990(每月)  查看更多  
友家·北京金科天籁城3居室-南卧 [大兴天宫院]4号线生物医药基地   15.26㎡| 22/29层| 3室1厅  距4号线生物医药基地站490米 有2间空房   离地铁近 集体供暖 友家4.0木棉     ￥1930(每月)  查看更多  
友家·北京金科天籁城3居室-南卧 [大兴天宫院]4号线生物医药基地   15.26㎡| 28/29层| 3室1厅  距4号线生物医药基地站490米 有2间空房   离地铁近 集体供暖 友家4.0米苏     ￥1930(每月)  查看更多  
友家·北京金科天籁城3居室-南卧 [大兴天宫院]4号线生物医药基地   15.26㎡| 15/29层| 3室1厅  距4号线生物医药基地站490米 有2间空房   离地铁近 集体供暖 友家4.0米苏     ￥1930(每月)  查看更多  
友家·北京金科天籁城3居室-南卧 [大兴天宫院]4号线生物医药基地   15.26㎡| 8/29层| 3室1厅  距4号线生物医药基地站490米 有2间空房   离地铁近 集体供暖 友家4.0米苏     ￥1960(每月)  查看更多  
友家·北京金科天籁城3居室-南卧 [大兴天宫院]4号线生物医药基地   15.26㎡| 25/29层| 3室1厅  距4号线生物医药基地站490米 有2间空房   离地铁近 集体供暖 友家4.0木棉     ￥1960(每月)  查看更多  
友家·北京金科天籁城3居室-南卧 [大兴天宫院]4号线生物医药基地   15.26㎡| 12/29层| 3室1厅  距4号线生物医药基地站490米 有2间空房   离地铁近 集体供暖 友家4.0米苏     ￥1930(每月)  查看更多  
友家·住总万科橙3居室-南卧 [大兴黄村]4号线生物医药基地   10.5㎡| 11/18层| 3室1厅  距4号线生物医药基地站208米   离地铁近 集体供暖 友家4.0米苏     ￥2090(每月)  查看更多  
友家·远洋山水4居室-南卧 [石景山鲁谷]1号线八宝山   18.1㎡| 21/27层| 4室1厅  距1号线八宝山站800米 有2间空房   离地铁近 独卫 独立阳台 集体供暖 友家4.0拿铁     ￥4290(每月)  查看更多  
友家·财富东方3居室-南卧 [通州新华大街]6号线通州北关   16.4㎡| 17/26层| 3室1厅  距6号线通州北关站734米 有2间空房   离地铁近 集体供暖 友家4.0拿铁     ￥2130(每月)  查看更多  
友家·BOBO自由城3居室-南卧 [通州武夷花园]6号线北运河西   20.2㎡| 2/6层| 3室1厅  距6号线北运河西站833米 有2间空房   离地铁近 集体供暖 友家4.0木棉     ￥2330(每月)  查看更多  
友家·时代龙和4居室-南卧 [大兴黄村]4号线黄村西大街   19.6㎡| 12/15层| 4室1厅  距4号线黄村西大街站957米   离地铁近 独立阳台 独立供暖 友家4.0木棉     ￥2490(每月)  查看更多  
友家·恒大未来城3居室-西卧 [大兴大兴其它]4号线义和庄   9.86㎡| 11/23层| 3室1厅  距4号线义和庄站250米 有2间空房   离地铁近 集体供暖 友家4.0拿铁     ￥1830(每月)  查看更多  
友家·恒大未来城3居室-西卧 [大兴大兴其它]4号线义和庄   9.37㎡| 11/25层| 3室1厅  距4号线义和庄站250米   离地铁近 集体供暖 友家4.0拿铁     ￥1860(每月)  查看更多  
友家·恒大未来城3居室-东卧 [大兴大兴其它]4号线义和庄   9.3㎡| 16/23层| 3室1厅  距4号线义和庄站250米 有2间空房   离地铁近 集体供暖 友家4.0米苏     ￥1830(每月)  查看更多  
友家·恒大未来城3居室-东卧 [大兴大兴其它]4号线义和庄   9.1㎡| 16/23层| 3室1厅  距4号线义和庄站250米 有2间空房   离地铁近 集体供暖 友家4.0米苏     ￥1890(每月)  查看更多  
友家·光熙家园一期3居室-南卧 [朝阳西坝河]13号线光熙门   10.2㎡| 2/22层| 3室1厅  距13号线光熙门站50米   离地铁近 集体供暖 友家4.0米苏     ￥3290(每月)  查看更多  
友家·博客园3居室-南卧 [通州乔庄]6号线北运河西   13.1㎡| 10/18层| 3室1厅  距6号线北运河西站638米 有2间空房   离地铁近 独立供暖 友家4.0米苏     ￥2130(每月)  查看更多  
友家·龙锦苑二区3居室-南卧 [昌平回龙观]8号线平西府   13.5㎡| 6/6层| 3室1厅  距8号线平西府站427米 有2间空房   离地铁近 友家4.0拿铁     ￥2630(每月)  查看更多  
友家·胜利小区3居室-南卧 [顺义顺义城]15号线顺义   11.2㎡| 6/6层| 3室1厅  距15号线顺义站620米 有2间空房   离地铁近 集体供暖 友家4.0布丁     ￥1890(每月)  查看更多  
友家·彩虹新城3居室-南卧 [大兴黄村]4号线枣园   17.1㎡| 3/16层| 3室1厅  距4号线枣园站384米 有2间空房   离地铁近 集体供暖 友家4.0木棉     ￥2530(每月)  查看更多  
友家·彩虹新城3居室-南卧 [大兴黄村]4号线枣园   15.9㎡| 11/18层| 3室1厅  距4号线枣园站384米   离地铁近 独立供暖 友家4.0木棉     ￥2290(每月)  查看更多  
友家·金融街融汇2居室-南卧 [大兴天宫院]4号线天宫院   8.1㎡| 14/21层| 2室1厅  距4号线天宫院站669米 有2间空房   离地铁近 集体供暖 友家4.0米苏     ￥2460(每月)  查看更多  
友家·名都家苑3居室-南卧 [丰台马家堡]4号线公益西桥   8.8㎡| 15/12层| 3室1厅  距4号线公益西桥站190米   离地铁近 集体供暖 友家4.0米苏     ￥2890(每月)  查看更多  
友家·石景苑3居室-南卧 [顺义顺义城]15号线石门   17.7㎡| 3/6层| 3室1厅  距15号线石门站825米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0木棉     ￥2560(每月)  查看更多  
友家·团结湖北二条2居室-南卧 [朝阳团结湖]10号线团结湖   13㎡| 10/10层| 2室1厅  距10号线团结湖站258米   离地铁近 独立阳台 集体供暖 友家4.0拿铁     ￥3930(每月)  查看更多  
友家·贵园南里甲区3居室-南卧 [亦庄开发区亦庄]亦庄线亦庄桥   24.2㎡| 3/5层| 3室1厅  距亦庄线亦庄桥站794米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0木棉     ￥3190(每月)  查看更多  
友家·香林郡3居室-南卧 [通州新华大街]6号线北运河西   15.5㎡| 5/6层| 3室1厅  距6号线北运河西站424米 有2间空房   离地铁近 独卫 集体供暖 友家4.0拿铁     ￥3130(每月)  查看更多  
友家·翠成馨园4居室-南卧 [朝阳欢乐谷]7号线欢乐谷景区   12.3㎡| 17/18层| 4室1厅  距7号线欢乐谷景区站937米   离地铁近 独立阳台 集体供暖 友家4.0木棉     ￥2630(每月)  查看更多  
友家·新悦家园3居室-西卧 [昌平沙河]昌平线昌平站   13.1㎡| 24/28层| 3室1厅  距昌平线昌平站站494米 有2间空房   离地铁近 集体供暖 友家4.0拿铁     ￥1790(每月)  查看更多  
友家·加华印象街4居室-南卧 [通州武夷花园]6号线通运门   13.6㎡| 4/11层| 4室1厅  距6号线通运门站1258米   离地铁近 独卫 独立供暖 友家4.0拿铁     ￥2290(每月)  查看更多  
友家·万科四季花城3居室-南卧 [顺义顺义城]15号线石门   16㎡| 6/9层| 3室1厅  距15号线石门站422米   离地铁近 独立阳台 集体供暖 友家4.0木棉     ￥2460(每月)  查看更多  
友家·领秀慧谷D区3居室-南卧 [昌平回龙观]昌平线生命科学园   14.2㎡| 5/11层| 3室1厅  距昌平线生命科学园站663米 有2间空房   离地铁近 独卫 独立供暖 友家4.0拿铁     ￥3490(每月)  查看更多  
友家·北京北4居室-南卧 [昌平立水桥]13号线立水桥   13.5㎡| 6/20层| 4室1厅  距13号线立水桥站529米 有2间空房   离地铁近 独卫 集体供暖 友家4.0拿铁     ￥3630(每月)  查看更多  
友家·首创紫悦台4居室-北卧 [房山良乡]房山线良乡大学城   10㎡| 16/18层| 4室1厅  距房山线良乡大学城站391米 有2间空房   离地铁近 集体供暖 友家4.0米苏     ￥1430(每月)  查看更多  
友家·彩虹新城3居室-南卧 [大兴黄村]4号线枣园   12.6㎡| 3/16层| 3室1厅  距4号线枣园站384米 有2间空房   离地铁近 集体供暖 友家4.0布丁     ￥2230(每月)  查看更多  
友家·博客园3居室-南卧 [通州乔庄]6号线北运河西   11.8㎡| 3/18层| 3室1厅  距6号线北运河西站638米 有2间空房   离地铁近 独立供暖 友家4.0拿铁     ￥2230(每月)  查看更多  
友家·太平桥东里2居室-南卧 [丰台太平桥]7号线湾子   15.8㎡| 6/6层| 2室1厅  距7号线湾子站473米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0拿铁     ￥3690(每月)  查看更多  
友家·远洋天地二期4居室-南卧 [朝阳四惠]八通线四惠   16.2㎡| 22A/30层| 4室1厅  距八通线四惠站421米   离地铁近 独卫 集体供暖 友家4.0拿铁     ￥4430(每月)  查看更多  
友家·北京新天地4居室-南卧 [朝阳常营]八通线管庄   13.1㎡| 2/11层| 4室1厅  距八通线管庄站698米 有2间空房   离地铁近 集体供暖 友家4.0布丁     ￥2590(每月)  查看更多  
友家·名都家苑3居室-南卧 [丰台马家堡]4号线公益西桥   13.5㎡| 9/13层| 3室1厅  距4号线公益西桥站190米 有2间空房   离地铁近 集体供暖 友家4.0拿铁     ￥3190(每月)  查看更多  
友家·芳林苑4居室-南卧 [朝阳左安门]14号线方庄   11.7㎡| 3/22层| 4室1厅  距14号线方庄站392米 有2间空房   离地铁近 独卫 集体供暖 友家4.0拿铁     ￥3790(每月)  查看更多  
友家·保利茉莉公馆3居室-南卧 [大兴黄村]4号线高米店北   10.2㎡| 3/24层| 3室1厅  距4号线高米店北站288米 有2间空房   离地铁近 集体供暖 友家4.0布丁     ￥2230(每月)  查看更多  
友家·金融街融汇3居室-南卧 [大兴天宫院]4号线天宫院   8.06㎡| 15/26层| 3室1厅  距4号线天宫院站669米 有2间空房   离地铁近 集体供暖 友家4.0米苏     ￥1930(每月)  查看更多  
友家·BOBO自由城3居室-南卧 [通州武夷花园]6号线北运河西   18.1㎡| 2/6层| 3室1厅  距6号线北运河西站833米 有2间空房   离地铁近 集体供暖 友家4.0拿铁     ￥2230(每月)  查看更多  
友家·新华联家园南区3居室-南卧 [通州果园]八通线果园   13.77㎡| 2/6层| 3室1厅  距八通线果园站574米   离地铁近 集体供暖 友家4.0木棉     ￥2430(每月)  查看更多  
友家·兴海家园星苑3居室-南卧 [大兴西红门]4号线西红门   12.3㎡| 4/6层| 3室1厅  距4号线西红门站644米   离地铁近 独立供暖 友家4.0木棉     ￥2290(每月)  查看更多  
友家·加利大厦4居室-南卧 [朝阳亚运村]5号线惠新西街北口   16㎡| 6/16层| 4室1厅  距5号线惠新西街北口站293米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0木棉     ￥3890(每月)  查看更多  
友家·丰益花园东区3居室-南卧 [丰台丽泽]10号线泥洼   11.3㎡| 4/28层| 3室1厅  距10号线泥洼站529米   离地铁近 独立阳台 独立供暖 友家4.0拿铁     ￥2530(每月)  查看更多  
友家·靓景明居4居室-南卧 [通州果园]八通线果园   20.5㎡| 4/6层| 4室1厅  距八通线果园站1308米   离地铁近 独立阳台 集体供暖 友家3.0拿铁     ￥1790(每月)  查看更多  
友家·金融街融汇3居室-南卧 [大兴天宫院]4号线天宫院   9.55㎡| 15/26层| 3室1厅  距4号线天宫院站669米 有2间空房   离地铁近 集体供暖 友家4.0米苏     ￥2090(每月)  查看更多  
友家·前进花园石门苑3居室-南卧 [顺义顺义城]15号线石门   12.2㎡| 1/6层| 3室1厅  距15号线石门站690米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0木棉     ￥2160(每月)  查看更多  
友家·恒大未来城3居室-东卧 [大兴大兴其它]4号线义和庄   8.89㎡| 12/23层| 3室1厅  距4号线义和庄站250米   离地铁近 集体供暖 友家4.0米苏     ￥1830(每月)  查看更多  
友家·北京北4居室-南卧 [昌平立水桥]13号线立水桥   14.1㎡| 6/20层| 4室1厅  距13号线立水桥站529米 有2间空房   离地铁近 集体供暖 友家4.0木棉     ￥2830(每月)  查看更多  
友家·BOBO自由城5居室-南卧 [通州武夷花园]6号线北运河西   39.3㎡| 4/4层| 5室1厅  距6号线北运河西站833米 有2间空房   离地铁近 独卫 集体供暖 友家4.0拿铁     ￥3760(每月)  查看更多  
友家·风雅园一区3居室-南卧 [昌平回龙观]8号线育知路   13.4㎡| 1/6层| 3室1厅  距8号线育知路站281米 有2间空房   离地铁近 独立供暖 友家4.0布丁     ￥2530(每月)  查看更多  
友家·北京金科天籁城3居室-南卧 [大兴天宫院]4号线生物医药基地   8.9㎡| 11/29层| 3室1厅  距4号线生物医药基地站490米 有2间空房   离地铁近 集体供暖 友家4.0米苏     ￥1690(每月)  查看更多  
友家·北京金科天籁城3居室-南卧 [大兴天宫院]4号线生物医药基地   8.9㎡| 17/29层| 3室1厅  距4号线生物医药基地站490米 有2间空房   离地铁近 集体供暖 友家4.0米苏     ￥1690(每月)  查看更多  
友家·龙跃苑东五区4居室-南卧 [昌平霍营]13号线霍营   18.5㎡| 5/6层| 4室1厅  距13号线霍营站208米   离地铁近 独立阳台 独立供暖 友家4.0木棉     ￥3190(每月)  查看更多  
友家·裕龙五区4居室-南卧 [顺义顺义城]15号线俸伯   16.7㎡| 2/6层| 4室1厅  距15号线俸伯站1383米   离地铁近 独立阳台 集体供暖 友家4.0木棉     ￥1790(每月)  查看更多  
友家·西马庄园3居室-南卧 [通州通州北苑]八通线通州北苑   14.3㎡| 6/6层| 3室1厅  距八通线通州北苑站1114米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0拿铁     ￥2330(每月)  查看更多  
友家·香林郡4居室-南卧 [通州新华大街]6号线北运河西   13.9㎡| 6/7层| 4室1厅  距6号线北运河西站424米 有2间空房   离地铁近 集体供暖 友家4.0布丁     ￥2390(每月)  查看更多  
友家·北京金科天籁城3居室-南卧 [大兴天宫院]4号线生物医药基地   9.09㎡| 13/29层| 3室1厅  距4号线生物医药基地站490米 有2间空房   离地铁近 集体供暖 友家4.0米苏     ￥1790(每月)  查看更多  
友家·北京金科天籁城3居室-南卧 [大兴天宫院]4号线生物医药基地   9.09㎡| 11/29层| 3室1厅  距4号线生物医药基地站490米 有2间空房   离地铁近 集体供暖 友家4.0米苏     ￥1790(每月)  查看更多  
友家·北京金科天籁城3居室-南卧 [大兴天宫院]4号线生物医药基地   9.09㎡| 21/29层| 3室1厅  距4号线生物医药基地站490米 有2间空房   离地铁近 集体供暖 友家4.0米苏     ￥1790(每月)  查看更多  
友家·北京金科天籁城3居室-南卧 [大兴天宫院]4号线生物医药基地   9.09㎡| 20/29层| 3室1厅  距4号线生物医药基地站490米 有2间空房   离地铁近 集体供暖 友家4.0米苏     ￥1790(每月)  查看更多  
友家·北京金科天籁城3居室-南卧 [大兴天宫院]4号线生物医药基地   9.09㎡| 7/29层| 3室1厅  距4号线生物医药基地站490米 有2间空房   离地铁近 集体供暖 友家4.0米苏     ￥1790(每月)  查看更多  
友家·北京金科天籁城3居室-南卧 [大兴天宫院]4号线生物医药基地   9.09㎡| 15/29层| 3室1厅  距4号线生物医药基地站490米 有2间空房   离地铁近 集体供暖 友家4.0米苏     ￥1790(每月)  查看更多  
友家·益城园4居室-南卧 [丰台马家堡]4号线公益西桥   14.6㎡| 11/14层| 4室1厅  距4号线公益西桥站472米 有2间空房   离地铁近 友家4.0布丁     ￥2790(每月)  查看更多  
友家·水郡长安4居室-南卧 [朝阳双桥]八通线双桥   22.5㎡| 9/19层| 4室1厅  距八通线双桥站764米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0木棉     ￥2990(每月)  查看更多  
友家·红庙北里3居室-南卧 [朝阳红庙]6号线金台路   30.5㎡| 4/6层| 3室1厅  距6号线金台路站195米   离地铁近 独立阳台 集体供暖 友家2.0拿铁     ￥159(每天)  查看更多  
友家·枫竹苑二区4居室-南卧 [丰台马家堡]4号线公益西桥   21.6㎡| 9/16层| 4室1厅  距4号线公益西桥站243米   离地铁近 独立供暖 友家3.0拿铁     ￥2860(每月)  查看更多  
友家·瑞丽江畔3居室-南卧 [丰台马家堡]10号线角门西   11.2㎡| 5/21层| 3室1厅  距10号线角门西站237米   离地铁近 独立阳台 独立供暖 友家3.0布丁     ￥3190(每月)  查看更多  
友家·金汉绿港一区3居室-南卧 [顺义顺义城]15号线顺义   15.7㎡| 8/17层| 3室1厅  距15号线顺义站778米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0木棉     ￥2390(每月)  查看更多  
友家·建新北区3居室-南卧 [顺义顺义城]15号线顺义   14.3㎡| 1/5层| 3室1厅  距15号线顺义站813米   离地铁近 独立阳台 集体供暖 友家4.0拿铁     ￥2030(每月)  查看更多  
友家·香林郡3居室-南卧 [通州新华大街]6号线北运河西   21.9㎡| 5/6层| 3室1厅  距6号线北运河西站424米 有2间空房   离地铁近 集体供暖 友家4.0木棉     ￥2690(每月)  查看更多  
友家·新华联家园南区3居室-南卧 [通州果园]八通线果园   17.8㎡| 6/6层| 3室1厅  距八通线果园站574米   离地铁近 集体供暖 友家4.0米苏     ￥2790(每月)  查看更多  
友家·洋桥北里3居室-南卧 [丰台木樨园]14号线北京南站   12㎡| 3/6层| 3室1厅  距14号线北京南站站359米   离地铁近 集体供暖 友家4.0拿铁     ￥2560(每月)  查看更多  
友家·西辛南区4居室-北卧 [顺义顺义城]15号线石门   9㎡| 6/6层| 4室1厅  距15号线石门站84米   离地铁近 集体供暖 友家4.0布丁     ￥1890(每月)  查看更多  
友家·万科四季花城3居室-南卧 [顺义顺义城]15号线石门   15㎡| 4/9层| 3室1厅  距15号线石门站422米   离地铁近 独立阳台 集体供暖 友家4.0木棉     ￥2460(每月)  查看更多  
友家·丽园C区4居室-南卧 [大兴大兴其它]4号线清源路   12.5㎡| 2/7层| 4室1厅  距4号线清源路站1130米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0布丁     ￥1860(每月)  查看更多  
友家·园墅5居室-南卧 [昌平回龙观]昌平线生命科学园   13.77㎡| 3/4层| 5室1厅  距昌平线生命科学园站197米 有2间空房   离地铁近 独立供暖 友家4.0米苏     ￥2790(每月)  查看更多  
友家·倒座庙2居室-东卧 [海淀中关村]10号线苏州街   15㎡| 6/6层| 2室1厅  距10号线苏州街站26米   离地铁近 独立阳台 集体供暖 友家4.0拿铁     ￥4930(每月)  查看更多  
友家·新源时代3居室-北卧 [大兴大兴其它]4号线生物医药基地   10.9㎡| 3/18层| 3室1厅  距4号线生物医药基地站495米 有2间空房   离地铁近 集体供暖 友家4.0米苏     ￥1790(每月)  查看更多  
友家·国际港4居室-南卧 [朝阳燕莎]机场线三元桥   8.8㎡| 7/23层| 4室1厅  距机场线三元桥站210米 有2间空房   离地铁近 独立阳台 友家4.0米苏     ￥3660(每月)  查看更多  
友家·空港吉祥花园3居室-南卧 [顺义天竺]15号线花梨坎   11.5㎡| 7/11层| 3室1厅  距15号线花梨坎站415米   离地铁近 集体供暖 友家4.0布丁     ￥2560(每月)  查看更多  
友家·西辛南区3居室-北卧 [顺义顺义城]15号线石门   8㎡| 3/6层| 3室1厅  距15号线石门站84米 有2间空房   离地铁近 集体供暖 友家4.0米苏     ￥1690(每月)  查看更多  
友家·枫泽园4居室-南卧 [丰台玉泉营]10号线首经贸   16.9㎡| 6/6层| 4室1厅  距10号线首经贸站741米   离地铁近 独立阳台 独立供暖 友家4.0木棉     ￥2690(每月)  查看更多  
友家·万科四季花城4居室-南卧 [顺义顺义城]15号线石门   16.5㎡| 11/15层| 4室1厅  距15号线石门站422米   离地铁近 独立阳台 集体供暖 友家4.0木棉     ￥2560(每月)  查看更多  
友家·首创紫悦台3居室-北卧 [房山良乡]房山线良乡大学城   9.8㎡| 6/14层| 3室1厅  距房山线良乡大学城站391米 有2间空房   离地铁近 集体供暖 友家4.0布丁     ￥1430(每月)  查看更多  
友家·中海国际公馆4居室-南卧 [顺义顺义其它]15号线石门   14.59㎡| 9/13层| 4室1厅  距15号线石门站1530米 有2间空房   离地铁近 独卫 独立阳台 集体供暖 友家4.0拿铁     ￥2560(每月)  查看更多  
友家·模式口西里2居室-南卧 [石景山苹果园]S1号线金安桥   9.01㎡| 15/16层| 2室1厅  距S1号线金安桥站1133米   离地铁近 独立阳台 集体供暖 友家4.0米苏     ￥2090(每月)  查看更多  
友家·明发雅苑3居室-北卧 [大兴天宫院]4号线生物医药基地   8.7㎡| 8/26层| 3室1厅  距4号线生物医药基地站397米 有2间空房   离地铁近 集体供暖 友家4.0米苏     ￥1760(每月)  查看更多  
友家·金地朗悦朗园3居室-南卧 [房山良乡]房山线良乡大学城北   10.7㎡| 1/12层| 3室1厅  距房山线良乡大学城北站808米   离地铁近 独立阳台 集体供暖 友家4.0拿铁     ￥1630(每月)  查看更多  
友家·首创紫悦台3居室-北卧 [房山良乡]房山线良乡大学城   9.74㎡| 11/17层| 3室1厅  距房山线良乡大学城站391米 有2间空房   离地铁近 集体供暖 友家4.0米苏     ￥1560(每月)  查看更多  
友家·首创紫悦台3居室-北卧 [房山良乡]房山线良乡大学城   9.8㎡| 9/16层| 3室1厅  距房山线良乡大学城站391米 有2间空房   离地铁近 集体供暖 友家4.0布丁     ￥1560(每月)  查看更多  
友家·瑞雪春堂3居室-南卧 [房山房山其它]房山线良乡南关   12.4㎡| 10/15层| 3室1厅  距房山线良乡南关站686米   离地铁近 独立阳台 独立供暖 友家4.0木棉     ￥1390(每月)  查看更多  
友家·车公庄西路12号院3居室-南卧 [海淀甘家口]6号线白石桥南   14.32㎡| 13/14层| 3室1厅  距6号线白石桥南站95米   离地铁近 独立阳台 集体供暖 友家4.0米苏     ￥4990(每月)  查看更多  
友家·郁花园一里3居室-北卧 [大兴西红门]4号线高米店北   8.2㎡| 2/7层| 3室1厅  距4号线高米店北站726米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0米苏     ￥1790(每月)  查看更多  
友家·天通西苑一区4居室-南卧 [昌平天通苑]5号线天通苑南   15.4㎡| 9/13层| 4室1厅  距5号线天通苑南站238米   离地铁近 独卫 集体供暖 友家4.0拿铁     ￥3330(每月)  查看更多  
友家·金融街融汇3居室-南卧 [大兴天宫院]4号线天宫院   8.06㎡| 11/26层| 3室1厅  距4号线天宫院站669米 有2间空房   离地铁近 集体供暖 友家4.0米苏     ￥2090(每月)  查看更多  
友家·电车厂宿舍2居室-南卧 [海淀新街口]2号线积水潭   14.3㎡| 6/6层| 2室1厅  距2号线积水潭站438米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0拿铁     ￥4230(每月)  查看更多  
友家·北京金科天籁城3居室-南卧 [大兴天宫院]4号线生物医药基地   15.26㎡| 26/29层| 3室1厅  距4号线生物医药基地站490米 有2间空房   离地铁近 集体供暖 友家4.0米苏     ￥2190(每月)  查看更多  
友家·裕龙一区3居室-南卧 [顺义顺义城]15号线顺义   20.1㎡| 4/6层| 3室1厅  距15号线顺义站1452米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0木棉     ￥2190(每月)  查看更多  
友家·金融街融汇3居室-南卧 [大兴天宫院]4号线天宫院   9.9㎡| 25/27层| 3室1厅  距4号线天宫院站669米 有2间空房   离地铁近 集体供暖 友家4.0米苏     ￥2190(每月)  查看更多  
友家·裕龙三区3居室-南卧 [顺义顺义城]15号线顺义   14.5㎡| 15/18层| 3室1厅  距15号线顺义站1354米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0拿铁     ￥1930(每月)  查看更多  
友家·天鸿美域3居室-南卧 [丰台青塔]14号线郭庄子   18.6㎡| 9/10层| 3室1厅  距14号线郭庄子站1005米 有2间空房   离地铁近 独立阳台 独立供暖 友家4.0木棉     ￥2860(每月)  查看更多  
友家·博客园3居室-南卧 [通州乔庄]6号线北运河西   12.4㎡| 10/18层| 3室1厅  距6号线北运河西站638米 有2间空房   离地铁近 独立供暖 友家4.0拿铁     ￥2290(每月)  查看更多  
友家·北京新天地4居室-南卧 [朝阳常营]八通线管庄   14.8㎡| 25/27层| 4室1厅  距八通线管庄站698米 有2间空房   离地铁近 集体供暖 友家4.0布丁     ￥2590(每月)  查看更多  
友家·安河家园3居室-南卧 [海淀海淀北部新区]16号线北安河   13.5㎡| 12/15层| 3室1厅  距16号线北安河站392米   离地铁近 独立供暖 友家4.0布丁     ￥2230(每月)  查看更多  
友家·裕龙三区3居室-南卧 [顺义顺义城]15号线顺义   14.5㎡| 10/11层| 3室1厅  距15号线顺义站1354米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0拿铁     ￥1960(每月)  查看更多  
友家·龙锦苑六区4居室-南卧 [昌平霍营]8号线平西府   12.7㎡| 5/7层| 4室1厅  距8号线平西府站798米   离地铁近 独立阳台 独立供暖 友家4.0木棉     ￥2490(每月)  查看更多  
友家·金汉绿港一区3居室-南卧 [顺义顺义城]15号线顺义   13.5㎡| 8/17层| 3室1厅  距15号线顺义站778米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0布丁     ￥2290(每月)  查看更多  
友家·运河明珠4居室-南卧 [通州乔庄]6号线北运河西   9.1㎡| 3/13层| 4室1厅  距6号线北运河西站306米 有2间空房   离地铁近 集体供暖 友家4.0布丁     ￥2360(每月)  查看更多  
友家·灵秀山庄4居室-南卧 [大兴旧宫]亦庄线旧宫   16.9㎡| 6/7层| 4室1厅  距亦庄线旧宫站650米 有2间空房   离地铁近 集体供暖 友家4.0木棉     ￥2790(每月)  查看更多  
友家·灵秀山庄4居室-南卧 [大兴旧宫]亦庄线旧宫   16.9㎡| 6/7层| 4室1厅  距亦庄线旧宫站650米 有2间空房   离地铁近 集体供暖 友家4.0木棉     ￥2790(每月)  查看更多  
友家·龙湖时代天街3居室-东卧 [大兴黄村]4号线生物医药基地   10.66㎡| 9/25层| 3室1厅  距4号线生物医药基地站160米 有2间空房   离地铁近 集体供暖 友家4.0木棉     ￥2290(每月)  查看更多  
友家·恒大未来城3居室-西卧 [大兴大兴其它]4号线义和庄   9.86㎡| 16/23层| 3室1厅  距4号线义和庄站250米 有2间空房   离地铁近 集体供暖 友家4.0拿铁     ￥1930(每月)  查看更多  
友家·恒大未来城3居室-西卧 [大兴大兴其它]4号线义和庄   9.3㎡| 22/23层| 3室1厅  距4号线义和庄站250米 有2间空房   离地铁近 集体供暖 友家4.0拿铁     ￥1930(每月)  查看更多  
友家·恒大未来城3居室-东卧 [大兴大兴其它]4号线义和庄   9.3㎡| 18/23层| 3室1厅  距4号线义和庄站250米   离地铁近 集体供暖 友家4.0拿铁     ￥1930(每月)  查看更多  
友家·益城园4居室-南卧 [丰台马家堡]4号线公益西桥   15.9㎡| 11/14层| 4室1厅  距4号线公益西桥站472米 有2间空房   离地铁近 独卫 友家4.0拿铁     ￥3790(每月)  查看更多  
友家·天露园一区4居室-南卧 [昌平回龙观]8号线育知路   19.2㎡| 1/6层| 4室1厅  距8号线育知路站908米   离地铁近 独立阳台 独立供暖 友家4.0木棉     ￥2990(每月)  查看更多  
友家·金融街融汇2居室-南卧 [大兴天宫院]4号线天宫院   9.55㎡| 2/27层| 2室1厅  距4号线天宫院站669米 有2间空房   离地铁近 集体供暖 友家4.0木棉     ￥2890(每月)  查看更多  
友家·北京金科天籁城3居室-南卧 [大兴天宫院]4号线生物医药基地   8.9㎡| 22/29层| 3室1厅  距4号线生物医药基地站490米 有2间空房   离地铁近 集体供暖 友家4.0米苏     ￥1730(每月)  查看更多  
友家·北京金科天籁城3居室-南卧 [大兴天宫院]4号线生物医药基地   8.9㎡| 28/29层| 3室1厅  距4号线生物医药基地站490米 有2间空房   离地铁近 集体供暖 友家4.0米苏     ￥1790(每月)  查看更多  
友家·北京金科天籁城3居室-南卧 [大兴天宫院]4号线生物医药基地   8.9㎡| 12/29层| 3室1厅  距4号线生物医药基地站490米 有2间空房   离地铁近 集体供暖 友家4.0米苏     ￥1790(每月)  查看更多  
友家·BOBO自由城3居室-南卧 [通州武夷花园]6号线北运河西   20.7㎡| 3/10层| 3室1厅  距6号线北运河西站833米 有2间空房   离地铁近 集体供暖 友家4.0木棉     ￥2460(每月)  查看更多  
友家·灵秀山庄5居室-南卧 [大兴旧宫]亦庄线旧宫   14.2㎡| 5/6层| 5室1厅  距亦庄线旧宫站650米 有2间空房   离地铁近 集体供暖 友家4.0米苏     ￥2490(每月)  查看更多  
友家·城市芳庭6居室-南卧 [丰台方庄]14号线方庄   9.4㎡| 15/22层| 6室1厅  距14号线方庄站243米 有2间空房   离地铁近 集体供暖 友家4.0米苏     ￥2630(每月)  查看更多  
友家·裕龙五区4居室-南卧 [顺义顺义城]15号线俸伯   23.5㎡| 15/18层| 4室1厅  距15号线俸伯站1383米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0木棉     ￥2090(每月)  查看更多  
友家·丽水园4居室-南卧 [丰台马家堡]4号线公益西桥   19.7㎡| 3/9层| 4室1厅  距4号线公益西桥站415米   离地铁近 独卫 集体供暖 友家1.0原味     ￥3530(每月)  查看更多  
友家·新里.西斯莱公馆4居室-西卧 [大兴黄村]4号线高米店南   17.6㎡| 5/24层| 4室1厅  距4号线高米店南站563米 有2间空房   离地铁近 独卫 集体供暖 友家4.0拿铁     ￥3190(每月)  查看更多  
友家·风雅园一区3居室-北卧 [昌平回龙观]8号线育知路   15.4㎡| 1/6层| 3室1厅  距8号线育知路站281米 有2间空房   离地铁近 独立阳台 独立供暖 友家4.0拿铁     ￥2760(每月)  查看更多  
友家·义宾北区3居室-南卧 [顺义顺义城]15号线石门   18.5㎡| 5/6层| 3室1厅  距15号线石门站659米   离地铁近 集体供暖 友家4.0木棉     ￥2130(每月)  查看更多  
友家·金融街融汇2居室-南卧 [大兴天宫院]4号线天宫院   9.55㎡| 14/21层| 2室1厅  距4号线天宫院站669米 有2间空房   离地铁近 集体供暖 友家4.0米苏     ￥2690(每月)  查看更多  
友家·园墅5居室-南卧 [昌平回龙观]昌平线生命科学园   12.4㎡| 3/4层| 5室1厅  距昌平线生命科学园站197米 有2间空房   离地铁近 独立供暖 友家4.0布丁     ￥2790(每月)  查看更多  
友家·芳林苑3居室-西卧 [朝阳左安门]14号线方庄   11.6㎡| 3/22层| 3室1厅  距14号线方庄站392米   离地铁近 独立阳台 集体供暖 友家4.0米苏     ￥2890(每月)  查看更多  
友家·前进花园石门苑3居室-南卧 [顺义顺义城]15号线石门   15㎡| 1/6层| 3室1厅  距15号线石门站690米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0木棉     ￥2490(每月)  查看更多  
友家·八角南路2居室-南卧 [石景山八角]1号线古城   13.7㎡| 5/6层| 2室1厅  距1号线古城站725米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0拿铁     ￥3090(每月)  查看更多  
友家·新康园6居室-南卧 [海淀西三旗]8号线育新   14.2㎡| 5/5层| 6室1厅  距8号线育新站578米 有2间空房   离地铁近 独立供暖 友家4.0米苏     ￥2690(每月)  查看更多  
友家·云立方2居室-南卧 [大兴大兴其它]4号线生物医药基地   10.38㎡| 11/19层| 2室1厅  距4号线生物医药基地站661米 有2间空房   离地铁近 集体供暖 友家4.0米苏     ￥2760(每月)  查看更多  
友家·云立方2居室-南卧 [大兴大兴其它]4号线生物医药基地   10.99㎡| 8/21层| 2室1厅  距4号线生物医药基地站661米 有2间空房   离地铁近 集体供暖 友家4.0米苏     ￥2730(每月)  查看更多  
友家·天资华府4居室-南卧 [房山长阳]房山线篱笆房   13.7㎡| 5/18层| 4室1厅  距房山线篱笆房站2072米 有2间空房   离地铁近 独卫 独立阳台 集体供暖 友家4.0拿铁     ￥1760(每月)  查看更多  
友家·西辛南区3居室-北卧 [顺义顺义城]15号线石门   8㎡| 4/6层| 3室1厅  距15号线石门站84米   离地铁近 集体供暖 友家4.0米苏     ￥1790(每月)  查看更多  
友家·新康园6居室-南卧 [海淀西三旗]8号线育新   15.5㎡| 5/5层| 6室1厅  距8号线育新站578米 有2间空房   离地铁近 独立供暖 友家4.0拿铁     ￥2730(每月)  查看更多  
友家·沁春家园4居室-南卧 [海淀西三旗]8号线育新   14.3㎡| 6/6层| 4室1厅  距8号线育新站886米   离地铁近 独立阳台 友家4.0木棉     ￥2690(每月)  查看更多  
友家·长阳国际城二区3居室-南卧 [房山长阳]房山线长阳   14.8㎡| 6/20层| 3室1厅  距房山线长阳站749米   离地铁近 独立供暖 友家4.0木棉     ￥1690(每月)  查看更多  
友家·前进花园牡丹苑3居室-南卧 [顺义顺义城]15号线石门   14.29㎡| 3/6层| 3室1厅  距15号线石门站413米   离地铁近 集体供暖 友家4.0拿铁     ￥2290(每月)  查看更多  
友家·达富苑2居室-南卧 [通州果园]八通线果园   22.3㎡| 7/7层| 2室1厅  距八通线果园站237米   离地铁近 集体供暖 友家4.0拿铁     ￥3530(每月)  查看更多  
友家·明发雅苑3居室-北卧 [大兴天宫院]4号线生物医药基地   9.12㎡| 8/26层| 3室1厅  距4号线生物医药基地站397米 有2间空房   离地铁近 集体供暖 友家4.0米苏     ￥1860(每月)  查看更多  
友家·滨河小区3居室-南卧 [顺义顺义城]15号线俸伯   20.8㎡| 3/5层| 3室1厅  距15号线俸伯站1584米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0木棉     ￥1860(每月)  查看更多  
友家·兴昌佳苑3居室-南卧 [昌平南邵]昌平线南邵   13.3㎡| 3/18层| 3室1厅  距昌平线南邵站1142米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0拿铁     ￥1860(每月)  查看更多  
友家·滨河小区3居室-南卧 [顺义顺义城]15号线俸伯   20.9㎡| 6/6层| 3室1厅  距15号线俸伯站1584米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0木棉     ￥1830(每月)  查看更多  
友家·益城园6居室-南卧 [丰台马家堡]4号线公益西桥   16.2㎡| 11/11层| 6室1厅  距4号线公益西桥站472米 有2间空房   离地铁近 友家4.0拿铁     ￥2890(每月)  查看更多  
友家·彩虹嘉园4居室-南卧 [丰台五里店]14号线大井   15.8㎡| 7/18层| 4室1厅  距14号线大井站773米   离地铁近 独卫 集体供暖 友家3.0拿铁     ￥2790(每月)  查看更多  
友家·星河城东区3居室-西南卧 [丰台马家堡]4号线公益西桥   12.7㎡| 18/20层| 3室1厅  距4号线公益西桥站86米 有2间空房   离地铁近 集体供暖 友家4.0布丁     ￥2890(每月)  查看更多  
友家·保利春天里3居室-北卧 [大兴黄村]4号线天宫院   8.8㎡| 1/27层| 3室1厅  距4号线天宫院站112米 有2间空房   离地铁近 集体供暖 友家5.0米苏     ￥2560(每月)  查看更多  
友家·惠康嘉园五区3居室-南卧 [门头沟滨河西区]S1号线桥户营   12.1㎡| 11/20层| 3室1厅  距S1号线桥户营站657米   离地铁近 集体供暖 友家4.0拿铁     ￥1690(每月)  查看更多  
友家·今日草桥3居室-南卧 [丰台草桥]10号线草桥   12.86㎡| 7/28层| 3室1厅  距10号线草桥站61米   离地铁近 集体供暖 友家4.0拿铁     ￥2890(每月)  查看更多  
友家·顺驰领海3居室-南卧 [大兴西红门]4号线高米店北   15㎡| 7/11层| 3室1厅  距4号线高米店北站832米   离地铁近 独卫 集体供暖 友家2.0木棉     ￥79(每天)  查看更多  
友家·金融街融汇3居室-南卧 [大兴天宫院]4号线天宫院   9.55㎡| 11/26层| 3室1厅  距4号线天宫院站669米 有2间空房   离地铁近 集体供暖 友家4.0米苏     ￥2290(每月)  查看更多  
友家·裕龙三区3居室-南卧 [顺义顺义城]15号线顺义   14.5㎡| 10/18层| 3室1厅  距15号线顺义站1354米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0拿铁     ￥2030(每月)  查看更多  
友家·莲竹花园2居室-南卧 [顺义望京]15号线国展   9.8㎡| 6/6层| 2室1厅  距15号线国展站275米   离地铁近 集体供暖 友家4.0拿铁     ￥2530(每月)  查看更多  
友家·温榆风格4居室-南卧 [通州北关]6号线物资学院路   11.1㎡| 6/6层| 4室1厅  距6号线物资学院路站413米   离地铁近 集体供暖 友家4.0布丁     ￥2360(每月)  查看更多  
友家·华清嘉园1居室-南卧 [海淀五道口]13号线五道口   10.5㎡| 6/18层| 1室1厅  距13号线五道口站170米   离地铁近 独立阳台 独立供暖 友家4.0木棉     ￥7390(每月)  查看更多  
友家·前进花园一区4居室-南卧 [顺义顺义城]15号线石门   11.27㎡| 4/6层| 4室1厅  距15号线石门站966米 有2间空房   离地铁近 集体供暖 友家4.0布丁     ￥1830(每月)  查看更多  
友家·K2玉蘭湾5居室-北卧 [通州通州其它]八通线九棵树   9.72㎡| 27/27层| 5室1厅  距八通线九棵树站279米   离地铁近 集体供暖 友家4.0米苏     ￥2090(每月)  查看更多  
友家·署前街家园3居室-南卧 [房山良乡]房山线良乡南关   11.2㎡| 7/15层| 3室1厅  距房山线良乡南关站503米 有2间空房   离地铁近 集体供暖 友家4.0拿铁     ￥1590(每月)  查看更多  
友家·署前街家园3居室-南卧 [房山良乡]房山线良乡南关   11.8㎡| 7/15层| 3室1厅  距房山线良乡南关站503米 有2间空房   离地铁近 集体供暖 友家4.0布丁     ￥1530(每月)  查看更多  
友家·署前街家园3居室-南卧 [房山良乡]房山线良乡南关   11.2㎡| 14/15层| 3室1厅  距房山线良乡南关站503米 有2间空房   离地铁近 集体供暖 友家4.0拿铁     ￥1590(每月)  查看更多  
友家·万泉河62号院2居室-南卧 [海淀中关村]10号线苏州街   14.8㎡| 1/6层| 2室1厅  距10号线苏州街站363米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0拿铁     ￥4590(每月)  查看更多  
友家·北京金科天籁城3居室-南卧 [大兴天宫院]4号线生物医药基地   9.09㎡| 12/29层| 3室1厅  距4号线生物医药基地站490米 有2间空房   离地铁近 集体供暖 友家4.0米苏     ￥1830(每月)  查看更多  
友家·北京金科天籁城3居室-南卧 [大兴天宫院]4号线生物医药基地   9.09㎡| 23/29层| 3室1厅  距4号线生物医药基地站490米 有2间空房   离地铁近 集体供暖 友家4.0米苏     ￥1860(每月)  查看更多  
友家·北京金科天籁城3居室-南卧 [大兴天宫院]4号线生物医药基地   9.09㎡| 27/29层| 3室1厅  距4号线生物医药基地站490米 有2间空房   离地铁近 集体供暖 友家4.0米苏     ￥1860(每月)  查看更多  
友家·彩虹新城3居室-南卧 [大兴黄村]4号线枣园   15.9㎡| 11/16层| 3室1厅  距4号线枣园站384米 有2间空房   离地铁近 集体供暖 友家4.0木棉     ￥2490(每月)  查看更多  
友家·农展南里3居室-南卧 [朝阳农展馆]10号线团结湖   14.7㎡| 2/6层| 3室1厅  距10号线团结湖站299米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0拿铁     ￥3860(每月)  查看更多  
友家·万年花城四期3居室-南卧 [丰台玉泉营]10号线首经贸   10.5㎡| 6/9层| 3室1厅  距10号线首经贸站423米 有2间空房   离地铁近 集体供暖 友家4.0米苏     ￥2760(每月)  查看更多  
友家·常营民族家园4居室-南卧 [朝阳常营]6号线黄渠   13.6㎡| 6/6层| 4室1厅  距6号线黄渠站404米   离地铁近 集体供暖 友家4.0米苏     ￥2430(每月)  查看更多  
友家·龙跃苑四区3居室-南卧 [昌平回龙观]8号线霍营   18.4㎡| 6/6层| 3室1厅  距8号线霍营站994米 有2间空房   离地铁近 独立阳台 独立供暖 友家4.0木棉     ￥3190(每月)  查看更多  
友家·星河城东区3居室-东南卧 [丰台马家堡]4号线公益西桥   11.7㎡| 5/20层| 3室1厅  距4号线公益西桥站86米   离地铁近 独立阳台 集体供暖 友家3.0木棉     ￥3090(每月)  查看更多  
友家·金泰先锋南区3居室-南卧 [朝阳百子湾]7号线百子湾   9.5㎡| 17/18层| 3室1厅  距7号线百子湾站171米 有2间空房   离地铁近 集体供暖 友家4.0米苏     ￥3090(每月)  查看更多  
友家·流星花园三区4居室-南卧 [昌平回龙观]8号线育知路   18.5㎡| 4/6层| 4室1厅  距8号线育知路站816米   离地铁近 独立阳台 独立供暖 友家4.0木棉     ￥2730(每月)  查看更多  
友家·首城国际4居室-南卧 [朝阳双井]10号线劲松   20.56㎡| 22/28层| 4室1厅  距10号线劲松站715米 有2间空房   离地铁近 独卫 集体供暖 友家4.0拿铁     ￥4630(每月)  查看更多  
友家·西辛南区3居室-北卧 [顺义顺义城]15号线石门   7.34㎡| 2/6层| 3室1厅  距15号线石门站84米   离地铁近 集体供暖 友家4.0米苏     ￥1790(每月)  查看更多  
友家·武圣东里2居室-南卧 [朝阳劲松]10号线潘家园   10.18㎡| 2/4层| 2室1厅  距10号线潘家园站671米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0布丁     ￥3160(每月)  查看更多  
友家·双林苑3居室-南卧 [丰台青塔]14号线郭庄子   13.4㎡| 3/6层| 3室1厅  距14号线郭庄子站920米   离地铁近 独立阳台 独立供暖 友家4.0木棉     ￥2360(每月)  查看更多  
友家·玉桃园一区5居室-南卧 [西城西直门]13号线西直门   10.4㎡| 5/6层| 5室1厅  距13号线西直门站243米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0布丁     ￥3790(每月)  查看更多  
友家·和平村E区4居室-南卧 [朝阳劲松]7号线广渠门外   18.3㎡| 3/30层| 4室1厅  距7号线广渠门外站733米 有2间空房   离地铁近 独卫 独立阳台 集体供暖 友家4.0拿铁     ￥4790(每月)  查看更多  
友家·龙锦苑四区4居室-南卧 [昌平霍营]8号线平西府   20.5㎡| 1/5层| 4室1厅  距8号线平西府站502米   离地铁近 友家4.0木棉     ￥2860(每月)  查看更多  
友家·和平村E区4居室-南卧 [朝阳劲松]7号线广渠门外   18.3㎡| 6/30层| 4室1厅  距7号线广渠门外站733米 有2间空房   离地铁近 独卫 独立阳台 集体供暖 友家4.0拿铁     ￥4460(每月)  查看更多  
友家·和平村E区4居室-南卧 [朝阳劲松]7号线广渠门外   18.3㎡| 5/30层| 4室1厅  距7号线广渠门外站733米 有2间空房   离地铁近 独卫 独立阳台 集体供暖 友家4.0拿铁     ￥4330(每月)  查看更多  
友家·万年花城四期3居室-东卧 [丰台玉泉营]10号线首经贸   13.3㎡| 6/9层| 3室1厅  距10号线首经贸站423米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0布丁     ￥2960(每月)  查看更多  
友家·西三环北路82号院2居室-南卧 [海淀甘家口]6号线花园桥   14.47㎡| 6/6层| 2室1厅  距6号线花园桥站465米   离地铁近 独立阳台 集体供暖 友家4.0拿铁     ￥3830(每月)  查看更多  
友家·和平村E区4居室-南卧 [朝阳劲松]7号线广渠门外   18.3㎡| 3/30层| 4室1厅  距7号线广渠门外站733米 有2间空房   离地铁近 独卫 独立阳台 集体供暖 友家4.0拿铁     ￥4390(每月)  查看更多  
友家·沿海赛洛城4居室-南卧 [朝阳百子湾]7号线百子湾   15㎡| 15/19层| 4室1厅  距7号线百子湾站563米   离地铁近 独卫 集体供暖 友家4.0拿铁     ￥3790(每月)  查看更多  
友家·北京金科天籁城3居室-西南卧 [大兴天宫院]4号线生物医药基地   23.19㎡| 11/29层| 3室1厅  距4号线生物医药基地站490米 有2间空房   离地铁近 集体供暖 友家4.0木棉     ￥2160(每月)  查看更多  
友家·北京金科天籁城3居室-南北卧 [大兴天宫院]4号线生物医药基地   23.19㎡| 23/29层| 3室1厅  距4号线生物医药基地站490米 有2间空房   离地铁近 集体供暖 友家4.0木棉     ￥2160(每月)  查看更多  
友家·北京金科天籁城3居室-西南卧 [大兴天宫院]4号线生物医药基地   23.19㎡| 18/29层| 3室1厅  距4号线生物医药基地站490米 有2间空房   离地铁近 集体供暖 友家4.0木棉     ￥2190(每月)  查看更多  
友家·佰嘉城4居室-南卧 [昌平回龙观]8号线育知路   20.8㎡| 4/6层| 4室1厅  距8号线育知路站1292米 有2间空房   离地铁近 独立阳台 独立供暖 友家4.0木棉     ￥2930(每月)  查看更多  
友家·益城园6居室-南卧 [丰台马家堡]4号线公益西桥   15.6㎡| 11/11层| 6室1厅  距4号线公益西桥站472米 有2间空房   离地铁近 友家4.0布丁     ￥2890(每月)  查看更多  
友家·和平村A区4居室-南卧 [朝阳劲松]7号线广渠门外   22㎡| 7/28层| 4室1厅  距7号线广渠门外站586米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0木棉     ￥3690(每月)  查看更多  
友家·首创紫悦台3居室-北卧 [房山良乡]房山线良乡大学城   9.8㎡| 14/17层| 3室1厅  距房山线良乡大学城站391米   离地铁近 集体供暖 友家4.0米苏     ￥1490(每月)  查看更多  
友家·北京新天地3居室-南卧 [朝阳常营]八通线管庄   12.2㎡| 19/26层| 3室1厅  距八通线管庄站698米   离地铁近 独立阳台 集体供暖 友家4.0木棉     ￥2590(每月)  查看更多  
友家·合顺家园3居室-南卧 [丰台新宫]4号线新宫   14.5㎡| 7/16层| 3室1厅  距4号线新宫站689米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0木棉     ￥2890(每月)  查看更多  
友家·团结湖北二条3居室-南卧 [朝阳团结湖]10号线团结湖   14.5㎡| 6/6层| 3室1厅  距10号线团结湖站258米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0拿铁     ￥3960(每月)  查看更多  
友家·惠新苑4居室-南卧 [朝阳惠新西街]5号线惠新西街北口   14.3㎡| 7/14层| 4室1厅  距5号线惠新西街北口站176米   离地铁近 独立阳台 集体供暖 友家2.0木棉     ￥4590(每月)  查看更多  
友家·DBC加州小镇C区3居室-南卧 [通州临河里]八通线土桥   13.27㎡| 8/14层| 3室1厅  距八通线土桥站810米   离地铁近 独立供暖 友家4.0布丁     ￥2030(每月)  查看更多  
友家·建新北区3居室-南卧 [顺义顺义城]15号线顺义   15㎡| 4/5层| 3室1厅  距15号线顺义站813米   离地铁近 独立阳台 集体供暖 友家4.0拿铁     ￥1990(每月)  查看更多  
友家·运乔嘉园4居室-南卧 [通州乔庄]6号线北运河西   17.8㎡| 4/6层| 4室1厅  距6号线北运河西站1010米 有2间空房   离地铁近 独立供暖 友家4.0木棉     ￥2190(每月)  查看更多  
友家·裕龙一区3居室-南卧 [顺义顺义城]15号线顺义   11.9㎡| 5/6层| 3室1厅  距15号线顺义站1452米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0米苏     ￥1760(每月)  查看更多  
友家·龙湖时代天街3居室-北卧 [大兴黄村]4号线生物医药基地   8.83㎡| 9/18层| 3室1厅  距4号线生物医药基地站160米 有2间空房   离地铁近 友家4.0米苏     ￥2260(每月)  查看更多  
友家·北京金科天籁城3居室-南卧 [大兴天宫院]4号线生物医药基地   8.9㎡| 6/29层| 3室1厅  距4号线生物医药基地站490米 有2间空房   离地铁近 集体供暖 友家4.0米苏     ￥1930(每月)  查看更多  
友家·首开国风美唐二期3居室-南卧 [昌平霍营]8号线回龙观东大街   14.5㎡| 6/19层| 3室1厅  距8号线回龙观东大街站442米 有2间空房   离地铁近 集体供暖 友家4.0拿铁     ￥3160(每月)  查看更多  
友家·长阳半岛3号院2居室-北卧 [房山长阳]房山线长阳   9.5㎡| 8/16层| 2室1厅  距房山线长阳站777米   离地铁近 集体供暖 友家5.0米苏     ￥2230(每月)  查看更多  
友家·北京金科天籁城3居室-南卧 [大兴天宫院]4号线生物医药基地   9.85㎡| 6/29层| 3室1厅  距4号线生物医药基地站490米 有2间空房   离地铁近 集体供暖 友家4.0木棉     ￥2090(每月)  查看更多  
友家·龙锦苑一区3居室-南卧 [昌平回龙观]8号线平西府   13.5㎡| 5/6层| 3室1厅  距8号线平西府站684米   离地铁近 友家4.0拿铁     ￥2590(每月)  查看更多  
友家·运乔嘉园4居室-南卧 [通州乔庄]6号线北运河西   15.4㎡| 1/6层| 4室1厅  距6号线北运河西站1010米 有2间空房   离地铁近 独卫 独立供暖 友家4.0拿铁     ￥2590(每月)  查看更多  
友家·建新南区3居室-南卧 [顺义顺义城]15号线顺义   11.2㎡| 6/6层| 3室1厅  距15号线顺义站883米 有2间空房   离地铁近 集体供暖 友家4.0布丁     ￥1790(每月)  查看更多  
友家·龙跃苑四区3居室-南卧 [昌平回龙观]13号线霍营   16.4㎡| 3/6层| 3室1厅  距13号线霍营站994米 有2间空房   离地铁近 独立阳台 独立供暖 友家4.0木棉     ￥3090(每月)  查看更多  
友家·灵秀山庄2居室-南卧 [大兴旧宫]亦庄线旧宫   13.7㎡| 3/6层| 2室1厅  距亦庄线旧宫站650米   离地铁近 独卫 集体供暖 友家4.0木棉     ￥3160(每月)  查看更多  
友家·博客园4居室-南卧 [通州乔庄]6号线北运河西   16㎡| 3/11层| 4室1厅  距6号线北运河西站638米   离地铁近 独立供暖 友家4.0木棉     ￥2160(每月)  查看更多  
友家·裕龙五区4居室-南卧 [顺义顺义城]15号线俸伯   27.1㎡| 1/6层| 4室1厅  距15号线俸伯站1383米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0木棉     ￥2190(每月)  查看更多  
友家·北京金科天籁城3居室-南卧 [大兴天宫院]4号线生物医药基地   8.9㎡| 9/29层| 3室1厅  距4号线生物医药基地站490米 有2间空房   离地铁近 集体供暖 友家4.0米苏     ￥1890(每月)  查看更多  
友家·北京金科天籁城3居室-南卧 [大兴天宫院]4号线生物医药基地   8.9㎡| 13/29层| 3室1厅  距4号线生物医药基地站490米 有2间空房   离地铁近 集体供暖 友家4.0米苏     ￥1830(每月)  查看更多  
友家·北京金科天籁城3居室-南卧 [大兴天宫院]4号线生物医药基地   8.9㎡| 15/29层| 3室1厅  距4号线生物医药基地站490米 有2间空房   离地铁近 集体供暖 友家4.0米苏     ￥1860(每月)  查看更多  
友家·新悦家园3居室-西卧 [昌平沙河]昌平线昌平站   10.7㎡| 24/28层| 3室1厅  距昌平线昌平站站494米 有2间空房   离地铁近 集体供暖 友家4.0米苏     ￥1590(每月)  查看更多  
友家·益城园6居室-南卧 [丰台马家堡]4号线公益西桥   10.3㎡| 11/11层| 6室1厅  距4号线公益西桥站472米 有2间空房   离地铁近 友家4.0米苏     ￥2530(每月)  查看更多  
友家·晨欣园4居室-北卧 [丰台马家堡]4号线角门西   10.2㎡| 6/6层| 4室1厅  距4号线角门西站275米   离地铁近 集体供暖 友家4.0米苏     ￥2230(每月)  查看更多  
友家·风度柏林4居室-东卧 [朝阳劲松]7号线九龙山   14.9㎡| 8/22层| 4室1厅  距7号线九龙山站321米 有2间空房   离地铁近 独卫 独立阳台 集体供暖 友家4.0拿铁     ￥4390(每月)  查看更多  
友家·金顶街五区3居室-东卧 [石景山苹果园]S1号线金安桥   12.5㎡| 10/24层| 3室1厅  距S1号线金安桥站323米   离地铁近 独立阳台 集体供暖 友家3.0布丁     ￥79(每天)  查看更多  
友家·金融街融汇3居室-南卧 [大兴天宫院]4号线天宫院   11.9㎡| 11/26层| 3室1厅  距4号线天宫院站669米 有2间空房   离地铁近 集体供暖 友家4.0木棉     ￥2430(每月)  查看更多  
友家·兴琦家园3居室-南卧 [丰台马家堡]4号线公益西桥   9.8㎡| 6/6层| 3室1厅  距4号线公益西桥站438米   离地铁近 集体供暖 友家4.0布丁     ￥2690(每月)  查看更多  
友家·新康园6居室-南卧 [海淀西三旗]8号线育新   12.7㎡| 5/5层| 6室1厅  距8号线育新站578米 有2间空房   离地铁近 独立供暖 友家4.0布丁     ￥2690(每月)  查看更多  
友家·高丽园3居室-南卧 [通州临河里]八通线土桥   13.9㎡| 7/18层| 3室1厅  距八通线土桥站520米 有2间空房   离地铁近 集体供暖 友家4.0布丁     ￥1990(每月)  查看更多  
友家·蓝调沙龙东区4居室-南卧 [通州九棵树家乐福]八通线九棵树   15.7㎡| 11/18层| 4室1厅  距八通线九棵树站593米 有2间空房   离地铁近 集体供暖 友家4.0木棉     ￥2330(每月)  查看更多  
友家·北京金科天籁城3居室-南卧 [大兴天宫院]4号线生物医药基地   15.26㎡| 1/29层| 3室1厅  距4号线生物医药基地站490米 有2间空房   离地铁近 集体供暖 友家4.0木棉     ￥1990(每月)  查看更多  
友家·六里屯四区3居室-南卧 [海淀西北旺]16号线永丰南   8㎡| 11/13层| 3室1厅  距16号线永丰南站534米   离地铁近 独立阳台 独立供暖 友家4.0布丁     ￥2690(每月)  查看更多  
友家·阳光邑上3居室-南卧 [房山良乡]房山线良乡大学城西   13.7㎡| 2/6层| 3室1厅  距房山线良乡大学城西站735米 有2间空房   离地铁近 友家4.0木棉     ￥1560(每月)  查看更多  
友家·安河家园3居室-南卧 [海淀海淀北部新区]16号线北安河   13㎡| 1/10层| 3室1厅  距16号线北安河站392米 有2间空房   离地铁近 独立供暖 友家4.0拿铁     ￥2090(每月)  查看更多  
友家·金融街融汇2居室-南卧 [大兴天宫院]4号线天宫院   11.11㎡| 10/27层| 2室1厅  距4号线天宫院站669米 有2间空房   离地铁近 集体供暖 友家4.0米苏     ￥2990(每月)  查看更多  
友家·鸿博家园F区二期3居室-南卧 [朝阳十八里店]亦庄线小红门   11.5㎡| 4/28层| 3室1厅  距亦庄线小红门站534米   离地铁近 独立阳台 独立供暖 友家3.0布丁     ￥2290(每月)  查看更多  
友家·龙湖时代天街3居室-东北卧 [大兴黄村]4号线生物医药基地   16.62㎡| 4/18层| 3室1厅  距4号线生物医药基地站160米 有2间空房   离地铁近 友家4.0米苏     ￥2160(每月)  查看更多  
友家·矩阵一期3居室-南卧 [昌平霍营]8号线回龙观东大街   12.4㎡| 6/6层| 3室1厅  距8号线回龙观东大街站519米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0拿铁     ￥3090(每月)  查看更多  
友家·东兴二区4居室-南卧 [顺义顺义城]15号线顺义   11.5㎡| 4/6层| 4室1厅  距15号线顺义站733米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0布丁     ￥1960(每月)  查看更多  
友家·金地朗悦悦园3居室-南卧 [房山良乡]房山线良乡大学城北   9㎡| 4/11层| 3室1厅  距房山线良乡大学城北站922米   离地铁近 集体供暖 友家4.0米苏     ￥1430(每月)  查看更多  
友家·鑫苑鑫都汇3居室-北卧 [大兴黄村]4号线生物医药基地   6.5㎡| 14/25层| 3室1厅  距4号线生物医药基地站273米 有2间空房   离地铁近 集体供暖 友家4.0米苏     ￥1990(每月)  查看更多  
友家·滨河小区3居室-南卧 [顺义顺义城]15号线俸伯   20.8㎡| 4/6层| 3室1厅  距15号线俸伯站1584米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0木棉     ￥1930(每月)  查看更多  
友家·金惠园三里3居室-南卧 [大兴西红门]4号线高米店北   16.7㎡| 6/6层| 3室1厅  距4号线高米店北站467米   离地铁近 集体供暖 友家4.0布丁     ￥2290(每月)  查看更多  
友家·和平村E区4居室-南卧 [朝阳劲松]7号线广渠门外   19.8㎡| 9/30层| 4室1厅  距7号线广渠门外站733米 有2间空房   离地铁近 独卫 独立阳台 集体供暖 友家4.0拿铁     ￥4490(每月)  查看更多  
友家·莲竹花园3居室-南卧 [顺义望京]15号线国展   11.7㎡| 4/6层| 3室1厅  距15号线国展站275米   离地铁近 集体供暖 友家4.0拿铁     ￥2390(每月)  查看更多  
友家·古城路小区3居室-南卧 [石景山古城]1号线古城   14.9㎡| 3/6层| 3室1厅  距1号线古城站809米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0拿铁     ￥2690(每月)  查看更多  
友家·建新北区3居室-南卧 [顺义顺义城]15号线顺义   15㎡| 5/5层| 3室1厅  距15号线顺义站813米   离地铁近 独立阳台 集体供暖 友家4.0拿铁     ￥2060(每月)  查看更多  
友家·六合园2居室-南卧 [石景山鲁谷]1号线八角游乐园   13.5㎡| 3/6层| 2室1厅  距1号线八角游乐园站1075米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0拿铁     ￥3090(每月)  查看更多  
友家·清逸园3居室-南卧 [大兴旧宫]亦庄线旧宫   10.08㎡| 6/6层| 3室1厅  距亦庄线旧宫站1121米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0拿铁     ￥2290(每月)  查看更多  
友家·灵秀山庄3居室-南卧 [大兴旧宫]亦庄线旧宫   12.8㎡| 4/6层| 3室1厅  距亦庄线旧宫站650米 有2间空房   离地铁近 集体供暖 友家4.0拿铁     ￥2560(每月)  查看更多  
友家·署前街家园3居室-北卧 [房山良乡]房山线良乡南关   9.2㎡| 14/15层| 3室1厅  距房山线良乡南关站503米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0布丁     ￥1530(每月)  查看更多  
友家·东营里3号院3居室-西卧 [丰台北大地]9号线丰台东大街   33.2㎡| 3/6层| 3室1厅  距9号线丰台东大街站394米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0木棉     ￥3590(每月)  查看更多  
友家·天时名苑4居室-南卧 [通州通州北苑]八通线通州北苑   15.3㎡| 26/28层| 4室2厅  距八通线通州北苑站250米   离地铁近 集体供暖 友家3.0拿铁     ￥2860(每月)  查看更多  
友家·石景苑3居室-南卧 [顺义顺义城]15号线石门   13㎡| 14/15层| 3室1厅  距15号线石门站825米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0拿铁     ￥2490(每月)  查看更多  
友家·兴昌佳苑3居室-南卧 [昌平南邵]昌平线南邵   13.5㎡| 16/18层| 3室1厅  距昌平线南邵站1142米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0拿铁     ￥1890(每月)  查看更多  
友家·惠康嘉园五区3居室-南卧 [门头沟滨河西区]S1号线桥户营   13.7㎡| 12/28层| 3室1厅  距S1号线桥户营站657米   离地铁近 集体供暖 友家4.0拿铁     ￥1890(每月)  查看更多  
友家·保利茉莉公馆3居室-南卧 [大兴黄村]4号线高米店北   9.3㎡| 27/24层| 3室1厅  距4号线高米店北站288米   离地铁近 集体供暖 友家4.0布丁     ￥2360(每月)  查看更多  
友家·万科四季花城3居室-南卧 [顺义顺义城]15号线石门   11㎡| 4/6层| 3室1厅  距15号线石门站422米   离地铁近 独立阳台 集体供暖 友家4.0木棉     ￥2460(每月)  查看更多  
友家·中建国际港4居室-南卧 [大兴西红门]4号线枣园   约18㎡| 14/29层| 4室1厅  距4号线枣园站99米   离地铁近 独立阳台 集体供暖 友家4.0     ￥2590(每月)  查看更多  
友家·安慧北里逸园5居室-南卧 [朝阳亚运村]5号线大屯路东   13.7㎡| 10/24层| 5室1厅  距5号线大屯路东站203米   离地铁近 独立阳台 集体供暖 友家4.0     ￥2860(每月)  查看更多  
友家·星河城东区3居室-西南卧 [丰台马家堡]4号线公益西桥   14.8㎡| 18/20层| 3室1厅  距4号线公益西桥站86米 有2间空房   离地铁近 集体供暖 友家4.0拿铁     ￥3090(每月)  查看更多  
友家·春风雅筑3居室-南卧 [丰台青塔]14号线郭庄子   13.3㎡| 2/22层| 3室1厅  距14号线郭庄子站527米 有2间空房   离地铁近 集体供暖 友家4.0拿铁     ￥2290(每月)  查看更多  
友家·灵秀山庄5居室-南卧 [大兴旧宫]亦庄线旧宫   14.3㎡| 5/6层| 5室1厅  距亦庄线旧宫站650米 有2间空房   离地铁近 集体供暖 友家4.0布丁     ￥2690(每月)  查看更多  
友家·瑞海家园五区4居室-南卧 [大兴西红门]4号线西红门   15.5㎡| 1/6层| 4室1厅  距4号线西红门站994米   离地铁近 独立阳台 独立供暖 友家4.0木棉     ￥2290(每月)  查看更多  
友家·北店嘉园6居室-南卧 [昌平回龙观]8号线育知路   12.3㎡| 6/7层| 6室1厅  距8号线育知路站828米 有2间空房   离地铁近 独立供暖 友家4.0布丁     ￥2190(每月)  查看更多  
友家·北京金科天籁城3居室-南卧 [大兴天宫院]4号线生物医药基地   9.09㎡| 16/29层| 3室1厅  距4号线生物医药基地站490米 有2间空房   离地铁近 集体供暖 友家4.0米苏     ￥1990(每月)  查看更多  
友家·北京金科天籁城3居室-南卧 [大兴天宫院]4号线生物医药基地   9.85㎡| 11/29层| 3室1厅  距4号线生物医药基地站490米 有2间空房   离地铁近 集体供暖 友家4.0木棉     ￥1930(每月)  查看更多  
友家·北京金科天籁城3居室-南卧 [大兴天宫院]4号线生物医药基地   9.09㎡| 11/29层| 3室1厅  距4号线生物医药基地站490米 有2间空房   离地铁近 集体供暖 友家4.0米苏     ￥1930(每月)  查看更多  
友家·北京金科天籁城3居室-南卧 [大兴天宫院]4号线生物医药基地   9.85㎡| 22/29层| 3室1厅  距4号线生物医药基地站490米 有2间空房   离地铁近 集体供暖 友家4.0米苏     ￥1990(每月)  查看更多  
友家·北京金科天籁城3居室-南卧 [大兴天宫院]4号线生物医药基地   9.85㎡| 17/29层| 3室1厅  距4号线生物医药基地站490米 有2间空房   离地铁近 集体供暖 友家4.0木棉     ￥1930(每月)  查看更多  
友家·北京金科天籁城3居室-南卧 [大兴天宫院]4号线生物医药基地   9.85㎡| 22/29层| 3室1厅  距4号线生物医药基地站490米 有2间空房   离地铁近 集体供暖 友家4.0米苏     ￥1930(每月)  查看更多  
友家·北京金科天籁城3居室-南卧 [大兴天宫院]4号线生物医药基地   9.09㎡| 9/29层| 3室1厅  距4号线生物医药基地站490米 有2间空房   离地铁近 集体供暖 友家4.0米苏     ￥1930(每月)  查看更多  
友家·北京金科天籁城3居室-南卧 [大兴天宫院]4号线生物医药基地   9.09㎡| 18/29层| 3室1厅  距4号线生物医药基地站490米 有2间空房   离地铁近 集体供暖 友家4.0米苏     ￥1930(每月)  查看更多  
友家·彩虹新城4居室-北卧 [大兴黄村]4号线枣园   9.2㎡| 3/16层| 4室1厅  距4号线枣园站384米   离地铁近 独立阳台 集体供暖 友家4.0米苏     ￥1790(每月)  查看更多  
友家·东恒时代二期4居室-南卧 [朝阳四惠]1号线四惠   14.44㎡| 4/21层| 4室1厅  距1号线四惠站375米   离地铁近 集体供暖 友家4.0木棉     ￥3560(每月)  查看更多  
友家·高丽园3居室-南卧 [通州临河里]八通线土桥   12.5㎡| 7/18层| 3室1厅  距八通线土桥站520米 有2间空房   离地铁近 集体供暖 友家4.0拿铁     ￥1990(每月)  查看更多  
友家·东兴一区3居室-南卧 [顺义顺义城]15号线顺义   13.6㎡| 6/6层| 3室1厅  距15号线顺义站286米 有2间空房   离地铁近 集体供暖 友家3.0木棉     ￥1960(每月)  查看更多  
友家·惠润家园小区二地块3居室-西卧 [门头沟石门营]S1号线小园   8.1㎡| 17/25层| 3室1厅  距S1号线小园站356米 有2间空房   离地铁近 集体供暖 友家4.0米苏     ￥1430(每月)  查看更多  
友家·和光里3居室-南卧 [丰台五里店]14号线郭庄子   14.2㎡| 15/16层| 3室1厅  距14号线郭庄子站725米   离地铁近 独立阳台 集体供暖 友家4.0拿铁     ￥2560(每月)  查看更多  
友家·双兴南区3居室-南卧 [顺义顺义城]15号线顺义   17.8㎡| 2/6层| 3室1厅  距15号线顺义站992米 有2间空房   离地铁近 集体供暖 友家4.0木棉     ￥2060(每月)  查看更多  
友家·华龙苑南里3居室-南卧 [昌平霍营]8号线霍营   10.2㎡| 3/6层| 3室1厅  距8号线霍营站511米   离地铁近 集体供暖 友家4.0米苏     ￥2490(每月)  查看更多  
友家·果岭小镇4居室-南卧 [昌平回龙观]昌平线昌平东关   10.2㎡| 4/4层| 4室1厅  距昌平线昌平东关站321米   离地铁近 集体供暖 友家4.0布丁     ￥1590(每月)  查看更多  
友家·兴海家园星苑2居室-南卧 [大兴西红门]4号线西红门   12㎡| 6/6层| 2室1厅  距4号线西红门站644米   离地铁近 独立供暖 友家3.0布丁     ￥2230(每月)  查看更多  
友家·莲花小区3居室-南卧 [海淀公主坟]10号线莲花桥   14.6㎡| 8/28层| 3室1厅  距10号线莲花桥站348米   离地铁近 独卫 独立阳台 集体供暖 友家4.0拿铁     ￥3790(每月)  查看更多  
友家·安外花园2居室-南卧 [东城和平里]5号线和平里北街   15.1㎡| 5/5层| 2室1厅  距5号线和平里北街站516米   离地铁近 独立阳台 集体供暖 友家4.0拿铁     ￥3890(每月)  查看更多  
友家·水仙园3居室-南卧 [通州武夷花园]6号线北运河西   12.5㎡| 2/6层| 3室1厅  距6号线北运河西站1382米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0木棉     ￥2090(每月)  查看更多  
友家·老山东里3居室-南卧 [石景山老山]1号线八角游乐园   15㎡| 6/6层| 3室1厅  距1号线八角游乐园站920米   离地铁近 独立阳台 集体供暖 友家4.0拿铁     ￥2890(每月)  查看更多  
友家·怡海花园富润园4居室-西南卧 [丰台科技园区]9号线科怡路   26.1㎡| 4/18层| 4室1厅  距9号线科怡路站377米   离地铁近 独卫 集体供暖 友家4.0拿铁     ￥3690(每月)  查看更多  
友家·万科四季花城3居室-南卧 [顺义顺义城]15号线石门   13.8㎡| 5/11层| 3室1厅  距15号线石门站422米 有2间空房   离地铁近 集体供暖 友家4.0拿铁     ￥2490(每月)  查看更多  
友家·万科四季花城3居室-南卧 [顺义顺义城]15号线石门   13.8㎡| 6/9层| 3室1厅  距15号线石门站422米   离地铁近 集体供暖 友家4.0拿铁     ￥2430(每月)  查看更多  
友家·云立方2居室-南卧 [大兴大兴其它]4号线生物医药基地   10.35㎡| 13/19层| 2室1厅  距4号线生物医药基地站661米 有2间空房   离地铁近 集体供暖 友家4.0米苏     ￥2990(每月)  查看更多  
友家·和平街西苑3居室-南卧 [朝阳和平里]5号线和平西桥   12.1㎡| 9/18层| 3室1厅  距5号线和平西桥站318米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0拿铁     ￥3960(每月)  查看更多  
友家·万科四季花城3居室-南卧 [顺义顺义城]15号线石门   13.89㎡| 5/9层| 3室1厅  距15号线石门站422米 有2间空房   离地铁近 集体供暖 友家4.0拿铁     ￥2460(每月)  查看更多  
友家·西辛南区3居室-北卧 [顺义顺义城]15号线石门   7.45㎡| 6/6层| 3室1厅  距15号线石门站84米 有2间空房   离地铁近 集体供暖 友家4.0米苏     ￥1890(每月)  查看更多  
友家·DBC加州小镇4居室-北卧 [通州临河里]八通线土桥   10.2㎡| 3/5层| 4室1厅  距八通线土桥站555米 有2间空房   离地铁近 独立供暖 友家4.0米苏     ￥1860(每月)  查看更多  
友家·DBC加州小镇4居室-北卧 [通州临河里]八通线土桥   10.9㎡| 5/7层| 4室1厅  距八通线土桥站555米   离地铁近 独立供暖 友家4.0米苏     ￥1890(每月)  查看更多  
友家·燕保祈东家园二期3居室-南卧 [朝阳垡头]7号线焦化厂   9.4㎡| 13/27层| 3室1厅  距7号线焦化厂站326米 有2间空房   离地铁近 集体供暖 友家4.0拿铁     ￥2290(每月)  查看更多  
友家·燕保祈东家园二期3居室-南卧 [朝阳垡头]7号线焦化厂   9.4㎡| 21/28层| 3室1厅  距7号线焦化厂站326米   离地铁近 集体供暖 友家4.0布丁     ￥2290(每月)  查看更多  
友家·香林郡3居室-南卧 [通州新华大街]6号线北运河西   14.8㎡| 5/6层| 3室1厅  距6号线北运河西站424米 有2间空房   离地铁近 集体供暖 友家4.0拿铁     ￥2560(每月)  查看更多  
友家·百合湾5居室-南卧 [通州武夷花园]6号线北运河西   25.5㎡| 2/4层| 5室1厅  距6号线北运河西站1262米 有2间空房   离地铁近 集体供暖 友家4.0木棉     ￥2430(每月)  查看更多  
友家·龙乡中区3居室-南卧 [昌平西三旗]8号线育新   8.9㎡| 5/6层| 3室1厅  距8号线育新站795米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0米苏     ￥2530(每月)  查看更多  
友家·香林郡3居室-南卧 [通州新华大街]6号线北运河西   14.4㎡| 5/7层| 3室1厅  距6号线北运河西站424米 有2间空房   离地铁近 集体供暖 友家4.0拿铁     ￥2530(每月)  查看更多  
友家·前进花园石门苑3居室-南卧 [顺义顺义城]15号线石门   12㎡| 5/6层| 3室1厅  距15号线石门站690米 有2间空房   离地铁近 集体供暖 友家4.0拿铁     ￥1930(每月)  查看更多  
友家·华玺瀚楟4居室-南卧 [顺义顺义城]15号线石门   19㎡| 1/21层| 4室1厅  距15号线石门站616米   离地铁近 独立阳台 集体供暖 友家4.0木棉     ￥2330(每月)  查看更多  
友家·中建国际港5居室-东卧 [大兴西红门]4号线枣园   7㎡| 26/33层| 5室1厅  距4号线枣园站99米   离地铁近 集体供暖 友家4.0布丁     ￥1730(每月)  查看更多  
友家·前进花园石门苑3居室-南卧 [顺义顺义城]15号线石门   12㎡| 4/6层| 3室1厅  距15号线石门站690米   离地铁近 集体供暖 友家4.0拿铁     ￥1960(每月)  查看更多  
友家·北京金科天籁城3居室-西南卧 [大兴天宫院]4号线生物医药基地   23.19㎡| 9/29层| 3室1厅  距4号线生物医药基地站490米 有2间空房   离地铁近 集体供暖 友家4.0木棉     ￥2330(每月)  查看更多  
友家·和平村E区4居室-南卧 [朝阳劲松]7号线广渠门外   18.3㎡| 30/30层| 4室1厅  距7号线广渠门外站733米 有2间空房   离地铁近 独卫 独立阳台 集体供暖 友家4.0拿铁     ￥4730(每月)  查看更多  
友家·和平村E区4居室-南卧 [朝阳劲松]7号线广渠门外   18.3㎡| 30/30层| 4室1厅  距7号线广渠门外站733米 有2间空房   离地铁近 独卫 独立阳台 集体供暖 友家4.0拿铁     ￥4490(每月)  查看更多  
友家·前进花园石门苑3居室-南卧 [顺义顺义城]15号线石门   13.5㎡| 4/6层| 3室1厅  距15号线石门站690米 有2间空房   离地铁近 集体供暖 友家4.0布丁     ￥2090(每月)  查看更多  
友家·百旺新城3居室-南卧 [海淀西北旺]16号线西北旺   13㎡| 1/6层| 3室1厅  距16号线西北旺站660米 有2间空房   离地铁近 独立阳台 独立供暖 友家4.0拿铁     ￥3190(每月)  查看更多  
友家·首邑上城3居室-北卧 [大兴黄村]4号线枣园   9.4㎡| 3/15层| 3室1厅  距4号线枣园站348米   离地铁近 集体供暖 友家4.0米苏     ￥2090(每月)  查看更多  
友家·青秀城3居室-南卧 [丰台草桥]10号线纪家庙   14.2㎡| 13/20层| 3室1厅  距10号线纪家庙站1255米 有2间空房   离地铁近 独立阳台 独立供暖 友家4.0布丁     ￥2530(每月)  查看更多  
友家·和平里七区3居室-南卧 [东城和平里]5号线和平里北街   13.9㎡| 3/6层| 3室1厅  距5号线和平里北街站269米   离地铁近 独立阳台 集体供暖 友家4.0拿铁     ￥3930(每月)  查看更多  
友家·首开国风美唐二期3居室-北卧 [昌平霍营]8号线回龙观东大街   13.6㎡| 6/19层| 3室1厅  距8号线回龙观东大街站442米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0米苏     ￥3230(每月)  查看更多  
友家·六合园2居室-南卧 [石景山鲁谷]1号线八角游乐园   13㎡| 6/6层| 2室1厅  距1号线八角游乐园站1075米   离地铁近 独立阳台 集体供暖 友家4.0拿铁     ￥3190(每月)  查看更多  
友家·清逸园3居室-南卧 [大兴旧宫]亦庄线旧宫   10.03㎡| 5/6层| 3室1厅  距亦庄线旧宫站1121米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0拿铁     ￥2390(每月)  查看更多  
友家·宝盛北里4居室-南卧 [海淀清河]8号线永泰庄   23.2㎡| 5/9层| 4室1厅  距8号线永泰庄站1184米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0木棉     ￥3490(每月)  查看更多  
友家·明月嘉园4居室-南卧 [丰台马家堡]4号线角门西   12.39㎡| 19/24层| 4室1厅  距4号线角门西站269米 有2间空房   离地铁近 集体供暖 友家4.0布丁     ￥2860(每月)  查看更多  
友家·首开熙悦睿府书香3居室-北卧 [房山良乡]房山线良乡大学城   10.32㎡| 4/16层| 3室1厅  距房山线良乡大学城站528米   离地铁近 集体供暖 友家4.0米苏     ￥1460(每月)  查看更多  
友家·东辰小区4居室-南卧 [昌平立水桥]5号线立水桥   10.8㎡| 5/5层| 4室1厅  距5号线立水桥站534米 有2间空房   离地铁近 集体供暖 友家4.0布丁     ￥2660(每月)  查看更多  
友家·天宫院小区2居室-南卧 [大兴大兴其它]4号线生物医药基地   10.88㎡| 7/18层| 2室1厅  距4号线生物医药基地站674米 有2间空房   离地铁近 集体供暖 友家4.0木棉     ￥2990(每月)  查看更多  
友家·新里.西斯莱公馆4居室-北卧 [大兴黄村]4号线高米店南   11㎡| 5/18层| 4室1厅  距4号线高米店南站563米   离地铁近 集体供暖 友家4.0米苏     ￥2090(每月)  查看更多  
友家·梧桐苑知秋园3居室-南卧 [门头沟门头沟其它]S1号线栗园庄   12.2㎡| 8/24层| 3室1厅  距S1号线栗园庄站1534米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0木棉     ￥1890(每月)  查看更多  
友家·前进花园一区3居室-南卧 [顺义顺义城]15号线石门   8.31㎡| 6/6层| 3室1厅  距15号线石门站966米 有2间空房   离地铁近 集体供暖 友家4.0布丁     ￥1790(每月)  查看更多  
友家·金地朗悦沁园3居室-北卧 [房山良乡]房山线良乡大学城北   18.3㎡| 5/6层| 3室1厅  距房山线良乡大学城北站978米 有2间空房   离地铁近 集体供暖 友家4.0米苏     ￥1630(每月)  查看更多  
友家·明发雅苑3居室-北卧 [大兴天宫院]4号线生物医药基地   8.1㎡| 1/26层| 3室1厅  距4号线生物医药基地站397米 有2间空房   离地铁近 集体供暖 友家4.0米苏     ￥1790(每月)  查看更多  
友家·煤炭公司家属楼3居室-北卧 [顺义顺义其它]15号线石门   7.9㎡| 3/6层| 3室1厅  距15号线石门站176米   离地铁近 集体供暖 友家4.0米苏     ￥1730(每月)  查看更多  
友家·金地朗悦悦园6居室-南卧 [房山良乡]房山线良乡大学城北   10.21㎡| 7/7层| 6室1厅  距房山线良乡大学城北站922米   离地铁近 集体供暖 友家4.0布丁     ￥1430(每月)  查看更多  
友家·北京金科天籁城3居室-南卧 [大兴天宫院]4号线生物医药基地   8.9㎡| 13/29层| 3室1厅  距4号线生物医药基地站490米 有2间空房   离地铁近 集体供暖 友家4.0米苏     ￥1930(每月)  查看更多  
友家·北京金科天籁城3居室-南卧 [大兴天宫院]4号线生物医药基地   8.9㎡| 8/29层| 3室1厅  距4号线生物医药基地站490米 有2间空房   离地铁近 集体供暖 友家4.0米苏     ￥1930(每月)  查看更多  
友家·北京金科天籁城3居室-南卧 [大兴天宫院]4号线生物医药基地   8.9㎡| 25/29层| 3室1厅  距4号线生物医药基地站490米 有2间空房   离地铁近 集体供暖 友家4.0米苏     ￥1930(每月)  查看更多  
友家·北京金科天籁城3居室-南卧 [大兴天宫院]4号线生物医药基地   8.9㎡| 26/29层| 3室1厅  距4号线生物医药基地站490米 有2间空房   离地铁近 集体供暖 友家4.0米苏     ￥1930(每月)  查看更多  
友家·宁馨苑4居室-南卧 [昌平东关]昌平线昌平东关   约15㎡| 2/6层| 4室1厅  距昌平线昌平东关站153米   离地铁近 独立阳台 集体供暖 友家4.0     ￥2190(每月)  查看更多  
友家·首创紫悦台3居室-北卧 [房山良乡]房山线良乡大学城   9.84㎡| 1/17层| 3室1厅  距房山线良乡大学城站391米 有2间空房   离地铁近 集体供暖 友家4.0布丁     ￥1560(每月)  查看更多  
友家·首开熙悦睿府书香3居室-北卧 [房山良乡]房山线良乡大学城   10.65㎡| 10/20层| 3室1厅  距房山线良乡大学城站528米 有2间空房   离地铁近 集体供暖 友家4.0米苏     ￥1530(每月)  查看更多  
友家·北京金科天籁城3居室-南卧 [大兴天宫院]4号线生物医药基地   9.85㎡| 28/29层| 3室1厅  距4号线生物医药基地站490米 有2间空房   离地铁近 集体供暖 友家4.0木棉     ￥2030(每月)  查看更多  
友家·北京金科天籁城3居室-南卧 [大兴天宫院]4号线生物医药基地   9.85㎡| 8/29层| 3室1厅  距4号线生物医药基地站490米 有2间空房   离地铁近 集体供暖 友家4.0木棉     ￥2090(每月)  查看更多  
友家·北京金科天籁城3居室-南卧 [大兴天宫院]4号线生物医药基地   9.85㎡| 25/29层| 3室1厅  距4号线生物医药基地站490米 有2间空房   离地铁近 集体供暖 友家4.0米苏     ￥2090(每月)  查看更多  
友家·北京金科天籁城3居室-南卧 [大兴天宫院]4号线生物医药基地   9.85㎡| 12/29层| 3室1厅  距4号线生物医药基地站490米 有2间空房   离地铁近 集体供暖 友家4.0木棉     ￥2030(每月)  查看更多  
友家·汉荣家园5居室-南卧 [海淀知春路]13号线知春路   8.37㎡| 6/25层| 5室1厅  距13号线知春路站384米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0米苏     ￥4390(每月)  查看更多  
友家·彩虹新城3居室-北卧 [大兴黄村]4号线枣园   11.3㎡| 1/18层| 3室1厅  距4号线枣园站384米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0米苏     ￥2060(每月)  查看更多  
友家·国际花园3居室-南卧 [房山长阳]房山线篱笆房   11.6㎡| 4/18层| 3室1厅  距房山线篱笆房站1166米 有2间空房   离地铁近 友家4.0拿铁     ￥1530(每月)  查看更多  
友家·枣园北里3居室-南卧 [大兴黄村]4号线枣园   9.3㎡| 1/6层| 3室1厅  距4号线枣园站708米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0拿铁     ￥2130(每月)  查看更多  
友家·万科四季花城3居室-南卧 [顺义顺义城]15号线石门   12.83㎡| 3/8层| 3室1厅  距15号线石门站422米 有2间空房   离地铁近 集体供暖 友家4.0布丁     ￥2490(每月)  查看更多  
友家·霍营小区3居室-南卧 [昌平霍营]8号线回龙观东大街   9.1㎡| 2/6层| 3室1厅  距8号线回龙观东大街站822米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0米苏     ￥2430(每月)  查看更多  
友家·丽水园3居室-南卧 [丰台马家堡]4号线公益西桥   19.7㎡| 1/9层| 3室1厅  距4号线公益西桥站415米   离地铁近 独卫 独立阳台 集体供暖 友家4.0拿铁     ￥3830(每月)  查看更多  
友家·双兴南区3居室-南卧 [顺义顺义城]15号线顺义   10.7㎡| 2/6层| 3室1厅  距15号线顺义站992米 有2间空房   离地铁近 集体供暖 友家4.0米苏     ￥1730(每月)  查看更多  
友家·马连店3居室-南卧 [昌平回龙观]8号线平西府   8.6㎡| 17/28层| 3室1厅  距8号线平西府站326米 有2间空房   离地铁近 集体供暖 友家4.0布丁     ￥2290(每月)  查看更多  
友家·车道沟10号院2居室-南卧 [海淀紫竹桥]10号线车道沟   11㎡| 16/18层| 2室1厅  距10号线车道沟站643米   离地铁近 独立阳台 集体供暖 友家4.0布丁     ￥3590(每月)  查看更多  
友家·良庄家园3居室-南卧 [昌平回龙观]8号线平西府   19.2㎡| 6/6层| 3室1厅  距8号线平西府站883米 有2间空房   离地铁近 独立阳台 独立供暖 友家4.0木棉     ￥3060(每月)  查看更多  
友家·铭科苑3居室-南卧 [海淀西二旗]13号线西二旗   9.79㎡| 5/6层| 3室1厅  距13号线西二旗站770米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0布丁     ￥3060(每月)  查看更多  
友家·财富东方3居室-南卧 [通州新华大街]6号线通州北关   11.9㎡| 17/26层| 3室1厅  距6号线通州北关站734米 有2间空房   离地铁近 集体供暖 友家4.0米苏     ￥2360(每月)  查看更多  
友家·新城阳光3居室-北卧 [通州梨园]八通线梨园   10.54㎡| 3/15层| 3室1厅  距八通线梨园站445米 有2间空房   离地铁近 集体供暖 友家4.0米苏     ￥1990(每月)  查看更多  
友家·北京金科天籁城3居室-南卧 [大兴天宫院]4号线生物医药基地   8.9㎡| 1/29层| 3室1厅  距4号线生物医药基地站490米 有2间空房   离地铁近 集体供暖 友家4.0米苏     ￥1790(每月)  查看更多  
友家·富锦嘉园二区3居室-南卧 [丰台科技园区]房山线大葆台   18.34㎡| 1/6层| 3室1厅  距房山线大葆台站1064米   离地铁近 独立阳台 独立供暖 友家4.0木棉     ￥2760(每月)  查看更多  
友家·双井东院2居室-南卧 [朝阳劲松]7号线双井   9㎡| 4/6层| 2室1厅  距7号线双井站76米   离地铁近 集体供暖 友家3.0布丁     ￥2830(每月)  查看更多  
友家·首创紫悦台4居室-北卧 [房山良乡]房山线良乡大学城   10㎡| 18/18层| 4室1厅  距房山线良乡大学城站391米 有2间空房   离地铁近 集体供暖 友家4.0米苏     ￥1390(每月)  查看更多  
友家·建新北区3居室-南卧 [顺义顺义城]15号线顺义   13.3㎡| 2/5层| 3室1厅  距15号线顺义站813米   离地铁近 独立阳台 集体供暖 友家4.0拿铁     ￥2030(每月)  查看更多  
友家·首创紫悦台4居室-北卧 [房山良乡]房山线良乡大学城   10.02㎡| 13/18层| 4室1厅  距房山线良乡大学城站391米 有2间空房   离地铁近 集体供暖 友家4.0米苏     ￥1360(每月)  查看更多  
友家·首创紫悦台4居室-北卧 [房山良乡]房山线良乡大学城   10.47㎡| 12/18层| 4室1厅  距房山线良乡大学城站391米 有2间空房   离地铁近 集体供暖 友家4.0米苏     ￥1390(每月)  查看更多  
友家·万科四季花城3居室-南卧 [顺义顺义城]15号线石门   17㎡| 3/9层| 3室1厅  距15号线石门站422米   离地铁近 独立阳台 集体供暖 友家4.0木棉     ￥2960(每月)  查看更多  
友家·八里庄东里3居室-南卧 [朝阳四惠]1号线四惠   15.2㎡| 5/6层| 3室1厅  距1号线四惠站799米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0拿铁     ￥3190(每月)  查看更多  
友家·双兴南区3居室-南卧 [顺义顺义城]15号线顺义   12.5㎡| 2/6层| 3室1厅  距15号线顺义站992米 有2间空房   离地铁近 集体供暖 友家4.0拿铁     ￥1890(每月)  查看更多  
友家·新翠景园3居室-南卧 [通州九棵树家乐福]八通线梨园   12.05㎡| 4/6层| 3室1厅  距八通线梨园站1361米 有2间空房   离地铁近 独立阳台 独立供暖 友家4.0拿铁     ￥2330(每月)  查看更多  
友家·梧桐苑知秋园3居室-南卧 [门头沟门头沟其它]S1号线栗园庄   11.9㎡| 5/22层| 3室1厅  距S1号线栗园庄站1534米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0布丁     ￥1990(每月)  查看更多  
友家·首开国风美唐三期3居室-南卧 [昌平回龙观]13号线霍营   19.1㎡| 1/18层| 3室1厅  距13号线霍营站429米 有2间空房   离地铁近 集体供暖 友家4.0木棉     ￥3230(每月)  查看更多  
友家·燕保祈东家园二期2居室-南卧 [朝阳垡头]7号线焦化厂   8.8㎡| 18/28层| 2室1厅  距7号线焦化厂站326米 有2间空房   离地铁近 集体供暖 友家4.0米苏     ￥2730(每月)  查看更多  
友家·流星花园三区4居室-南卧 [昌平回龙观]8号线育知路   13.9㎡| 3/6层| 4室1厅  距8号线育知路站816米 有2间空房   离地铁近 独卫 独立供暖 友家4.0拿铁     ￥3460(每月)  查看更多  
友家·金地朗悦沁园4居室-南卧 [房山良乡]房山线良乡大学城北   11.66㎡| 2/7层| 4室1厅  距房山线良乡大学城北站978米 有2间空房   离地铁近 集体供暖 友家4.0布丁     ￥1360(每月)  查看更多  
友家·领秀慧谷A区3居室-南卧 [昌平西二旗]昌平线生命科学园   13㎡| 6/9层| 3室1厅  距昌平线生命科学园站835米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0拿铁     ￥2790(每月)  查看更多  
友家·领秀慧谷A区3居室-南卧 [昌平西二旗]昌平线生命科学园   13㎡| 6/9层| 3室1厅  距昌平线生命科学园站835米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0拿铁     ￥2790(每月)  查看更多  
友家·新城阳光3居室-南卧 [通州梨园]八通线梨园   14.3㎡| 5/10层| 3室1厅  距八通线梨园站445米   离地铁近 集体供暖 友家4.0拿铁     ￥2430(每月)  查看更多  
友家·马连店3居室-南卧 [昌平回龙观]8号线平西府   11.3㎡| 17/28层| 3室1厅  距8号线平西府站326米 有2间空房   离地铁近 集体供暖 友家4.0拿铁     ￥2490(每月)  查看更多  
友家·春风雅筑3居室-南卧 [丰台青塔]14号线郭庄子   10.3㎡| 2/22层| 3室1厅  距14号线郭庄子站527米 有2间空房   离地铁近 集体供暖 友家4.0米苏     ￥2190(每月)  查看更多  
友家·裕龙一区3居室-南卧 [顺义顺义城]15号线顺义   10.74㎡| 4/6层| 3室1厅  距15号线顺义站1452米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0布丁     ￥1890(每月)  查看更多  
友家·龙跃苑四区4居室-南卧 [昌平回龙观]8号线霍营   16.2㎡| 4/6层| 4室1厅  距8号线霍营站994米 有2间空房   离地铁近 独卫 独立供暖 友家4.0拿铁     ￥3490(每月)  查看更多  
友家·龙跃苑东二区4居室-南卧 [昌平回龙观]8号线霍营   17.5㎡| 1/6层| 4室1厅  距8号线霍营站535米   离地铁近 独立阳台 独立供暖 友家2.0原味     ￥3090(每月)  查看更多  
友家·梧桐苑知秋园3居室-南卧 [门头沟门头沟其它]S1号线栗园庄   11.4㎡| 20/21层| 3室1厅  距S1号线栗园庄站1534米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0布丁     ￥1890(每月)  查看更多  
友家·三环新城6号院3居室-北卧 [丰台玉泉营]10号线丰台站   12.7㎡| 8/10层| 3室1厅  距10号线丰台站站548米   离地铁近 独立阳台 独立供暖 友家4.0布丁     ￥2760(每月)  查看更多  
友家·运乔嘉园3居室-南卧 [通州乔庄]6号线北运河西   15.5㎡| 3/6层| 3室1厅  距6号线北运河西站1010米 有2间空房   离地铁近 独立供暖 友家4.0拿铁     ￥2090(每月)  查看更多  
友家·逸秀名园2居室-南卧 [通州新华大街]八通线通州北苑   12.9㎡| 6/18层| 2室1厅  距八通线通州北苑站741米   离地铁近 独立供暖 友家3.0木棉     ￥2190(每月)  查看更多  
友家·滨河小区3居室-南卧 [顺义顺义城]15号线俸伯   13.7㎡| 3/6层| 3室1厅  距15号线俸伯站1584米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0拿铁     ￥1790(每月)  查看更多  
友家·东岸4居室-南卧 [朝阳石佛营]6号线十里堡   14㎡| 18/21层| 4室1厅  距6号线十里堡站287米   离地铁近 独卫 集体供暖 友家3.0木棉     ￥3990(每月)  查看更多  
友家·燕保祈东家园二期2居室-南卧 [朝阳垡头]7号线焦化厂   11.8㎡| 28/28层| 2室1厅  距7号线焦化厂站326米 有2间空房   离地铁近 集体供暖 友家4.0布丁     ￥2990(每月)  查看更多  
友家·燕保祈东家园2居室-南卧 [朝阳垡头]7号线焦化厂   11.4㎡| 8/28层| 2室1厅  距7号线焦化厂站353米 有2间空房   离地铁近 集体供暖 友家4.0布丁     ￥2990(每月)  查看更多  
友家·燕保祈东家园2居室-南卧 [朝阳垡头]7号线焦化厂   11.4㎡| 12/28层| 2室1厅  距7号线焦化厂站353米   离地铁近 集体供暖 友家4.0布丁     ￥2990(每月)  查看更多  
友家·BOBO自由城3居室-南卧 [通州武夷花园]6号线北运河西   11.9㎡| 3/10层| 3室1厅  距6号线北运河西站833米 有2间空房   离地铁近 集体供暖 友家4.0拿铁     ￥2260(每月)  查看更多  
友家·龙腾苑二区3居室-南卧 [昌平回龙观]13号线回龙观   19.3㎡| 4/6层| 3室1厅  距13号线回龙观站744米   离地铁近 独立阳台 独立供暖 友家4.0木棉     ￥3030(每月)  查看更多  
友家·育芳园3居室-南卧 [丰台玉泉营]10号线首经贸   11.7㎡| 1/6层| 3室1厅  距10号线首经贸站607米   离地铁近 独立阳台 集体供暖 友家4.0布丁     ￥2760(每月)  查看更多  
友家·顺驰领海4居室-南卧 [大兴西红门]4号线高米店北   13.8㎡| 1/4层| 4室1厅  距4号线高米店北站832米 有2间空房   离地铁近 集体供暖 友家4.0布丁     ￥2090(每月)  查看更多  
友家·北京金科天籁城3居室-南卧 [大兴天宫院]4号线生物医药基地   9.85㎡| 13/29层| 3室1厅  距4号线生物医药基地站490米 有2间空房   离地铁近 集体供暖 友家4.0木棉     ￥2130(每月)  查看更多  
友家·北京金科天籁城3居室-南卧 [大兴天宫院]4号线生物医药基地   9.85㎡| 9/29层| 3室1厅  距4号线生物医药基地站490米 有2间空房   离地铁近 集体供暖 友家4.0木棉     ￥2160(每月)  查看更多  
友家·北京金科天籁城3居室-南卧 [大兴天宫院]4号线生物医药基地   9.85㎡| 15/29层| 3室1厅  距4号线生物医药基地站490米 有2间空房   离地铁近 集体供暖 友家4.0木棉     ￥2130(每月)  查看更多  
友家·北京金科天籁城3居室-南卧 [大兴天宫院]4号线生物医药基地   9.85㎡| 26/29层| 3室1厅  距4号线生物医药基地站490米 有2间空房   离地铁近 集体供暖 友家4.0木棉     ￥2190(每月)  查看更多  
友家·澳洲康都4居室-南卧 [朝阳望京]14号线东湖渠   16.5㎡| 1/24层| 4室1厅  距14号线东湖渠站582米 有2间空房   离地铁近 独卫 中央空调 友家4.0布丁     ￥4430(每月)  查看更多  
友家·春风雅筑3居室-南卧 [丰台青塔]14号线郭庄子   14.2㎡| 2/22层| 3室1厅  距14号线郭庄子站527米 有2间空房   离地铁近 集体供暖 友家4.0木棉     ￥2490(每月)  查看更多  
友家·旧宫北里3居室-南卧 [大兴旧宫]亦庄线旧宫   14.17㎡| 5/7层| 3室1厅  距亦庄线旧宫站511米   离地铁近 集体供暖 友家4.0拿铁     ￥2490(每月)  查看更多  
友家·金地仰山4居室-南卧 [大兴黄村]4号线高米店南   16.4㎡| 2/6层| 4室1厅  距4号线高米店南站1689米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0拿铁     ￥2390(每月)  查看更多  
友家·长阳国际城二区3居室-南卧 [房山长阳]房山线长阳   10.8㎡| 5/20层| 3室1厅  距房山线长阳站749米   离地铁近 独立供暖 友家4.0拿铁     ￥1790(每月)  查看更多  
友家·靓景明居3居室-南卧 [通州果园]八通线果园   12.79㎡| 6/12层| 3室1厅  距八通线果园站1308米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0木棉     ￥2390(每月)  查看更多  
友家·金沟河2号院2居室-南卧 [海淀五棵松]1号线五棵松   15㎡| 5/6层| 2室1厅  距1号线五棵松站1067米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0拿铁     ￥3290(每月)  查看更多  
友家·运河湾4居室-南卧 [通州武夷花园]6号线北运河西   15.6㎡| 22/33层| 4室1厅  距6号线北运河西站785米 有2间空房   离地铁近 独卫 集体供暖 友家4.0拿铁     ￥3090(每月)  查看更多  
友家·长桥园公寓3居室-南卧 [通州通州北苑]八通线八里桥   15.5㎡| 13/15层| 3室1厅  距八通线八里桥站598米   离地铁近 独立阳台 独立供暖 友家4.0拿铁     ￥2530(每月)  查看更多  
友家·新村二里3居室-南卧 [丰台玉泉营]9号线丰台南路   10.3㎡| 5/6层| 3室1厅  距9号线丰台南路站869米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0拿铁     ￥2690(每月)  查看更多  
友家·荣丰20082居室-南卧 [西城广安门]7号线达官营   6.6㎡| 5/12层| 2室1厅  距7号线达官营站501米   离地铁近 独立阳台 集体供暖 友家4.0米苏     ￥3360(每月)  查看更多  
友家·兴华园3居室-南卧 [大兴黄村]4号线清源路   9.5㎡| 4/6层| 3室1厅  距4号线清源路站352米   离地铁近 集体供暖 友家3.0木棉     ￥1790(每月)  查看更多  
友家·润杰经典创新园4居室-南卧 [昌平沙河]昌平线昌平站   17.8㎡| 6/6层| 4室1厅  距昌平线昌平站站1122米   离地铁近 独卫 集体供暖 友家4.0拿铁     ￥2390(每月)  查看更多  
友家·劲松二区3居室-南卧 [朝阳劲松]10号线劲松   10.85㎡| 5/12层| 3室1厅  距10号线劲松站504米   离地铁近 独立阳台 集体供暖 友家4.0布丁     ￥3190(每月)  查看更多  
友家·路劲世界城一期3居室-南卧 [昌平南邵]昌平线南邵   13.4㎡| 9/11层| 3室1厅  距昌平线南邵站263米   离地铁近 集体供暖 友家4.0拿铁     ￥1960(每月)  查看更多  
友家·枣营西里2居室-南卧 [朝阳农展馆]14号线枣营   14.85㎡| 1/5层| 2室1厅  距14号线枣营站499米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0拿铁     ￥4290(每月)  查看更多  
友家·天月园4居室-南卧 [朝阳亚运村]5号线北苑路北   18.65㎡| 6/8层| 4室1厅  距5号线北苑路北站437米   离地铁近 独立供暖 友家4.0木棉     ￥3690(每月)  查看更多  
友家·益城园3居室-南卧 [丰台马家堡]4号线公益西桥   17.6㎡| 4/6层| 3室1厅  距4号线公益西桥站472米   离地铁近 独卫 独立供暖 友家4.0拿铁     ￥3530(每月)  查看更多  
友家·亦庄北岸4居室-南卧 [大兴旧宫]亦庄线旧宫   13.8㎡| 9/15层| 4室1厅  距亦庄线旧宫站955米 有2间空房   离地铁近 独卫 友家4.0拿铁     ￥3230(每月)  查看更多  
友家·六里屯五区3居室-南卧 [海淀西北旺]16号线永丰南   8㎡| 10/10层| 3室1厅  距16号线永丰南站219米   离地铁近 独立阳台 独立供暖 友家3.0木棉     ￥2690(每月)  查看更多  
友家·太平桥西里2居室-南卧 [丰台六里桥]9号线六里桥东   14.4㎡| 9/18层| 2室1厅  距9号线六里桥东站225米   离地铁近 独立阳台 集体供暖 友家4.0拿铁     ￥3530(每月)  查看更多  
友家·三环新城7号院4居室-西卧 [丰台玉泉营]10号线丰台站   8.5㎡| 20/29层| 4室1厅  距10号线丰台站站298米 有2间空房   离地铁近 友家4.0米苏     ￥2330(每月)  查看更多  
友家·东晶国际3居室-东卧 [亦庄开发区亦庄]亦庄线亦庄文化园   14㎡| 7/18层| 3室1厅  距亦庄线亦庄文化园站794米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0布丁     ￥2490(每月)  查看更多  
友家·彩虹新城3居室-西南卧 [大兴黄村]4号线枣园   13.5㎡| 4/17层| 3室1厅  距4号线枣园站384米   离地铁近 集体供暖 友家4.0布丁     ￥2130(每月)  查看更多  
友家·彩虹新城3居室-南卧 [大兴黄村]4号线枣园   15.7㎡| 1/18层| 3室1厅  距4号线枣园站384米 有2间空房   离地铁近 集体供暖 友家4.0木棉     ￥2460(每月)  查看更多  
友家·电信小区2居室-南卧 [海淀广安门]9号线北京西站   10.8㎡| 6/6层| 2室1厅  距9号线北京西站站593米   离地铁近 独立阳台 集体供暖 友家4.0木棉     ￥2930(每月)  查看更多  
友家·燕保祈东家园二期2居室-南卧 [朝阳垡头]7号线焦化厂   8.8㎡| 13/28层| 2室1厅  距7号线焦化厂站326米 有2间空房   离地铁近 集体供暖 友家4.0米苏     ￥2890(每月)  查看更多  
友家·东辰小区4居室-南卧 [昌平立水桥]5号线立水桥   8.6㎡| 5/5层| 4室1厅  距5号线立水桥站534米 有2间空房   离地铁近 集体供暖 友家4.0米苏     ￥2660(每月)  查看更多  
友家·东辰小区4居室-南卧 [昌平立水桥]5号线立水桥   8.6㎡| 5/5层| 4室1厅  距5号线立水桥站534米 有2间空房   离地铁近 集体供暖 友家4.0米苏     ￥2660(每月)  查看更多  
友家·顺驰领海3居室-南卧 [大兴西红门]4号线高米店北   11.7㎡| 8/8层| 3室1厅  距4号线高米店北站832米   离地铁近 集体供暖 友家4.0布丁     ￥2190(每月)  查看更多  
友家·东兴一区3居室-北卧 [顺义顺义城]15号线顺义   7㎡| 3/6层| 3室1厅  距15号线顺义站286米 有2间空房   离地铁近 集体供暖 友家4.0米苏     ￥1690(每月)  查看更多  
友家·运乔嘉园3居室-南卧 [通州乔庄]6号线北运河西   14.1㎡| 3/6层| 3室1厅  距6号线北运河西站1010米 有2间空房   离地铁近 独立供暖 友家4.0拿铁     ￥2090(每月)  查看更多  
友家·万科城市花园4居室-南卧 [顺义后沙峪]15号线后沙峪   20.5㎡| 5/5层| 4室1厅  距15号线后沙峪站1395米 有2间空房   离地铁近 独卫 独立阳台 集体供暖 友家4.0拿铁     ￥3090(每月)  查看更多  
友家·财富东方3居室-南卧 [通州新华大街]6号线通州北关   13.9㎡| 17/26层| 3室1厅  距6号线通州北关站734米 有2间空房   离地铁近 集体供暖 友家4.0拿铁     ￥2560(每月)  查看更多  
友家·恒大书院3居室-南卧 [朝阳北苑]5号线北苑路北   12㎡| 13/28层| 3室1厅  距5号线北苑路北站1192米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0布丁     ￥2890(每月)  查看更多  
友家·东兴一区3居室-北卧 [顺义顺义城]15号线顺义   7㎡| 2/6层| 3室1厅  距15号线顺义站286米 有2间空房   离地铁近 集体供暖 友家4.0米苏     ￥1690(每月)  查看更多  
友家·云趣园三区4居室-南卧 [昌平回龙观]8号线育知路   10.1㎡| 3/6层| 4室1厅  距8号线育知路站896米 有2间空房   离地铁近 独立供暖 友家4.0米苏     ￥2390(每月)  查看更多  
友家·裕龙一区3居室-南卧 [顺义顺义城]15号线顺义   11.2㎡| 5/6层| 3室1厅  距15号线顺义站1452米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0布丁     ￥1990(每月)  查看更多  
友家·前进花园玉兰苑4居室-北卧 [顺义顺义城]15号线石门   7.99㎡| 3/6层| 4室1厅  距15号线石门站621米 有2间空房   离地铁近 集体供暖 友家4.0米苏     ￥1690(每月)  查看更多  
友家·枣园尚城3居室-北卧 [大兴西红门]4号线枣园   9.9㎡| 6/16层| 3室1厅  距4号线枣园站470米   离地铁近 集体供暖 友家4.0木棉     ￥2030(每月)  查看更多  
友家·碧水明珠3居室-西南卧 [通州北关]6号线通州北关   16.6㎡| 13/22层| 3室1厅  距6号线通州北关站776米   离地铁近 独立阳台 集体供暖 友家3.0布丁     ￥2190(每月)  查看更多  
友家·东兴二区3居室-北卧 [顺义顺义城]15号线顺义   8.1㎡| 3/6层| 3室1厅  距15号线顺义站733米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0米苏     ￥1790(每月)  查看更多  
友家·中仓小区3居室-西南卧 [通州新华大街]6号线通运门   19.5㎡| 5/6层| 3室1厅  距6号线通运门站1108米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0木棉     ￥2390(每月)  查看更多  
友家·芳星园三区3居室-南卧 [丰台方庄]14号线方庄   15.4㎡| 7/14层| 3室1厅  距14号线方庄站669米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0拿铁     ￥3190(每月)  查看更多  
友家·芳星园三区3居室-南卧 [丰台方庄]14号线方庄   15.7㎡| 13/14层| 3室1厅  距14号线方庄站669米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0拿铁     ￥3190(每月)  查看更多  
友家·和平村A区4居室-南卧 [朝阳劲松]7号线广渠门外   15.71㎡| 8/22层| 4室1厅  距7号线广渠门外站586米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0木棉     ￥3590(每月)  查看更多  
友家·明发雅苑2居室-北卧 [大兴天宫院]4号线生物医药基地   8.02㎡| 7/26层| 2室1厅  距4号线生物医药基地站397米 有2间空房   离地铁近 集体供暖 友家4.0米苏     ￥2690(每月)  查看更多  
友家·老山东里3居室-南卧 [石景山老山]1号线八角游乐园   21.6㎡| 6/6层| 3室1厅  距1号线八角游乐园站920米 有2间空房   离地铁近 独立阳台 集体供暖 友家4.0拿铁     ￥3360(每月)  查看更多  
